signal CCLK_P15
signal DONE_R14
signal GND1
signal GND2
signal GND3
signal GND4
signal GND5
signal GND6
signal GND7
signal GND8
signal GND9
signal GND10
signal GND11
signal GND12
signal GND13
signal GND14
signal GND15
signal GND16
signal GND17
signal GND18
signal GND19
signal GND20
signal GND21
signal GND22
signal GND23
signal GND24
signal GND25
signal GND26
signal GND27
signal GND28
signal GND29
signal GND30
signal GND31
signal GND32
signal HSWAP_EN_B3
signal M0_T2
signal M1_P2
signal M2_R3
signal NOCONNECT1
signal NOCONNECT2
signal NOCONNECT3
signal NOCONNECT4
signal NOCONNECT5
signal NOCONNECT6
signal NOCONNECT7
signal NOCONNECT8
signal NOCONNECT9
signal NOCONNECT10
signal NOCONNECT11
signal NOCONNECT12
signal NOCONNECT13
signal NOCONNECT14
signal NOCONNECT15
signal NOCONNECT16
signal NOCONNECT17
signal NOCONNECT18
signal NOCONNECT19
signal NOCONNECT20
signal NOCONNECT21
signal NOCONNECT22
signal NOCONNECT23
signal NOCONNECT24
signal NOCONNECT25
signal NOCONNECT26
signal NOCONNECT27
signal NOCONNECT28
signal NOCONNECT29
signal NOCONNECT30
signal NOCONNECT31
signal NOCONNECT32
signal NOCONNECT33
signal NOCONNECT34
signal NOCONNECT35
signal NOCONNECT36
signal NOCONNECT37
signal NOCONNECT38
signal NOCONNECT39
signal NOCONNECT40
signal NOCONNECT41
signal NOCONNECT42
signal NOCONNECT43
signal NOCONNECT44
signal NOCONNECT45
signal NOCONNECT46
signal NOCONNECT47
signal NOCONNECT48
signal NOCONNECT49
signal NOCONNECT50
signal NOCONNECT51
signal NOCONNECT52
signal PROG_B
signal PWRDWN_B
signal RSVD1
signal RSVD2
signal RSVD3
signal TCK
signal TDI
signal TDO
signal TMS
signal VBATT
signal VCCAUX1
signal VCCAUX2
signal VCCAUX3
signal VCCAUX4
signal VCCINT1
signal VCCINT2
signal VCCINT3
signal VCCINT4
signal VCCINT5
signal VCCINT6
signal VCCINT7
signal VCCINT8
signal VCCO01
signal VCCO02
signal VCCO03
signal VCCO11
signal VCCO12
signal VCCO13
signal VCCO21
signal VCCO22
signal VCCO23
signal VCCO31
signal VCCO32
signal VCCO33
signal VCCO41
signal VCCO42
signal VCCO43
signal VCCO51
signal VCCO52
signal VCCO53
signal VCCO61
signal VCCO62
signal VCCO63
signal VCCO71
signal VCCO72
signal VCCO73
signal IO_A5
signal IO_A7
signal IO_A8
signal IO_A9
signal IO_A10
signal IO_A12
signal IO_B4
signal IO_B5
signal IO_B7
signal IO_B8
signal IO_B9
signal IO_B10
signal IO_B12
signal IO_B13
signal IO_C1
signal IO_C4
signal IO_C5
signal IO_C8
signal IO_C9
signal IO_C12
signal IO_C13
signal IO_C16
signal IO_D1
signal IO_D2
signal IO_D3
signal IO_D5
signal IO_D8
signal IO_D9
signal IO_D12
signal IO_D14
signal IO_D15
signal IO_D16
signal IO_E1
signal IO_E2
signal IO_E3
signal IO_E4
signal IO_E13
signal IO_E14
signal IO_E15
signal IO_E16
signal IO_F3
signal IO_F4
signal IO_F13
signal IO_F14
signal IO_G1
signal IO_G2
signal IO_G3
signal IO_G4
signal IO_G13
signal IO_G14
signal IO_G15
signal IO_G16
signal IO_H1
signal IO_H2
signal IO_H3
signal IO_H4
signal IO_H13
signal IO_H14
signal IO_H15
signal IO_H16
signal IO_J1
signal IO_J2
signal IO_J3
signal IO_J4
signal IO_J13
signal IO_J14
signal IO_J15
signal IO_J16
signal IO_K1
signal IO_K2
signal IO_K3
signal IO_K4
signal IO_K13
signal IO_K14
signal IO_K15
signal IO_K16
signal IO_L3
signal IO_L4
signal IO_L13
signal IO_L14
signal IO_M1
signal IO_M2
signal IO_M3
signal IO_M4
signal IO_M13
signal IO_M14
signal IO_M15
signal IO_M16
signal IO_N1
signal IO_N2
signal IO_N3
signal IO_N5
signal IO_N8
signal IO_N9
signal IO_N12
signal IO_N14
signal IO_N15
signal IO_N16
signal IO_P1
signal IO_P4
signal IO_P5
signal IO_P8
signal IO_P9
signal IO_P12
signal IO_P13
signal IO_P16
signal IO_R4
signal IO_R7
signal IO_R8
signal IO_R9
signal IO_R10
signal IO_R13
signal IO_T3
signal IO_T4
signal IO_T7
signal IO_T8
signal IO_T9
signal IO_T10
signal IO_T13

register	BSR	444
register	BR	1
register	DIR	32

instruction length 6

instruction EXTEST 000000 BSR
instruction SAMPLE/PRELOAD 000001 BSR
instruction IDCODE 001001 DIR
instruction BYPASS 111111 BR

bit 443 I 1 IO_C16
bit 442 O 1 IO_C16 441 1 Z
bit 441 C 1 *
bit 440 I 1 IO_D16
bit 439 O 1 IO_D16 438 1 Z
bit 438 C 1 *
bit 437 I 1 IO_D14
bit 436 O 1 IO_D14 435 1 Z
bit 435 C 1 *
bit 434 I 1 IO_D15
bit 433 O 1 IO_D15 432 1 Z
bit 432 C 1 *
bit 431 I 1 IO_E13
bit 430 O 1 IO_E13 429 1 Z
bit 429 C 1 *
bit 428 I 1 IO_E14
bit 427 O 1 IO_E14 426 1 Z
bit 426 C 1 *
bit 425 I 1 IO_E15
bit 424 O 1 IO_E15 423 1 Z
bit 423 C 1 *
bit 422 I 1 IO_E16
bit 421 O 1 IO_E16 420 1 Z
bit 420 C 1 *
bit 419 O 1 *
bit 418 O 1 *
bit 417 O 1 *
bit 416 O 1 *
bit 415 O 1 *
bit 414 O 1 *
bit 413 I 1 IO_F13
bit 412 O 1 IO_F13 411 1 Z
bit 411 C 1 *
bit 410 I 1 IO_F14
bit 409 O 1 IO_F14 408 1 Z
bit 408 C 1 *
bit 407 I 1 IO_G13
bit 406 O 1 IO_G13 405 1 Z
bit 405 C 1 *
bit 404 I 1 IO_G14
bit 403 O 1 IO_G14 402 1 Z
bit 402 C 1 *
bit 401 O 1 *
bit 400 O 1 *
bit 399 O 1 *
bit 398 O 1 *
bit 397 O 1 *
bit 396 O 1 *
bit 395 I 1 IO_G15
bit 394 O 1 IO_G15 393 1 Z
bit 393 C 1 *
bit 392 I 1 IO_G16
bit 391 O 1 IO_G16 390 1 Z
bit 390 C 1 *
bit 389 I 1 IO_H13
bit 388 O 1 IO_H13 387 1 Z
bit 387 C 1 *
bit 386 I 1 IO_H14
bit 385 O 1 IO_H14 384 1 Z
bit 384 C 1 *
bit 383 O 1 *
bit 382 O 1 *
bit 381 O 1 *
bit 380 O 1 *
bit 379 O 1 *
bit 378 O 1 *
bit 377 I 1 IO_H15
bit 376 O 1 IO_H15 375 1 Z
bit 375 C 1 *
bit 374 I 1 IO_H16
bit 373 O 1 IO_H16 372 1 Z
bit 372 C 1 *
bit 371 I 1 IO_J16
bit 370 O 1 IO_J16 369 1 Z
bit 369 C 1 *
bit 368 I 1 IO_J15
bit 367 O 1 IO_J15 366 1 Z
bit 366 C 1 *
bit 365 O 1 *
bit 364 O 1 *
bit 363 O 1 *
bit 362 O 1 *
bit 361 O 1 *
bit 360 O 1 *
bit 359 I 1 IO_J14
bit 358 O 1 IO_J14 357 1 Z
bit 357 C 1 *
bit 356 I 1 IO_J13
bit 355 O 1 IO_J13 354 1 Z
bit 354 C 1 *
bit 353 I 1 IO_K16
bit 352 O 1 IO_K16 351 1 Z
bit 351 C 1 *
bit 350 I 1 IO_K15
bit 349 O 1 IO_K15 348 1 Z
bit 348 C 1 *
bit 347 O 1 *
bit 346 O 1 *
bit 345 O 1 *
bit 344 O 1 *
bit 343 O 1 *
bit 342 O 1 *
bit 341 I 1 IO_K14
bit 340 O 1 IO_K14 339 1 Z
bit 339 C 1 *
bit 338 I 1 IO_K13
bit 337 O 1 IO_K13 336 1 Z
bit 336 C 1 *
bit 335 I 1 IO_L14
bit 334 O 1 IO_L14 333 1 Z
bit 333 C 1 *
bit 332 I 1 IO_L13
bit 331 O 1 IO_L13 330 1 Z
bit 330 C 1 *
bit 329 O 1 *
bit 328 O 1 *
bit 327 O 1 *
bit 326 O 1 *
bit 325 O 1 *
bit 324 O 1 *
bit 323 I 1 IO_M16
bit 322 O 1 IO_M16 321 1 Z
bit 321 C 1 *
bit 320 I 1 IO_M15
bit 319 O 1 IO_M15 318 1 Z
bit 318 C 1 *
bit 317 I 1 IO_M14
bit 316 O 1 IO_M14 315 1 Z
bit 315 C 1 *
bit 314 I 1 IO_M13
bit 313 O 1 IO_M13 312 1 Z
bit 312 C 1 *
bit 311 I 1 IO_N15
bit 310 O 1 IO_N15 309 1 Z
bit 309 C 1 *
bit 308 I 1 IO_N14
bit 307 O 1 IO_N14 306 1 Z
bit 306 C 1 *
bit 305 I 1 IO_N16
bit 304 O 1 IO_N16 303 1 Z
bit 303 C 1 *
bit 302 I 1 IO_P16
bit 301 O 1 IO_P16 300 1 Z
bit 300 C 1 *
bit 299 I 1 CCLK_P15
bit 298 O 1 CCLK_P15 297 1 Z
bit 297 C 1 *
bit 296 O 1 *
bit 295 I 1 DONE_R14
bit 294 O 1 DONE_R14 293 1 Z
bit 293 C 1 *
bit 292 I 1 IO_T14
bit 291 O 1 IO_T14 290 1 Z
bit 290 C 1 *
bit 289 I 1 IO_T13
bit 288 O 1 IO_T13 287 1 Z
bit 287 C 1 *
bit 286 I 1 IO_P13
bit 285 O 1 IO_P13 284 1 Z
bit 284 C 1 *
bit 283 I 1 IO_R13
bit 282 O 1 IO_R13 281 1 Z
bit 281 C 1 *
bit 280 I 1 IO_N12
bit 279 O 1 IO_N12 278 1 Z
bit 278 C 1 *
bit 277 I 1 IO_P12
bit 276 O 1 IO_P12 275 1 Z
bit 275 C 1 *
bit 274 I 1 IO_R10
bit 273 O 1 IO_R10 272 1 Z
bit 272 C 1 *
bit 271 I 1 IO_T10
bit 270 O 1 IO_T10 269 1 Z
bit 269 C 1 *
bit 268 I 1 IO_N9
bit 267 O 1 IO_N9 266 1 Z
bit 266 C 1 *
bit 265 I 1 IO_P9
bit 264 O 1 IO_P9 263 1 Z
bit 263 C 1 *
bit 262 I 1 IO_R9
bit 261 O 1 IO_R9 260 1 Z
bit 260 C 1 *
bit 259 I 1 IO_T9
bit 258 O 1 IO_T9 257 1 Z
bit 257 C 1 *
bit 256 I 1 IO_T8
bit 255 O 1 IO_T8 254 1 Z
bit 254 C 1 *
bit 253 I 1 IO_R8
bit 252 O 1 IO_R8 251 1 Z
bit 251 C 1 *
bit 250 I 1 IO_P8
bit 249 O 1 IO_P8 248 1 Z
bit 248 C 1 *
bit 247 I 1 IO_N8
bit 246 O 1 IO_N8 245 1 Z
bit 245 C 1 *
bit 244 I 1 IO_T7
bit 243 O 1 IO_T7 242 1 Z
bit 242 C 1 *
bit 241 I 1 IO_R7
bit 240 O 1 IO_R7 239 1 Z
bit 239 C 1 *
bit 238 I 1 IO_P5
bit 237 O 1 IO_P5 236 1 Z
bit 236 C 1 *
bit 235 I 1 IO_N5
bit 234 O 1 IO_N5 233 1 Z
bit 233 C 1 *
bit 232 I 1 IO_R4
bit 231 O 1 IO_R4 230 1 Z
bit 230 C 1 *
bit 229 I 1 IO_P4
bit 228 O 1 IO_P4 227 1 Z
bit 227 C 1 *
bit 226 I 1 IO_T4
bit 225 O 1 IO_T4 224 1 Z
bit 224 C 1 *
bit 223 I 1 IO_T3
bit 222 O 1 IO_T3 221 1 Z
bit 221 C 1 *
bit 220 I 1 M2_R3
bit 219 I 1 M0_T2
bit 218 I 1 M1_P2
bit 217 I 1 IO_P1
bit 216 O 1 IO_P1 215 1 Z
bit 215 C 1 *
bit 214 I 1 IO_N1
bit 213 O 1 IO_N1 212 1 Z
bit 212 C 1 *
bit 211 I 1 IO_N3
bit 210 O 1 IO_N3 209 1 Z
bit 209 C 1 *
bit 208 I 1 IO_N2
bit 207 O 1 IO_N2 206 1 Z
bit 206 C 1 *
bit 205 I 1 IO_M4
bit 204 O 1 IO_M4 203 1 Z
bit 203 C 1 *
bit 202 I 1 IO_M3
bit 201 O 1 IO_M3 200 1 Z
bit 200 C 1 *
bit 199 I 1 IO_M2
bit 198 O 1 IO_M2 197 1 Z
bit 197 C 1 *
bit 196 I 1 IO_M1
bit 195 O 1 IO_M1 194 1 Z
bit 194 C 1 *
bit 193 O 1 *
bit 192 O 1 *
bit 191 O 1 *
bit 190 O 1 *
bit 189 O 1 *
bit 188 O 1 *
bit 187 I 1 IO_L4
bit 186 O 1 IO_L4 185 1 Z
bit 185 C 1 *
bit 184 I 1 IO_L3
bit 183 O 1 IO_L3 182 1 Z
bit 182 C 1 *
bit 181 I 1 IO_K4
bit 180 O 1 IO_K4 179 1 Z
bit 179 C 1 *
bit 178 I 1 IO_K3
bit 177 O 1 IO_K3 176 1 Z
bit 176 C 1 *
bit 175 O 1 *
bit 174 O 1 *
bit 173 O 1 *
bit 172 O 1 *
bit 171 O 1 *
bit 170 O 1 *
bit 169 I 1 IO_K2
bit 168 O 1 IO_K2 167 1 Z
bit 167 C 1 *
bit 166 I 1 IO_K1
bit 165 O 1 IO_K1 164 1 Z
bit 164 C 1 *
bit 163 I 1 IO_J4
bit 162 O 1 IO_J4 161 1 Z
bit 161 C 1 *
bit 160 I 1 IO_J3
bit 159 O 1 IO_J3 158 1 Z
bit 158 C 1 *
bit 157 O 1 *
bit 156 O 1 *
bit 155 O 1 *
bit 154 O 1 *
bit 153 O 1 *
bit 152 O 1 *
bit 151 I 1 IO_J2
bit 150 O 1 IO_J2 149 1 Z
bit 149 C 1 *
bit 148 I 1 IO_J1
bit 147 O 1 IO_J1 146 1 Z
bit 146 C 1 *
bit 145 I 1 IO_H1
bit 144 O 1 IO_H1 143 1 Z
bit 143 C 1 *
bit 142 I 1 IO_H2
bit 141 O 1 IO_H2 140 1 Z
bit 140 C 1 *
bit 139 O 1 *
bit 138 O 1 *
bit 137 O 1 *
bit 136 O 1 *
bit 135 O 1 *
bit 134 O 1 *
bit 133 I 1 IO_H3
bit 132 O 1 IO_H3 131 1 Z
bit 131 C 1 *
bit 130 I 1 IO_H4
bit 129 O 1 IO_H4 128 1 Z
bit 128 C 1 *
bit 127 I 1 IO_G1
bit 126 O 1 IO_G1 125 1 Z
bit 125 C 1 *
bit 124 I 1 IO_G2
bit 123 O 1 IO_G2 122 1 Z
bit 122 C 1 *
bit 121 O 1 *
bit 120 O 1 *
bit 119 O 1 *
bit 118 O 1 *
bit 117 O 1 *
bit 116 O 1 *
bit 115 I 1 IO_G3
bit 114 O 1 IO_G3 113 1 Z
bit 113 C 1 *
bit 112 I 1 IO_G4
bit 111 O 1 IO_G4 110 1 Z
bit 110 C 1 *
bit 109 I 1 IO_F3
bit 108 O 1 IO_F3 107 1 Z
bit 107 C 1 *
bit 106 I 1 IO_F4
bit 105 O 1 IO_F4 104 1 Z
bit 104 C 1 *
bit 103 O 1 *
bit 102 O 1 *
bit 101 O 1 *
bit 100 O 1 *
bit 99 O 1 *
bit 98 O 1 *
bit 97 I 1 IO_E1
bit 96 O 1 IO_E1 95 1 Z
bit 95 C 1 *
bit 94 I 1 IO_E2
bit 93 O 1 IO_E2 92 1 Z
bit 92 C 1 *
bit 91 I 1 IO_E3
bit 90 O 1 IO_E3 89 1 Z
bit 89 C 1 *
bit 88 I 1 IO_E4
bit 87 O 1 IO_E4 86 1 Z
bit 86 C 1 *
bit 85 I 1 IO_D2
bit 84 O 1 IO_D2 83 1 Z
bit 83 C 1 *
bit 82 I 1 IO_D3
bit 81 O 1 IO_D3 80 1 Z
bit 80 C 1 *
bit 79 I 1 IO_D1
bit 78 O 1 IO_D1 77 1 Z
bit 77 C 1 *
bit 76 I 1 IO_C1
bit 75 O 1 IO_C1 74 1 Z
bit 74 C 1 *
bit 73 O 1 *
bit 72 I 1 HSWAP_EN_B3
bit 71 I 1 IO_C4
bit 70 O 1 IO_C4 69 1 Z
bit 69 C 1 *
bit 68 I 1 IO_B4
bit 67 O 1 IO_B4 66 1 Z
bit 66 C 1 *
bit 65 I 1 IO_D5
bit 64 O 1 IO_D5 63 1 Z
bit 63 C 1 *
bit 62 I 1 IO_C5
bit 61 O 1 IO_C5 60 1 Z
bit 60 C 1 *
bit 59 I 1 IO_B5
bit 58 O 1 IO_B5 57 1 Z
bit 57 C 1 *
bit 56 I 1 IO_A5
bit 55 O 1 IO_A5 54 1 Z
bit 54 C 1 *
bit 53 I 1 IO_B7
bit 52 O 1 IO_B7 51 1 Z
bit 51 C 1 *
bit 50 I 1 IO_A7
bit 49 O 1 IO_A7 48 1 Z
bit 48 C 1 *
bit 47 I 1 IO_D8
bit 46 O 1 IO_D8 45 1 Z
bit 45 C 1 *
bit 44 I 1 IO_C8
bit 43 O 1 IO_C8 42 1 Z
bit 42 C 1 *
bit 41 I 1 IO_B8
bit 40 O 1 IO_B8 39 1 Z
bit 39 C 1 *
bit 38 I 1 IO_A8
bit 37 O 1 IO_A8 36 1 Z
bit 36 C 1 *
bit 35 I 1 IO_A9
bit 34 O 1 IO_A9 33 1 Z
bit 33 C 1 *
bit 32 I 1 IO_B9
bit 31 O 1 IO_B9 30 1 Z
bit 30 C 1 *
bit 29 I 1 IO_C9
bit 28 O 1 IO_C9 27 1 Z
bit 27 C 1 *
bit 26 I 1 IO_D9
bit 25 O 1 IO_D9 24 1 Z
bit 24 C 1 *
bit 23 I 1 IO_A10
bit 22 O 1 IO_A10 21 1 Z
bit 21 C 1 *
bit 20 I 1 IO_B10
bit 19 O 1 IO_B10 18 1 Z
bit 18 C 1 *
bit 17 I 1 IO_A12
bit 16 O 1 IO_A12 15 1 Z
bit 15 C 1 *
bit 14 I 1 IO_B12
bit 13 O 1 IO_B12 12 1 Z
bit 12 C 1 *
bit 11 I 1 IO_C12
bit 10 O 1 IO_C12 9 1 Z
bit 9 C 1 *
bit 8 I 1 IO_D12
bit 7 O 1 IO_D12 6 1 Z
bit 6 C 1 *
bit 5 I 1 IO_B13
bit 4 O 1 IO_B13 3 1 Z
bit 3 C 1 *
bit 2 I 1 IO_C13
bit 1 O 1 IO_C13 0 1 Z
bit 0 C 1 *
