signal GND1
signal GND2
signal GND3
signal GND4
signal GND5
signal GND6
signal GND7
signal GND8
signal GND9
signal GND10
signal GND11
signal GND12
signal GND13
signal GND14
signal GND15
signal GND16
signal GND17
signal GND18
signal GND19
signal GND20
signal GND21
signal GND22
signal GND23
signal GND24
signal GND25
signal GND26
signal GND27
signal GND28
signal GND29
signal GND30
signal GND31
signal GND32
signal CCLK_T15
signal DONE_R14
signal HSWAP_EN_C4
signal M0_P3
signal M1_T2
signal M2_P4
signal PROG_B
signal TCK
signal TDI
signal TDO
signal TMS
signal VCCAUX1
signal VCCAUX2
signal VCCAUX3
signal VCCAUX4
signal VCCAUX5
signal VCCAUX6
signal VCCAUX7
signal VCCAUX8
signal VCCINT1
signal VCCINT2
signal VCCINT3
signal VCCINT4
signal VCCINT5
signal VCCINT6
signal VCCINT7
signal VCCINT8
signal VCCO01
signal VCCO02
signal VCCO03
signal VCCO11
signal VCCO12
signal VCCO13
signal VCCO21
signal VCCO22
signal VCCO23
signal VCCO31
signal VCCO32
signal VCCO33
signal VCCO41
signal VCCO42
signal VCCO43
signal VCCO51
signal VCCO52
signal VCCO53
signal VCCO61
signal VCCO62
signal VCCO63
signal VCCO71
signal VCCO72
signal VCCO73
signal IO_A3
signal IO_A4
signal IO_A5
signal IO_A7
signal IO_A8
signal IO_A9
signal IO_A10
signal IO_A12
signal IO_A13
signal IO_A14
signal IO_B1
signal IO_B4
signal IO_B5
signal IO_B6
signal IO_B7
signal IO_B8
signal IO_B10
signal IO_B11
signal IO_B12
signal IO_B13
signal IO_B14
signal IO_B16
signal IO_C1
signal IO_C2
signal IO_C3
signal IO_C5
signal IO_C6
signal IO_C7
signal IO_C8
signal IO_C9
signal IO_C10
signal IO_C11
signal IO_C12
signal IO_C15
signal IO_C16
signal IO_D1
signal IO_D2
signal IO_D3
signal IO_D5
signal IO_D6
signal IO_D7
signal IO_D8
signal IO_D9
signal IO_D10
signal IO_D11
signal IO_D12
signal IO_D14
signal IO_D15
signal IO_D16
signal IO_E1
signal IO_E2
signal IO_E3
signal IO_E4
signal IO_E6
signal IO_E7
signal IO_E10
signal IO_E11
signal IO_E13
signal IO_E14
signal IO_E15
signal IO_E16
signal IO_F2
signal IO_F3
signal IO_F4
signal IO_F5
signal IO_F12
signal IO_F13
signal IO_F14
signal IO_F15
signal IO_G1
signal IO_G2
signal IO_G3
signal IO_G4
signal IO_G5
signal IO_G12
signal IO_G13
signal IO_G14
signal IO_G15
signal IO_G16
signal IO_H1
signal IO_H3
signal IO_H4
signal IO_H13
signal IO_H14
signal IO_H15
signal IO_H16
signal IO_J1
signal IO_J2
signal IO_J3
signal IO_J4
signal IO_J13
signal IO_J14
signal IO_J16
signal IO_K1
signal IO_K2
signal IO_K3
signal IO_K4
signal IO_K5
signal IO_K12
signal IO_K13
signal IO_K14
signal IO_K15
signal IO_K16
signal IO_L2
signal IO_L3
signal IO_L4
signal IO_L5
signal IO_L12
signal IO_L13
signal IO_L14
signal IO_L15
signal IO_M1
signal IO_M2
signal IO_M3
signal IO_M4
signal IO_M6
signal IO_M7
signal IO_M10
signal IO_M11
signal IO_M13
signal IO_M14
signal IO_M15
signal IO_M16
signal IO_N1
signal IO_N2
signal IO_N3
signal IO_N5
signal IO_N6
signal IO_N7
signal IO_N8
signal IO_N9
signal IO_N10
signal IO_N11
signal IO_N12
signal IO_N14
signal IO_N15
signal IO_N16
signal IO_P1
signal IO_P2
signal IO_P5
signal IO_P6
signal IO_P7
signal IO_P8
signal IO_P9
signal IO_P10
signal IO_P11
signal IO_P12
signal IO_P13
signal IO_P14
signal IO_P15
signal IO_P16
signal IO_R1
signal IO_R3
signal IO_R4
signal IO_R5
signal IO_R6
signal IO_R7
signal IO_R9
signal IO_R10
signal IO_R11
signal IO_R12
signal IO_R13
signal IO_R16
signal IO_T3
signal IO_T4
signal IO_T5
signal IO_T7
signal IO_T8
signal IO_T9
signal IO_T10
signal IO_T12
signal IO_T13

register	BSR	815
register	BR	1
register	DIR	32

instruction length 6

instruction EXTEST 000000 BSR
instruction SAMPLE/PRELOAD 000001 BSR
instruction IDCODE 001001 DIR
instruction BYPASS 111111 BR

bit 814 I 1 IO_B16
bit 813 O 1 IO_B16 812 1 Z
bit 812 C 1 *
bit 811 I 1 IO_C16
bit 810 O 1 IO_C16 809 1 Z
bit 809 C 1 *
bit 808 O 1 *
bit 807 O 1 *
bit 806 O 1 *
bit 805 O 1 *
bit 804 O 1 *
bit 803 O 1 *
bit 802 I 1 IO_C15
bit 801 O 1 IO_C15 800 1 Z
bit 800 C 1 *
bit 799 I 1 IO_D14
bit 798 O 1 IO_D14 797 1 Z
bit 797 C 1 *
bit 796 I 1 IO_D15
bit 795 O 1 IO_D15 794 1 Z
bit 794 C 1 *
bit 793 I 1 IO_D16
bit 792 O 1 IO_D16 791 1 Z
bit 791 C 1 *
bit 790 I 1 IO_E13
bit 789 O 1 IO_E13 788 1 Z
bit 788 C 1 *
bit 787 I 1 IO_E14
bit 786 O 1 IO_E14 785 1 Z
bit 785 C 1 *
bit 784 I 1 IO_E15
bit 783 O 1 IO_E15 782 1 Z
bit 782 C 1 *
bit 781 I 1 IO_E16
bit 780 O 1 IO_E16 779 1 Z
bit 779 C 1 *
bit 778 I 1 IO_F12
bit 777 O 1 IO_F12 776 1 Z
bit 776 C 1 *
bit 775 I 1 IO_F13
bit 774 O 1 IO_F13 773 1 Z
bit 773 C 1 *
bit 772 I 1 IO_F14
bit 771 O 1 IO_F14 770 1 Z
bit 770 C 1 *
bit 769 I 1 IO_F15
bit 768 O 1 IO_F15 767 1 Z
bit 767 C 1 *
bit 766 I 1 IO_G12
bit 765 O 1 IO_G12 764 1 Z
bit 764 C 1 *
bit 763 I 1 IO_G13
bit 762 O 1 IO_G13 761 1 Z
bit 761 C 1 *
bit 760 I 1 IO_G14
bit 759 O 1 IO_G14 758 1 Z
bit 758 C 1 *
bit 757 I 1 IO_G15
bit 756 O 1 IO_G15 755 1 Z
bit 755 C 1 *
bit 754 O 1 *
bit 753 O 1 *
bit 752 O 1 *
bit 751 O 1 *
bit 750 O 1 *
bit 749 O 1 *
bit 748 O 1 *
bit 747 O 1 *
bit 746 O 1 *
bit 745 O 1 *
bit 744 O 1 *
bit 743 O 1 *
bit 742 O 1 *
bit 741 O 1 *
bit 740 O 1 *
bit 739 O 1 *
bit 738 O 1 *
bit 737 O 1 *
bit 736 O 1 *
bit 735 O 1 *
bit 734 O 1 *
bit 733 I 1 IO_G16
bit 732 O 1 IO_G16 731 1 Z
bit 731 C 1 *
bit 730 I 1 IO_H13
bit 729 O 1 IO_H13 728 1 Z
bit 728 C 1 *
bit 727 I 1 IO_H14
bit 726 O 1 IO_H14 725 1 Z
bit 725 C 1 *
bit 724 I 1 IO_H15
bit 723 O 1 IO_H15 722 1 Z
bit 722 C 1 *
bit 721 I 1 IO_H16
bit 720 O 1 IO_H16 719 1 Z
bit 719 C 1 *
bit 718 I 1 IO_J16
bit 717 O 1 IO_J16 716 1 Z
bit 716 C 1 *
bit 715 I 1 IO_K16
bit 714 O 1 IO_K16 713 1 Z
bit 713 C 1 *
bit 712 I 1 IO_J14
bit 711 O 1 IO_J14 710 1 Z
bit 710 C 1 *
bit 709 I 1 IO_J13
bit 708 O 1 IO_J13 707 1 Z
bit 707 C 1 *
bit 706 I 1 IO_K15
bit 705 O 1 IO_K15 704 1 Z
bit 704 C 1 *
bit 703 O 1 *
bit 702 O 1 *
bit 701 O 1 *
bit 700 O 1 *
bit 699 O 1 *
bit 698 O 1 *
bit 697 O 1 *
bit 696 O 1 *
bit 695 O 1 *
bit 694 O 1 *
bit 693 O 1 *
bit 692 O 1 *
bit 691 O 1 *
bit 690 O 1 *
bit 689 O 1 *
bit 688 O 1 *
bit 687 O 1 *
bit 686 O 1 *
bit 685 O 1 *
bit 684 O 1 *
bit 683 O 1 *
bit 682 I 1 IO_K14
bit 681 O 1 IO_K14 680 1 Z
bit 680 C 1 *
bit 679 I 1 IO_K13
bit 678 O 1 IO_K13 677 1 Z
bit 677 C 1 *
bit 676 I 1 IO_K12
bit 675 O 1 IO_K12 674 1 Z
bit 674 C 1 *
bit 673 I 1 IO_L12
bit 672 O 1 IO_L12 671 1 Z
bit 671 C 1 *
bit 670 I 1 IO_L15
bit 669 O 1 IO_L15 668 1 Z
bit 668 C 1 *
bit 667 I 1 IO_L14
bit 666 O 1 IO_L14 665 1 Z
bit 665 C 1 *
bit 664 I 1 IO_L13
bit 663 O 1 IO_L13 662 1 Z
bit 662 C 1 *
bit 661 I 1 IO_M13
bit 660 O 1 IO_M13 659 1 Z
bit 659 C 1 *
bit 658 I 1 IO_M16
bit 657 O 1 IO_M16 656 1 Z
bit 656 C 1 *
bit 655 I 1 IO_M15
bit 654 O 1 IO_M15 653 1 Z
bit 653 C 1 *
bit 652 I 1 IO_M14
bit 651 O 1 IO_M14 650 1 Z
bit 650 C 1 *
bit 649 I 1 IO_N14
bit 648 O 1 IO_N14 647 1 Z
bit 647 C 1 *
bit 646 I 1 IO_N16
bit 645 O 1 IO_N16 644 1 Z
bit 644 C 1 *
bit 643 I 1 IO_N15
bit 642 O 1 IO_N15 641 1 Z
bit 641 C 1 *
bit 640 I 1 IO_P15
bit 639 O 1 IO_P15 638 1 Z
bit 638 C 1 *
bit 637 I 1 IO_P14
bit 636 O 1 IO_P14 635 1 Z
bit 635 C 1 *
bit 634 O 1 *
bit 633 O 1 *
bit 632 O 1 *
bit 631 O 1 *
bit 630 O 1 *
bit 629 O 1 *
bit 628 I 1 IO_P16
bit 627 O 1 IO_P16 626 1 Z
bit 626 C 1 *
bit 625 I 1 IO_R16
bit 624 O 1 IO_R16 623 1 Z
bit 623 C 1 *
bit 622 I 1 CCLK_T15
bit 621 O 1 CCLK_T15 620 1 Z
bit 620 C 1 *
bit 619 I 1 DONE_R14
bit 618 O 1 DONE_R14 617 1 Z
bit 617 C 1 *
bit 616 I 1 IO_P13
bit 615 O 1 IO_P13 614 1 Z
bit 614 C 1 *
bit 613 I 1 IO_R13
bit 612 O 1 IO_R13 611 1 Z
bit 611 C 1 *
bit 610 I 1 IO_T13
bit 609 O 1 IO_T13 608 1 Z
bit 608 C 1 *
bit 607 O 1 *
bit 606 O 1 *
bit 605 O 1 *
bit 604 O 1 *
bit 603 O 1 *
bit 602 O 1 *
bit 601 O 1 *
bit 600 O 1 *
bit 599 O 1 *
bit 598 O 1 *
bit 597 O 1 *
bit 596 O 1 *
bit 595 O 1 *
bit 594 O 1 *
bit 593 O 1 *
bit 592 O 1 *
bit 591 O 1 *
bit 590 O 1 *
bit 589 O 1 *
bit 588 O 1 *
bit 587 O 1 *
bit 586 O 1 *
bit 585 O 1 *
bit 584 O 1 *
bit 583 O 1 *
bit 582 O 1 *
bit 581 O 1 *
bit 580 O 1 *
bit 579 O 1 *
bit 578 O 1 *
bit 577 I 1 IO_T14
bit 576 O 1 IO_T14 575 1 Z
bit 575 C 1 *
bit 574 O 1 *
bit 573 O 1 *
bit 572 O 1 *
bit 571 I 1 IO_N12
bit 570 O 1 IO_N12 569 1 Z
bit 569 C 1 *
bit 568 O 1 *
bit 567 O 1 *
bit 566 O 1 *
bit 565 O 1 *
bit 564 O 1 *
bit 563 O 1 *
bit 562 I 1 IO_P12
bit 561 O 1 IO_P12 560 1 Z
bit 560 C 1 *
bit 559 I 1 IO_R12
bit 558 O 1 IO_R12 557 1 Z
bit 557 C 1 *
bit 556 I 1 IO_T12
bit 555 O 1 IO_T12 554 1 Z
bit 554 C 1 *
bit 553 I 1 IO_M11
bit 552 O 1 IO_M11 551 1 Z
bit 551 C 1 *
bit 550 I 1 IO_N11
bit 549 O 1 IO_N11 548 1 Z
bit 548 C 1 *
bit 547 I 1 IO_P11
bit 546 O 1 IO_P11 545 1 Z
bit 545 C 1 *
bit 544 I 1 IO_R11
bit 543 O 1 IO_R11 542 1 Z
bit 542 C 1 *
bit 541 O 1 *
bit 540 O 1 *
bit 539 O 1 *
bit 538 I 1 IO_M10
bit 537 O 1 IO_M10 536 1 Z
bit 536 C 1 *
bit 535 I 1 IO_N10
bit 534 O 1 IO_N10 533 1 Z
bit 533 C 1 *
bit 532 I 1 IO_P10
bit 531 O 1 IO_P10 530 1 Z
bit 530 C 1 *
bit 529 I 1 IO_R10
bit 528 O 1 IO_R10 527 1 Z
bit 527 C 1 *
bit 526 I 1 IO_T10
bit 525 O 1 IO_T10 524 1 Z
bit 524 C 1 *
bit 523 I 1 IO_N9
bit 522 O 1 IO_N9 521 1 Z
bit 521 C 1 *
bit 520 I 1 IO_P9
bit 519 O 1 IO_P9 518 1 Z
bit 518 C 1 *
bit 517 I 1 IO_R9
bit 516 O 1 IO_R9 515 1 Z
bit 515 C 1 *
bit 514 I 1 IO_T9
bit 513 O 1 IO_T9 512 1 Z
bit 512 C 1 *
bit 511 I 1 IO_T8
bit 510 O 1 IO_T8 509 1 Z
bit 509 C 1 *
bit 508 I 1 IO_P8
bit 507 O 1 IO_P8 506 1 Z
bit 506 C 1 *
bit 505 I 1 IO_N8
bit 504 O 1 IO_N8 503 1 Z
bit 503 C 1 *
bit 502 I 1 IO_T7
bit 501 O 1 IO_T7 500 1 Z
bit 500 C 1 *
bit 499 I 1 IO_R7
bit 498 O 1 IO_R7 497 1 Z
bit 497 C 1 *
bit 496 I 1 IO_P7
bit 495 O 1 IO_P7 494 1 Z
bit 494 C 1 *
bit 493 I 1 IO_N7
bit 492 O 1 IO_N7 491 1 Z
bit 491 C 1 *
bit 490 I 1 IO_M7
bit 489 O 1 IO_M7 488 1 Z
bit 488 C 1 *
bit 487 I 1 IO_R6
bit 486 O 1 IO_R6 485 1 Z
bit 485 C 1 *
bit 484 I 1 IO_P6
bit 483 O 1 IO_P6 482 1 Z
bit 482 C 1 *
bit 481 I 1 IO_N5
bit 480 O 1 IO_N5 479 1 Z
bit 479 C 1 *
bit 478 I 1 IO_N6
bit 477 O 1 IO_N6 476 1 Z
bit 476 C 1 *
bit 475 I 1 IO_M6
bit 474 O 1 IO_M6 473 1 Z
bit 473 C 1 *
bit 472 I 1 IO_R5
bit 471 O 1 IO_R5 470 1 Z
bit 470 C 1 *
bit 469 I 1 IO_P5
bit 468 O 1 IO_P5 467 1 Z
bit 467 C 1 *
bit 466 I 1 IO_T5
bit 465 O 1 IO_T5 464 1 Z
bit 464 C 1 *
bit 463 O 1 *
bit 462 O 1 *
bit 461 O 1 *
bit 460 O 1 *
bit 459 O 1 *
bit 458 O 1 *
bit 457 O 1 *
bit 456 O 1 *
bit 455 O 1 *
bit 454 O 1 *
bit 453 O 1 *
bit 452 O 1 *
bit 451 O 1 *
bit 450 O 1 *
bit 449 O 1 *
bit 448 O 1 *
bit 447 O 1 *
bit 446 O 1 *
bit 445 O 1 *
bit 444 O 1 *
bit 443 O 1 *
bit 442 O 1 *
bit 441 O 1 *
bit 440 O 1 *
bit 439 O 1 *
bit 438 O 1 *
bit 437 O 1 *
bit 436 O 1 *
bit 435 O 1 *
bit 434 O 1 *
bit 433 I 1 IO_T4
bit 432 O 1 IO_T4 431 1 Z
bit 431 C 1 *
bit 430 I 1 IO_R4
bit 429 O 1 IO_R4 428 1 Z
bit 428 C 1 *
bit 427 O 1 *
bit 426 O 1 *
bit 425 O 1 *
bit 424 O 1 *
bit 423 O 1 *
bit 422 O 1 *
bit 421 O 1 *
bit 420 O 1 *
bit 419 O 1 *
bit 418 O 1 *
bit 417 O 1 *
bit 416 O 1 *
bit 415 O 1 *
bit 414 O 1 *
bit 413 O 1 *
bit 412 I 1 IO_T3
bit 411 O 1 IO_T3 410 1 Z
bit 410 C 1 *
bit 409 I 1 IO_R3
bit 408 O 1 IO_R3 407 1 Z
bit 407 C 1 *
bit 406 I 1 M2_P4
bit 405 I 1 M0_P3
bit 404 I 1 M1_T2
bit 403 I 1 IO_R1
bit 402 O 1 IO_R1 401 1 Z
bit 401 C 1 *
bit 400 I 1 IO_P1
bit 399 O 1 IO_P1 398 1 Z
bit 398 C 1 *
bit 397 O 1 *
bit 396 O 1 *
bit 395 O 1 *
bit 394 O 1 *
bit 393 O 1 *
bit 392 O 1 *
bit 391 I 1 IO_P2
bit 390 O 1 IO_P2 389 1 Z
bit 389 C 1 *
bit 388 I 1 IO_N3
bit 387 O 1 IO_N3 386 1 Z
bit 386 C 1 *
bit 385 I 1 IO_N2
bit 384 O 1 IO_N2 383 1 Z
bit 383 C 1 *
bit 382 I 1 IO_N1
bit 381 O 1 IO_N1 380 1 Z
bit 380 C 1 *
bit 379 I 1 IO_M4
bit 378 O 1 IO_M4 377 1 Z
bit 377 C 1 *
bit 376 I 1 IO_M3
bit 375 O 1 IO_M3 374 1 Z
bit 374 C 1 *
bit 373 I 1 IO_M2
bit 372 O 1 IO_M2 371 1 Z
bit 371 C 1 *
bit 370 I 1 IO_M1
bit 369 O 1 IO_M1 368 1 Z
bit 368 C 1 *
bit 367 I 1 IO_L5
bit 366 O 1 IO_L5 365 1 Z
bit 365 C 1 *
bit 364 I 1 IO_L4
bit 363 O 1 IO_L4 362 1 Z
bit 362 C 1 *
bit 361 I 1 IO_L3
bit 360 O 1 IO_L3 359 1 Z
bit 359 C 1 *
bit 358 I 1 IO_L2
bit 357 O 1 IO_L2 356 1 Z
bit 356 C 1 *
bit 355 I 1 IO_K5
bit 354 O 1 IO_K5 353 1 Z
bit 353 C 1 *
bit 352 I 1 IO_K4
bit 351 O 1 IO_K4 350 1 Z
bit 350 C 1 *
bit 349 I 1 IO_K3
bit 348 O 1 IO_K3 347 1 Z
bit 347 C 1 *
bit 346 I 1 IO_K2
bit 345 O 1 IO_K2 344 1 Z
bit 344 C 1 *
bit 343 O 1 *
bit 342 O 1 *
bit 341 O 1 *
bit 340 O 1 *
bit 339 O 1 *
bit 338 O 1 *
bit 337 O 1 *
bit 336 O 1 *
bit 335 O 1 *
bit 334 O 1 *
bit 333 O 1 *
bit 332 O 1 *
bit 331 O 1 *
bit 330 O 1 *
bit 329 O 1 *
bit 328 O 1 *
bit 327 O 1 *
bit 326 O 1 *
bit 325 O 1 *
bit 324 O 1 *
bit 323 O 1 *
bit 322 I 1 IO_K1
bit 321 O 1 IO_K1 320 1 Z
bit 320 C 1 *
bit 319 I 1 IO_J4
bit 318 O 1 IO_J4 317 1 Z
bit 317 C 1 *
bit 316 I 1 IO_J3
bit 315 O 1 IO_J3 314 1 Z
bit 314 C 1 *
bit 313 I 1 IO_J2
bit 312 O 1 IO_J2 311 1 Z
bit 311 C 1 *
bit 310 I 1 IO_J1
bit 309 O 1 IO_J1 308 1 Z
bit 308 C 1 *
bit 307 I 1 IO_H1
bit 306 O 1 IO_H1 305 1 Z
bit 305 C 1 *
bit 304 I 1 IO_G1
bit 303 O 1 IO_G1 302 1 Z
bit 302 C 1 *
bit 301 I 1 IO_H3
bit 300 O 1 IO_H3 299 1 Z
bit 299 C 1 *
bit 298 I 1 IO_H4
bit 297 O 1 IO_H4 296 1 Z
bit 296 C 1 *
bit 295 I 1 IO_G2
bit 294 O 1 IO_G2 293 1 Z
bit 293 C 1 *
bit 292 O 1 *
bit 291 O 1 *
bit 290 O 1 *
bit 289 O 1 *
bit 288 O 1 *
bit 287 O 1 *
bit 286 O 1 *
bit 285 O 1 *
bit 284 O 1 *
bit 283 O 1 *
bit 282 O 1 *
bit 281 O 1 *
bit 280 O 1 *
bit 279 O 1 *
bit 278 O 1 *
bit 277 O 1 *
bit 276 O 1 *
bit 275 O 1 *
bit 274 O 1 *
bit 273 O 1 *
bit 272 O 1 *
bit 271 I 1 IO_G3
bit 270 O 1 IO_G3 269 1 Z
bit 269 C 1 *
bit 268 I 1 IO_G4
bit 267 O 1 IO_G4 266 1 Z
bit 266 C 1 *
bit 265 I 1 IO_G5
bit 264 O 1 IO_G5 263 1 Z
bit 263 C 1 *
bit 262 I 1 IO_F5
bit 261 O 1 IO_F5 260 1 Z
bit 260 C 1 *
bit 259 I 1 IO_F2
bit 258 O 1 IO_F2 257 1 Z
bit 257 C 1 *
bit 256 I 1 IO_F3
bit 255 O 1 IO_F3 254 1 Z
bit 254 C 1 *
bit 253 I 1 IO_F4
bit 252 O 1 IO_F4 251 1 Z
bit 251 C 1 *
bit 250 I 1 IO_E4
bit 249 O 1 IO_E4 248 1 Z
bit 248 C 1 *
bit 247 I 1 IO_E1
bit 246 O 1 IO_E1 245 1 Z
bit 245 C 1 *
bit 244 I 1 IO_E2
bit 243 O 1 IO_E2 242 1 Z
bit 242 C 1 *
bit 241 I 1 IO_E3
bit 240 O 1 IO_E3 239 1 Z
bit 239 C 1 *
bit 238 I 1 IO_D3
bit 237 O 1 IO_D3 236 1 Z
bit 236 C 1 *
bit 235 I 1 IO_D1
bit 234 O 1 IO_D1 233 1 Z
bit 233 C 1 *
bit 232 I 1 IO_D2
bit 231 O 1 IO_D2 230 1 Z
bit 230 C 1 *
bit 229 I 1 IO_C2
bit 228 O 1 IO_C2 227 1 Z
bit 227 C 1 *
bit 226 I 1 IO_C3
bit 225 O 1 IO_C3 224 1 Z
bit 224 C 1 *
bit 223 O 1 *
bit 222 O 1 *
bit 221 O 1 *
bit 220 O 1 *
bit 219 O 1 *
bit 218 O 1 *
bit 217 I 1 IO_C1
bit 216 O 1 IO_C1 215 1 Z
bit 215 C 1 *
bit 214 I 1 IO_B1
bit 213 O 1 IO_B1 212 1 Z
bit 212 C 1 *
bit 211 O 1 *
bit 210 I 1 HSWAP_EN_C4
bit 209 I 1 IO_A3
bit 208 O 1 IO_A3 207 1 Z
bit 207 C 1 *
bit 206 I 1 IO_B4
bit 205 O 1 IO_B4 204 1 Z
bit 204 C 1 *
bit 203 I 1 IO_A4
bit 202 O 1 IO_A4 201 1 Z
bit 201 C 1 *
bit 200 O 1 *
bit 199 O 1 *
bit 198 O 1 *
bit 197 O 1 *
bit 196 O 1 *
bit 195 O 1 *
bit 194 O 1 *
bit 193 O 1 *
bit 192 O 1 *
bit 191 O 1 *
bit 190 O 1 *
bit 189 O 1 *
bit 188 O 1 *
bit 187 O 1 *
bit 186 O 1 *
bit 185 O 1 *
bit 184 O 1 *
bit 183 O 1 *
bit 182 O 1 *
bit 181 O 1 *
bit 180 O 1 *
bit 179 O 1 *
bit 178 O 1 *
bit 177 O 1 *
bit 176 O 1 *
bit 175 O 1 *
bit 174 O 1 *
bit 173 O 1 *
bit 172 O 1 *
bit 171 O 1 *
bit 170 O 1 *
bit 169 O 1 *
bit 168 O 1 *
bit 167 O 1 *
bit 166 O 1 *
bit 165 O 1 *
bit 164 I 1 IO_D5
bit 163 O 1 IO_D5 162 1 Z
bit 162 C 1 *
bit 161 O 1 *
bit 160 O 1 *
bit 159 O 1 *
bit 158 O 1 *
bit 157 O 1 *
bit 156 O 1 *
bit 155 I 1 IO_C5
bit 154 O 1 IO_C5 153 1 Z
bit 153 C 1 *
bit 152 I 1 IO_B5
bit 151 O 1 IO_B5 150 1 Z
bit 150 C 1 *
bit 149 I 1 IO_A5
bit 148 O 1 IO_A5 147 1 Z
bit 147 C 1 *
bit 146 I 1 IO_E6
bit 145 O 1 IO_E6 144 1 Z
bit 144 C 1 *
bit 143 I 1 IO_D6
bit 142 O 1 IO_D6 141 1 Z
bit 141 C 1 *
bit 140 I 1 IO_C6
bit 139 O 1 IO_C6 138 1 Z
bit 138 C 1 *
bit 137 I 1 IO_B6
bit 136 O 1 IO_B6 135 1 Z
bit 135 C 1 *
bit 134 O 1 *
bit 133 O 1 *
bit 132 O 1 *
bit 131 I 1 IO_E7
bit 130 O 1 IO_E7 129 1 Z
bit 129 C 1 *
bit 128 I 1 IO_D7
bit 127 O 1 IO_D7 126 1 Z
bit 126 C 1 *
bit 125 I 1 IO_C7
bit 124 O 1 IO_C7 123 1 Z
bit 123 C 1 *
bit 122 I 1 IO_B7
bit 121 O 1 IO_B7 120 1 Z
bit 120 C 1 *
bit 119 I 1 IO_A7
bit 118 O 1 IO_A7 117 1 Z
bit 117 C 1 *
bit 116 I 1 IO_D8
bit 115 O 1 IO_D8 114 1 Z
bit 114 C 1 *
bit 113 I 1 IO_C8
bit 112 O 1 IO_C8 111 1 Z
bit 111 C 1 *
bit 110 I 1 IO_B8
bit 109 O 1 IO_B8 108 1 Z
bit 108 C 1 *
bit 107 I 1 IO_A8
bit 106 O 1 IO_A8 105 1 Z
bit 105 C 1 *
bit 104 I 1 IO_A9
bit 103 O 1 IO_A9 102 1 Z
bit 102 C 1 *
bit 101 I 1 IO_C9
bit 100 O 1 IO_C9 99 1 Z
bit 99 C 1 *
bit 98 I 1 IO_D9
bit 97 O 1 IO_D9 96 1 Z
bit 96 C 1 *
bit 95 I 1 IO_A10
bit 94 O 1 IO_A10 93 1 Z
bit 93 C 1 *
bit 92 I 1 IO_B10
bit 91 O 1 IO_B10 90 1 Z
bit 90 C 1 *
bit 89 I 1 IO_C10
bit 88 O 1 IO_C10 87 1 Z
bit 87 C 1 *
bit 86 I 1 IO_D10
bit 85 O 1 IO_D10 84 1 Z
bit 84 C 1 *
bit 83 I 1 IO_E10
bit 82 O 1 IO_E10 81 1 Z
bit 81 C 1 *
bit 80 I 1 IO_B11
bit 79 O 1 IO_B11 78 1 Z
bit 78 C 1 *
bit 77 I 1 IO_C11
bit 76 O 1 IO_C11 75 1 Z
bit 75 C 1 *
bit 74 I 1 IO_D12
bit 73 O 1 IO_D12 72 1 Z
bit 72 C 1 *
bit 71 I 1 IO_D11
bit 70 O 1 IO_D11 69 1 Z
bit 69 C 1 *
bit 68 I 1 IO_E11
bit 67 O 1 IO_E11 66 1 Z
bit 66 C 1 *
bit 65 I 1 IO_B12
bit 64 O 1 IO_B12 63 1 Z
bit 63 C 1 *
bit 62 I 1 IO_C12
bit 61 O 1 IO_C12 60 1 Z
bit 60 C 1 *
bit 59 I 1 IO_A12
bit 58 O 1 IO_A12 57 1 Z
bit 57 C 1 *
bit 56 O 1 *
bit 55 O 1 *
bit 54 O 1 *
bit 53 O 1 *
bit 52 O 1 *
bit 51 O 1 *
bit 50 O 1 *
bit 49 O 1 *
bit 48 O 1 *
bit 47 O 1 *
bit 46 O 1 *
bit 45 O 1 *
bit 44 O 1 *
bit 43 O 1 *
bit 42 O 1 *
bit 41 O 1 *
bit 40 O 1 *
bit 39 O 1 *
bit 38 O 1 *
bit 37 O 1 *
bit 36 O 1 *
bit 35 O 1 *
bit 34 O 1 *
bit 33 O 1 *
bit 32 O 1 *
bit 31 O 1 *
bit 30 O 1 *
bit 29 O 1 *
bit 28 O 1 *
bit 27 O 1 *
bit 26 I 1 IO_A13
bit 25 O 1 IO_A13 24 1 Z
bit 24 C 1 *
bit 23 I 1 IO_B13
bit 22 O 1 IO_B13 21 1 Z
bit 21 C 1 *
bit 20 O 1 *
bit 19 O 1 *
bit 18 O 1 *
bit 17 O 1 *
bit 16 O 1 *
bit 15 O 1 *
bit 14 O 1 *
bit 13 O 1 *
bit 12 O 1 *
bit 11 O 1 *
bit 10 O 1 *
bit 9 O 1 *
bit 8 O 1 *
bit 7 O 1 *
bit 6 O 1 *
bit 5 I 1 IO_A14
bit 4 O 1 IO_A14 3 1 Z
bit 3 C 1 *
bit 2 I 1 IO_B14
bit 1 O 1 IO_B14 0 1 Z
bit 0 C 1 *
