#
# $Id$
#
# JTAG package script for XC3S1000-FG676
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#
# Written by Arnim Laeuger <arniml@users.sourceforge.net>
#

salias	CCLK_AD26	CCLK_PAD349   
salias	DONE_AC24	DONE_PAD348   
salias	HSWAP_EN_C2	HSWAP_EN_PAD70
salias	IO_B3		IO_PAD69
salias	IO_B5		IO_PAD58
salias	IO_E22		IO_PAD488
salias	IO_C25		IO_PAD482
salias	IO_C26		IO_PAD481
salias	IO_E23		IO_PAD480
salias	IO_E24		IO_PAD479
salias	IO_D25		IO_PAD478
salias	IO_D26		IO_PAD477
salias	IO_H20		IO_PAD475
salias	IO_H21		IO_PAD474
salias	IO_H22		IO_PAD473
salias	IO_A5		IO_PAD56
salias	IO_J21		IO_PAD471
salias	IO_H23		IO_PAD470
salias	IO_H24		IO_PAD469
salias	IO_H25		IO_PAD467
salias	IO_H26		IO_PAD465
salias	IO_J20		IO_PAD464
salias	IO_K20		IO_PAD463
salias	IO_J22		IO_PAD462
salias	IO_J23		IO_PAD461
salias	IO_J24		IO_PAD459
salias	IO_E6		IO_PAD54
salias	IO_J25		IO_PAD457
salias	IO_K21		IO_PAD455
salias	IO_K22		IO_PAD453
salias	IO_K23		IO_PAD452
salias	IO_K24		IO_PAD451
salias	IO_K25		IO_PAD449
salias	IO_K26		IO_PAD447
salias	IO_L19		IO_PAD446
salias	IO_L20		IO_PAD445
salias	IO_L21		IO_PAD444
salias	IO_D6		IO_PAD53
salias	IO_L22		IO_PAD443
salias	IO_L25		IO_PAD442
salias	IO_L26		IO_PAD441
salias	IO_M19		IO_PAD440
salias	IO_M20		IO_PAD439
salias	IO_M21		IO_PAD438
salias	IO_M22		IO_PAD437
salias	IO_L23		IO_PAD436
salias	IO_M24		IO_PAD435
salias	IO_M25		IO_PAD433
salias	IO_C6		IO_PAD52
salias	IO_M26		IO_PAD431
salias	IO_N19		IO_PAD429
salias	IO_N20		IO_PAD427
salias	IO_N21		IO_PAD425
salias	IO_N22		IO_PAD424
salias	IO_N23		IO_PAD423
salias	IO_N24		IO_PAD421
salias	IO_N25		IO_PAD419
salias	IO_N26		IO_PAD418
salias	IO_P26		IO_PAD417
salias	IO_B6		IO_PAD51
salias	IO_P25		IO_PAD416
salias	IO_P24		IO_PAD414
salias	IO_P23		IO_PAD412
salias	IO_P22		IO_PAD411
salias	IO_P21		IO_PAD410
salias	IO_P20		IO_PAD408
salias	IO_P19		IO_PAD406
salias	IO_R26		IO_PAD404
salias	IO_R25		IO_PAD402
salias	IO_R24		IO_PAD400
salias	IO_A6		IO_PAD50
salias	IO_T23		IO_PAD399
salias	IO_R22		IO_PAD398
salias	IO_R21		IO_PAD397
salias	IO_R20		IO_PAD396
salias	IO_R19		IO_PAD395
salias	IO_T26		IO_PAD394
salias	IO_T25		IO_PAD393
salias	IO_T22		IO_PAD392
salias	IO_T21		IO_PAD391
salias	IO_T20		IO_PAD390
salias	IO_E7		IO_PAD48
salias	IO_T19		IO_PAD389
salias	IO_U26		IO_PAD388
salias	IO_U25		IO_PAD386
salias	IO_U24		IO_PAD384
salias	IO_U23		IO_PAD383
salias	IO_U22		IO_PAD382
salias	IO_U21		IO_PAD380
salias	IO_V25		IO_PAD378
salias	IO_V24		IO_PAD376
salias	IO_V23		IO_PAD374
salias	IO_D7		IO_PAD46
salias	IO_V22		IO_PAD373
salias	IO_U20		IO_PAD372
salias	IO_V20		IO_PAD371
salias	IO_W26		IO_PAD370
salias	IO_W25		IO_PAD368
salias	IO_W24		IO_PAD366
salias	IO_W23		IO_PAD365
salias	IO_V21		IO_PAD364
salias	IO_W22		IO_PAD362
salias	IO_Y26		IO_PAD361
salias	IO_B7		IO_PAD44
salias	IO_Y25		IO_PAD360
salias	IO_AC26		IO_PAD358
salias	IO_AC25		IO_PAD357
salias	IO_AB24		IO_PAD356
salias	IO_AB23		IO_PAD355
salias	IO_AA22		IO_PAD354
salias	IO_AA21		IO_PAD353
salias	IO_AD25		IO_PAD347
salias	IO_AB22		IO_PAD346
salias	IO_AC22		IO_PAD345
salias	IO_E5		IO_PAD68
salias	IO_A7		IO_PAD42
salias	IO_AE24		IO_PAD343
salias	IO_AF24		IO_PAD342
salias	IO_AD23		IO_PAD340
salias	IO_AE23		IO_PAD339
salias	IO_AF23		IO_PAD338
salias	IO_AD22		IO_PAD337
salias	IO_AE22		IO_PAD336
salias	IO_AF22		IO_PAD334
salias	IO_AB21		IO_PAD332
salias	IO_AC21		IO_PAD331
salias	IO_F7		IO_PAD41
salias	IO_AD21		IO_PAD330
salias	IO_AE21		IO_PAD329
salias	IO_AF21		IO_PAD328
salias	IO_AB20		IO_PAD326
salias	IO_AC20		IO_PAD324
salias	IO_AE20		IO_PAD322
salias	IO_AF20		IO_PAD320
salias	IO_AA20		IO_PAD319
salias	IO_AE19		IO_PAD318
salias	IO_AF19		IO_PAD317
salias	IO_B8		IO_PAD40
salias	IO_Y18		IO_PAD316
salias	IO_AA18		IO_PAD315
salias	IO_Y17		IO_PAD314
salias	IO_AC17		IO_PAD313
salias	IO_AA17		IO_PAD312
salias	IO_AD17		IO_PAD310
salias	IO_AB17		IO_PAD309
salias	IO_W16		IO_PAD308
salias	IO_Y16		IO_PAD307
salias	IO_AA16		IO_PAD306
salias	IO_A8		IO_PAD39
salias	IO_AB16		IO_PAD304
salias	IO_AC16		IO_PAD302
salias	IO_W15		IO_PAD301
salias	IO_Y15		IO_PAD300
salias	IO_W14		IO_PAD298
salias	IO_AA15		IO_PAD296
salias	IO_AB15		IO_PAD294
salias	IO_AD15		IO_PAD292
salias	IO_AE15		IO_PAD291
salias	IO_AF15		IO_PAD290
salias	IO_G9		IO_PAD38
salias	IO_Y14		IO_PAD288
salias	IO_AA14		IO_PAD287
salias	IO_AB14		IO_PAD286
salias	IO_AC14		IO_PAD284
salias	IO_AD14		IO_PAD282
salias	IO_AE14		IO_PAD281
salias	IO_AF14		IO_PAD280
salias	IO_AF13		IO_PAD278
salias	IO_AE13		IO_PAD277
salias	IO_AD13		IO_PAD276
salias	IO_F9		IO_PAD37
salias	IO_AC13		IO_PAD274
salias	IO_AB13		IO_PAD272
salias	IO_AA13		IO_PAD271
salias	IO_Y13		IO_PAD270
salias	IO_W13		IO_PAD268
salias	IO_AF12		IO_PAD267
salias	IO_AE12		IO_PAD266
salias	IO_AD12		IO_PAD264
salias	IO_AB12		IO_PAD262
salias	IO_AA12		IO_PAD260
salias	IO_G10		IO_PAD36
salias	IO_Y12		IO_PAD258
salias	IO_W12		IO_PAD257
salias	IO_AC11		IO_PAD256
salias	IO_AB11		IO_PAD254
salias	IO_AA11		IO_PAD252
salias	IO_Y11		IO_PAD251
salias	IO_W11		IO_PAD250
salias	IO_AD10		IO_PAD249
salias	IO_AC10		IO_PAD248
salias	IO_AB10		IO_PAD246
salias	IO_F10		IO_PAD35
salias	IO_AA10		IO_PAD245
salias	IO_Y10		IO_PAD244
salias	IO_AB9		IO_PAD243
salias	IO_AA9		IO_PAD242
salias	IO_Y9		IO_PAD241
salias	IO_AF8		IO_PAD240
salias	IO_AE8		IO_PAD239
salias	IO_Y8		IO_PAD238
salias	IO_AF7		IO_PAD236
salias	IO_AE7		IO_PAD234
salias	IO_E10		IO_PAD34
salias	IO_AC7		IO_PAD232
salias	IO_AB7		IO_PAD230
salias	IO_AA7		IO_PAD229
salias	IO_AF6		IO_PAD228
salias	IO_AE6		IO_PAD227
salias	IO_AD6		IO_PAD226
salias	IO_AC6		IO_PAD224
salias	IO_AF5		IO_PAD222
salias	IO_AE5		IO_PAD221
salias	IO_AD5		IO_PAD220
salias	IO_D10		IO_PAD32
salias	IO_AB6		IO_PAD219
salias	IO_AA6		IO_PAD218
salias	IO_AF4		IO_PAD216
salias	IO_AE4		IO_PAD215
salias	IO_AD4		IO_PAD214
salias	IO_AC5		IO_PAD211
salias	IO_AB5		IO_PAD210
salias	IO_AD2		IO_PAD204
salias	IO_AD1		IO_PAD203
salias	IO_AB4		IO_PAD202
salias	IO_D5		IO_PAD67
salias	IO_C10		IO_PAD31
salias	IO_AB3		IO_PAD201
salias	IO_AC2		IO_PAD200
salias	IO_AC1		IO_PAD199
salias	IO_W7		IO_PAD197
salias	IO_W6		IO_PAD196
salias	IO_V6		IO_PAD195
salias	IO_W5		IO_PAD193
salias	IO_W4		IO_PAD192
salias	IO_W3		IO_PAD191
salias	IO_W2		IO_PAD189
salias	IO_H11		IO_PAD30
salias	IO_W1		IO_PAD187
salias	IO_V7		IO_PAD186
salias	IO_U7		IO_PAD185
salias	IO_V5		IO_PAD184
salias	IO_V4		IO_PAD183
salias	IO_V3		IO_PAD181
salias	IO_V2		IO_PAD179
salias	IO_U6		IO_PAD177
salias	IO_U5		IO_PAD175
salias	IO_U4		IO_PAD174
salias	IO_G11		IO_PAD29
salias	IO_U3		IO_PAD173
salias	IO_U2		IO_PAD171
salias	IO_U1		IO_PAD169
salias	IO_T8		IO_PAD168
salias	IO_T7		IO_PAD167
salias	IO_T6		IO_PAD166
salias	IO_T5		IO_PAD165
salias	IO_T2		IO_PAD164
salias	IO_T1		IO_PAD163
salias	IO_R8		IO_PAD162
salias	IO_F11		IO_PAD28
salias	IO_R7		IO_PAD161
salias	IO_R6		IO_PAD160
salias	IO_R5		IO_PAD159
salias	IO_T4		IO_PAD158
salias	IO_R3		IO_PAD157
salias	IO_R2		IO_PAD155
salias	IO_R1		IO_PAD153
salias	IO_P8		IO_PAD151
salias	IO_P7		IO_PAD149
salias	IO_P6		IO_PAD147
salias	IO_E11		IO_PAD26
salias	IO_P5		IO_PAD146
salias	IO_P4		IO_PAD145
salias	IO_P3		IO_PAD143
salias	IO_P2		IO_PAD141
salias	IO_P1		IO_PAD140
salias	IO_N1		IO_PAD139
salias	IO_N2		IO_PAD138
salias	IO_N3		IO_PAD136
salias	IO_N4		IO_PAD134
salias	IO_N5		IO_PAD133
salias	IO_D11		IO_PAD24
salias	IO_N6		IO_PAD132
salias	IO_N7		IO_PAD130
salias	IO_N8		IO_PAD128
salias	IO_M1		IO_PAD126
salias	IO_M2		IO_PAD124
salias	IO_M3		IO_PAD122
salias	IO_L4		IO_PAD121
salias	IO_M6		IO_PAD120
salias	IO_M5		IO_PAD119
salias	IO_M7		IO_PAD118
salias	IO_H12		IO_PAD23
salias	IO_M8		IO_PAD117
salias	IO_L1		IO_PAD116
salias	IO_L2		IO_PAD115
salias	IO_L5		IO_PAD114
salias	IO_L6		IO_PAD113
salias	IO_L7		IO_PAD112
salias	IO_L8		IO_PAD111
salias	IO_K1		IO_PAD110
salias	IO_K2		IO_PAD108
salias	IO_K3		IO_PAD106
salias	IO_G12		IO_PAD22
salias	IO_K4		IO_PAD105
salias	IO_K5		IO_PAD104
salias	IO_K6		IO_PAD102
salias	IO_J2		IO_PAD100
salias	IO_J3		IO_PAD98
salias	IO_J4		IO_PAD96
salias	IO_J5		IO_PAD95
salias	IO_K7		IO_PAD94
salias	IO_J7		IO_PAD93
salias	IO_H1		IO_PAD92
salias	IO_H13		IO_PAD20
salias	IO_H2		IO_PAD90
salias	IO_H3		IO_PAD88
salias	IO_H4		IO_PAD87
salias	IO_J6		IO_PAD86
salias	IO_H5		IO_PAD84
salias	IO_G1		IO_PAD83
salias	IO_G2		IO_PAD82
salias	IO_D1		IO_PAD80
salias	IO_D2		IO_PAD79
salias	IO_E3		IO_PAD78
salias	IO_F12		IO_PAD18
salias	IO_E4		IO_PAD77
salias	IO_F5		IO_PAD76
salias	IO_F6		IO_PAD75
salias	IO_E12		IO_PAD16
salias	IO_C12		IO_PAD14
salias	IO_B12		IO_PAD13
salias	IO_A12		IO_PAD12
salias	IO_G13		IO_PAD10
salias	IO_F13		IO_PAD9
salias	IO_E13		IO_PAD8
salias	IO_D13		IO_PAD6
salias	IO_C13		IO_PAD4
salias	IO_B13		IO_PAD3
salias	IO_A3		IO_PAD64
salias	IO_A13		IO_PAD2
salias	IO_A14		IO_PAD555
salias	IO_B14		IO_PAD554
salias	IO_C14		IO_PAD553
salias	IO_D14		IO_PAD551
salias	IO_E14		IO_PAD549
salias	IO_F14		IO_PAD548
salias	IO_G14		IO_PAD547
salias	IO_H14		IO_PAD545
salias	IO_A15		IO_PAD544
salias	IO_C4		IO_PAD62
salias	IO_B15		IO_PAD543
salias	IO_C15		IO_PAD541
salias	IO_E15		IO_PAD539
salias	IO_F15		IO_PAD537
salias	IO_G15		IO_PAD535
salias	IO_H15		IO_PAD534
salias	IO_D16		IO_PAD533
salias	IO_E16		IO_PAD531
salias	IO_F16		IO_PAD529
salias	IO_G16		IO_PAD528
salias	IO_B4		IO_PAD61
salias	IO_H16		IO_PAD527
salias	IO_C17		IO_PAD526
salias	IO_D17		IO_PAD525
salias	IO_E17		IO_PAD523
salias	IO_F17		IO_PAD522
salias	IO_G17		IO_PAD521
salias	IO_E18		IO_PAD520
salias	IO_F18		IO_PAD519
salias	IO_G18		IO_PAD518
salias	IO_A19		IO_PAD517
salias	IO_A4		IO_PAD60
salias	IO_B19		IO_PAD516
salias	IO_G19		IO_PAD515
salias	IO_A20		IO_PAD513
salias	IO_B20		IO_PAD511
salias	IO_D20		IO_PAD509
salias	IO_E20		IO_PAD507
salias	IO_F20		IO_PAD506
salias	IO_A21		IO_PAD505
salias	IO_B21		IO_PAD504
salias	IO_C21		IO_PAD503
salias	IO_C5		IO_PAD59
salias	IO_D21		IO_PAD501
salias	IO_A22		IO_PAD499
salias	IO_B22		IO_PAD498
salias	IO_C22		IO_PAD497
salias	IO_E21		IO_PAD496
salias	IO_F21		IO_PAD495
salias	IO_A23		IO_PAD493
salias	IO_B23		IO_PAD492
salias	IO_C23		IO_PAD491
salias	IO_D22		IO_PAD489
salias	M0_AE3		M0_PAD412
salias	M1_AC3		M1_PAD411
salias	M2_AF3		M2_PAD413
