#
# $Id$
#
# JTAG package script for XC3S1000-FT256
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#
# Written by Arnim Laeuger <arniml@users.sourceforge.net>
#

salias	CCLK_T15	CCLK_PAD349
salias	DONE_R14	DONE_PAD348
salias	HSWAP_EN_C4	HSWAP_EN_PAD70
salias	IO_A3		IO_PAD69
salias	IO_B14		IO_PAD488
salias	IO_B16		IO_PAD482
salias	IO_C16		IO_PAD481
salias	IO_C15		IO_PAD473
salias	IO_D14		IO_PAD471
salias	IO_D15		IO_PAD470
salias	IO_D16		IO_PAD469
salias	IO_E13		IO_PAD467
salias	IO_E14		IO_PAD465
salias	IO_E15		IO_PAD464
salias	IO_E16		IO_PAD463
salias	IO_F12		IO_PAD462
salias	IO_F13		IO_PAD461
salias	IO_F14		IO_PAD459
salias	IO_F15		IO_PAD457
salias	IO_G12		IO_PAD455
salias	IO_G13		IO_PAD453
salias	IO_G14		IO_PAD452
salias	IO_G15		IO_PAD451
salias	IO_G16		IO_PAD424
salias	IO_H13		IO_PAD423
salias	IO_H14		IO_PAD421
salias	IO_H15		IO_PAD419
salias	IO_H16		IO_PAD418
salias	IO_J16		IO_PAD417
salias	IO_K16		IO_PAD416
salias	IO_J14		IO_PAD414
salias	IO_J13		IO_PAD412
salias	IO_K15		IO_PAD411
salias	IO_K14		IO_PAD384
salias	IO_K13		IO_PAD383
salias	IO_K12		IO_PAD382
salias	IO_L12		IO_PAD380
salias	IO_L15		IO_PAD378
salias	IO_L14		IO_PAD376
salias	IO_L13		IO_PAD374
salias	IO_M13		IO_PAD373
salias	IO_M16		IO_PAD372
salias	IO_M15		IO_PAD371
salias	IO_M14		IO_PAD370
salias	IO_N14		IO_PAD368
salias	IO_N16		IO_PAD366
salias	IO_N15		IO_PAD365
salias	IO_P15		IO_PAD364
salias	IO_P14		IO_PAD362
salias	IO_P16		IO_PAD354
salias	IO_R16		IO_PAD353
salias	IO_P13		IO_PAD347
salias	IO_R13		IO_PAD346
salias	IO_T13		IO_PAD345
salias	IO_B4		IO_PAD68
salias	IO_T14		IO_PAD316
salias	IO_N12		IO_PAD314
salias	IO_P12		IO_PAD304
salias	IO_R12		IO_PAD302
salias	IO_T12		IO_PAD301
salias	IO_M11		IO_PAD300
salias	IO_N11		IO_PAD298
salias	IO_P11		IO_PAD296
salias	IO_R11		IO_PAD294
salias	IO_M10		IO_PAD291
salias	IO_N10		IO_PAD290
salias	IO_P10		IO_PAD288
salias	IO_R10		IO_PAD287
salias	IO_T10		IO_PAD286
salias	IO_N9		IO_PAD284
salias	IO_P9		IO_PAD282
salias	IO_R9		IO_PAD281
salias	IO_T9		IO_PAD280
salias	IO_T8		IO_PAD278
salias	IO_P8		IO_PAD277
salias	IO_N8		IO_PAD276
salias	IO_T7		IO_PAD274
salias	IO_R7		IO_PAD272
salias	IO_P7		IO_PAD271
salias	IO_N7		IO_PAD270
salias	IO_M7		IO_PAD268
salias	IO_R6		IO_PAD267
salias	IO_P6		IO_PAD266
salias	IO_N5		IO_PAD264
salias	IO_N6		IO_PAD262
salias	IO_M6		IO_PAD260
salias	IO_D5		IO_PAD36
salias	IO_R5		IO_PAD258
salias	IO_P5		IO_PAD257
salias	IO_T5		IO_PAD256
salias	IO_T4		IO_PAD236
salias	IO_R4		IO_PAD234
salias	IO_T3		IO_PAD211
salias	IO_R3		IO_PAD210
salias	IO_R1		IO_PAD204
salias	IO_P1		IO_PAD203
salias	IO_A4		IO_PAD67
salias	IO_P2		IO_PAD195
salias	IO_N3		IO_PAD193
salias	IO_N2		IO_PAD192
salias	IO_N1		IO_PAD191
salias	IO_M4		IO_PAD189
salias	IO_M3		IO_PAD187
salias	IO_M2		IO_PAD186
salias	IO_M1		IO_PAD185
salias	IO_L5		IO_PAD184
salias	IO_L4		IO_PAD183
salias	IO_L3		IO_PAD181
salias	IO_L2		IO_PAD179
salias	IO_K5		IO_PAD177
salias	IO_K4		IO_PAD175
salias	IO_K3		IO_PAD174
salias	IO_K2		IO_PAD173
salias	IO_C5		IO_PAD26
salias	IO_K1		IO_PAD146
salias	IO_J4		IO_PAD145
salias	IO_J3		IO_PAD143
salias	IO_J2		IO_PAD141
salias	IO_J1		IO_PAD140
salias	IO_H1		IO_PAD139
salias	IO_G1		IO_PAD138
salias	IO_H3		IO_PAD136
salias	IO_H4		IO_PAD134
salias	IO_G2		IO_PAD133
salias	IO_B5		IO_PAD24
salias	IO_A5		IO_PAD23
salias	IO_G3		IO_PAD106
salias	IO_E6		IO_PAD22
salias	IO_G4		IO_PAD105
salias	IO_G5		IO_PAD104
salias	IO_F5		IO_PAD102
salias	IO_F2		IO_PAD100
salias	IO_F3		IO_PAD98
salias	IO_F4		IO_PAD96
salias	IO_E4		IO_PAD95
salias	IO_E1		IO_PAD94
salias	IO_E2		IO_PAD93
salias	IO_E3		IO_PAD92
salias	IO_D6		IO_PAD20
salias	IO_D3		IO_PAD90
salias	IO_D1		IO_PAD88
salias	IO_D2		IO_PAD87
salias	IO_C2		IO_PAD86
salias	IO_C3		IO_PAD84
salias	IO_C6		IO_PAD18
salias	IO_C1		IO_PAD76
salias	IO_B1		IO_PAD75
salias	IO_B6		IO_PAD16
salias	IO_E7		IO_PAD13
salias	IO_D7		IO_PAD12
salias	IO_C7		IO_PAD10
salias	IO_B7		IO_PAD9
salias	IO_A7		IO_PAD8
salias	IO_D8		IO_PAD6
salias	IO_C8		IO_PAD4
salias	IO_B8		IO_PAD3
salias	IO_A8		IO_PAD2
salias	IO_A9		IO_PAD555
salias	IO_C9		IO_PAD554
salias	IO_D9		IO_PAD553
salias	IO_A10		IO_PAD551
salias	IO_B10		IO_PAD549
salias	IO_C10		IO_PAD548
salias	IO_D10		IO_PAD547
salias	IO_E10		IO_PAD545
salias	IO_B11		IO_PAD544
salias	IO_C11		IO_PAD543
salias	IO_D12		IO_PAD541
salias	IO_D11		IO_PAD539
salias	IO_E11		IO_PAD537
salias	IO_B12		IO_PAD535
salias	IO_C12		IO_PAD534
salias	IO_A12		IO_PAD533
salias	IO_A13		IO_PAD513
salias	IO_B13		IO_PAD511
salias	IO_A14		IO_PAD489
salias	M0_P3		M0_PAD412
salias	M1_T2		M1_PAD411
salias	M2_P4		M2_PAD413
