signal CCLK_P15
signal DONE_R14
signal GND1
signal GND2
signal GND3
signal GND4
signal GND5
signal GND6
signal GND7
signal GND8
signal GND9
signal GND10
signal GND11
signal GND12
signal GND13
signal GND14
signal GND15
signal GND16
signal GND17
signal GND18
signal GND19
signal GND20
signal GND21
signal GND22
signal GND23
signal GND24
signal GND25
signal GND26
signal GND27
signal GND28
signal GND29
signal GND30
signal GND31
signal GND32
signal HSWAP_EN_B3
signal M0_T2
signal M1_P2
signal M2_R3
signal PROG_B
signal PWRDWN_B
signal RSVD1
signal RSVD2
signal RSVD3
signal TCK
signal TDI
signal TDO
signal TMS
signal VBATT
signal VCCAUX1
signal VCCAUX2
signal VCCAUX3
signal VCCAUX4
signal VCCINT1
signal VCCINT2
signal VCCINT3
signal VCCINT4
signal VCCINT5
signal VCCINT6
signal VCCINT7
signal VCCINT8
signal VCCO01
signal VCCO02
signal VCCO03
signal VCCO11
signal VCCO12
signal VCCO13
signal VCCO21
signal VCCO22
signal VCCO23
signal VCCO31
signal VCCO32
signal VCCO33
signal VCCO41
signal VCCO42
signal VCCO43
signal VCCO51
signal VCCO52
signal VCCO53
signal VCCO61
signal VCCO62
signal VCCO63
signal VCCO71
signal VCCO72
signal VCCO73
signal IO_A5
signal IO_A6
signal IO_A7
signal IO_A8
signal IO_A9
signal IO_A10
signal IO_A11
signal IO_A12
signal IO_B4
signal IO_B5
signal IO_B6
signal IO_B7
signal IO_B8
signal IO_B9
signal IO_B10
signal IO_B11
signal IO_B12
signal IO_B13
signal IO_C1
signal IO_C4
signal IO_C5
signal IO_C6
signal IO_C7
signal IO_C8
signal IO_C9
signal IO_C10
signal IO_C11
signal IO_C12
signal IO_C13
signal IO_C16
signal IO_D1
signal IO_D2
signal IO_D3
signal IO_D5
signal IO_D6
signal IO_D7
signal IO_D8
signal IO_D9
signal IO_D10
signal IO_D11
signal IO_D12
signal IO_D14
signal IO_D15
signal IO_D16
signal IO_E1
signal IO_E2
signal IO_E3
signal IO_E4
signal IO_E6
signal IO_E7
signal IO_E10
signal IO_E11
signal IO_E13
signal IO_E14
signal IO_E15
signal IO_E16
signal IO_F1
signal IO_F2
signal IO_F3
signal IO_F4
signal IO_F5
signal IO_F12
signal IO_F13
signal IO_F14
signal IO_F15
signal IO_F16
signal IO_G1
signal IO_G2
signal IO_G3
signal IO_G4
signal IO_G5
signal IO_G12
signal IO_G13
signal IO_G14
signal IO_G15
signal IO_G16
signal IO_H1
signal IO_H2
signal IO_H3
signal IO_H4
signal IO_H13
signal IO_H14
signal IO_H15
signal IO_H16
signal IO_J1
signal IO_J2
signal IO_J3
signal IO_J4
signal IO_J13
signal IO_J14
signal IO_J15
signal IO_J16
signal IO_K1
signal IO_K2
signal IO_K3
signal IO_K4
signal IO_K5
signal IO_K12
signal IO_K13
signal IO_K14
signal IO_K15
signal IO_K16
signal IO_L1
signal IO_L2
signal IO_L3
signal IO_L4
signal IO_L5
signal IO_L12
signal IO_L13
signal IO_L14
signal IO_L15
signal IO_L16
signal IO_M1
signal IO_M2
signal IO_M3
signal IO_M4
signal IO_M6
signal IO_M7
signal IO_M10
signal IO_M11
signal IO_M13
signal IO_M14
signal IO_M15
signal IO_M16
signal IO_N1
signal IO_N2
signal IO_N3
signal IO_N5
signal IO_N6
signal IO_N7
signal IO_N8
signal IO_N9
signal IO_N10
signal IO_N11
signal IO_N12
signal IO_N14
signal IO_N15
signal IO_N16
signal IO_P1
signal IO_P4
signal IO_P5
signal IO_P6
signal IO_P7
signal IO_P8
signal IO_P9
signal IO_P10
signal IO_P11
signal IO_P12
signal IO_P13
signal IO_P16
signal IO_R4
signal IO_R5
signal IO_R6
signal IO_R7
signal IO_R8
signal IO_R9
signal IO_R10
signal IO_R11
signal IO_R12
signal IO_R13
signal IO_T3
signal IO_T4
signal IO_T5
signal IO_T6
signal IO_T7
signal IO_T8
signal IO_T9
signal IO_T10
signal IO_T11
signal IO_T12
signal IO_T13

register	BSR	732
register	BR	1
register	DIR	32

instruction length 6

instruction EXTEST 000000 BSR
instruction SAMPLE/PRELOAD 000001 BSR
instruction IDCODE 001001 DIR
instruction BYPASS 111111 BR

bit 731 I 1 IO_C16
bit 730 O 1 IO_C16 729 1 Z
bit 729 C 1 *
bit 728 I 1 IO_D16
bit 727 O 1 IO_D16 726 1 Z
bit 726 C 1 *
bit 725 I 1 IO_D14
bit 724 O 1 IO_D14 723 1 Z
bit 723 C 1 *
bit 722 I 1 IO_D15
bit 721 O 1 IO_D15 720 1 Z
bit 720 C 1 *
bit 719 I 1 IO_E13
bit 718 O 1 IO_E13 717 1 Z
bit 717 C 1 *
bit 716 I 1 IO_E14
bit 715 O 1 IO_E14 714 1 Z
bit 714 C 1 *
bit 713 I 1 IO_E15
bit 712 O 1 IO_E15 711 1 Z
bit 711 C 1 *
bit 710 I 1 IO_E16
bit 709 O 1 IO_E16 708 1 Z
bit 708 C 1 *
bit 707 O 1 *
bit 706 O 1 *
bit 705 O 1 *
bit 704 O 1 *
bit 703 O 1 *
bit 702 O 1 *
bit 701 I 1 IO_F13
bit 700 O 1 IO_F13 699 1 Z
bit 699 C 1 *
bit 698 I 1 IO_F14
bit 697 O 1 IO_F14 696 1 Z
bit 696 C 1 *
bit 695 I 1 IO_F15
bit 694 O 1 IO_F15 693 1 Z
bit 693 C 1 *
bit 692 I 1 IO_F16
bit 691 O 1 IO_F16 690 1 Z
bit 690 C 1 *
bit 689 O 1 *
bit 688 O 1 *
bit 687 O 1 *
bit 686 O 1 *
bit 685 O 1 *
bit 684 O 1 *
bit 683 I 1 IO_F12
bit 682 O 1 IO_F12 681 1 Z
bit 681 C 1 *
bit 680 I 1 IO_G12
bit 679 O 1 IO_G12 678 1 Z
bit 678 C 1 *
bit 677 O 1 *
bit 676 O 1 *
bit 675 O 1 *
bit 674 O 1 *
bit 673 O 1 *
bit 672 O 1 *
bit 671 O 1 *
bit 670 O 1 *
bit 669 O 1 *
bit 668 O 1 *
bit 667 O 1 *
bit 666 O 1 *
bit 665 O 1 *
bit 664 O 1 *
bit 663 O 1 *
bit 662 O 1 *
bit 661 O 1 *
bit 660 O 1 *
bit 659 I 1 IO_G13
bit 658 O 1 IO_G13 657 1 Z
bit 657 C 1 *
bit 656 I 1 IO_G14
bit 655 O 1 IO_G14 654 1 Z
bit 654 C 1 *
bit 653 O 1 *
bit 652 O 1 *
bit 651 O 1 *
bit 650 O 1 *
bit 649 O 1 *
bit 648 O 1 *
bit 647 I 1 IO_G15
bit 646 O 1 IO_G15 645 1 Z
bit 645 C 1 *
bit 644 I 1 IO_G16
bit 643 O 1 IO_G16 642 1 Z
bit 642 C 1 *
bit 641 I 1 IO_H13
bit 640 O 1 IO_H13 639 1 Z
bit 639 C 1 *
bit 638 I 1 IO_H14
bit 637 O 1 IO_H14 636 1 Z
bit 636 C 1 *
bit 635 O 1 *
bit 634 O 1 *
bit 633 O 1 *
bit 632 O 1 *
bit 631 O 1 *
bit 630 O 1 *
bit 629 I 1 IO_H15
bit 628 O 1 IO_H15 627 1 Z
bit 627 C 1 *
bit 626 I 1 IO_H16
bit 625 O 1 IO_H16 624 1 Z
bit 624 C 1 *
bit 623 I 1 IO_J16
bit 622 O 1 IO_J16 621 1 Z
bit 621 C 1 *
bit 620 I 1 IO_J15
bit 619 O 1 IO_J15 618 1 Z
bit 618 C 1 *
bit 617 O 1 *
bit 616 O 1 *
bit 615 O 1 *
bit 614 O 1 *
bit 613 O 1 *
bit 612 O 1 *
bit 611 I 1 IO_J14
bit 610 O 1 IO_J14 609 1 Z
bit 609 C 1 *
bit 608 I 1 IO_J13
bit 607 O 1 IO_J13 606 1 Z
bit 606 C 1 *
bit 605 I 1 IO_K16
bit 604 O 1 IO_K16 603 1 Z
bit 603 C 1 *
bit 602 I 1 IO_K15
bit 601 O 1 IO_K15 600 1 Z
bit 600 C 1 *
bit 599 O 1 *
bit 598 O 1 *
bit 597 O 1 *
bit 596 O 1 *
bit 595 O 1 *
bit 594 O 1 *
bit 593 I 1 IO_K14
bit 592 O 1 IO_K14 591 1 Z
bit 591 C 1 *
bit 590 I 1 IO_K13
bit 589 O 1 IO_K13 588 1 Z
bit 588 C 1 *
bit 587 O 1 *
bit 586 O 1 *
bit 585 O 1 *
bit 584 O 1 *
bit 583 O 1 *
bit 582 O 1 *
bit 581 O 1 *
bit 580 O 1 *
bit 579 O 1 *
bit 578 O 1 *
bit 577 O 1 *
bit 576 O 1 *
bit 575 O 1 *
bit 574 O 1 *
bit 573 O 1 *
bit 572 O 1 *
bit 571 O 1 *
bit 570 O 1 *
bit 569 I 1 IO_K12
bit 568 O 1 IO_K12 567 1 Z
bit 567 C 1 *
bit 566 I 1 IO_L12
bit 565 O 1 IO_L12 564 1 Z
bit 564 C 1 *
bit 563 O 1 *
bit 562 O 1 *
bit 561 O 1 *
bit 560 O 1 *
bit 559 O 1 *
bit 558 O 1 *
bit 557 I 1 IO_L16
bit 556 O 1 IO_L16 555 1 Z
bit 555 C 1 *
bit 554 I 1 IO_L15
bit 553 O 1 IO_L15 552 1 Z
bit 552 C 1 *
bit 551 I 1 IO_L14
bit 550 O 1 IO_L14 549 1 Z
bit 549 C 1 *
bit 548 I 1 IO_L13
bit 547 O 1 IO_L13 546 1 Z
bit 546 C 1 *
bit 545 O 1 *
bit 544 O 1 *
bit 543 O 1 *
bit 542 O 1 *
bit 541 O 1 *
bit 540 O 1 *
bit 539 I 1 IO_M16
bit 538 O 1 IO_M16 537 1 Z
bit 537 C 1 *
bit 536 I 1 IO_M15
bit 535 O 1 IO_M15 534 1 Z
bit 534 C 1 *
bit 533 I 1 IO_M14
bit 532 O 1 IO_M14 531 1 Z
bit 531 C 1 *
bit 530 I 1 IO_M13
bit 529 O 1 IO_M13 528 1 Z
bit 528 C 1 *
bit 527 I 1 IO_N15
bit 526 O 1 IO_N15 525 1 Z
bit 525 C 1 *
bit 524 I 1 IO_N14
bit 523 O 1 IO_N14 522 1 Z
bit 522 C 1 *
bit 521 I 1 IO_N16
bit 520 O 1 IO_N16 519 1 Z
bit 519 C 1 *
bit 518 I 1 IO_P16
bit 517 O 1 IO_P16 516 1 Z
bit 516 C 1 *
bit 515 I 1 CCLK_P15
bit 514 O 1 CCLK_P15 513 1 Z
bit 513 C 1 *
bit 512 O 1 *
bit 511 I 1 DONE_R14
bit 510 O 1 DONE_R14 509 1 Z
bit 509 C 1 *
bit 508 I 1 IO_T14
bit 507 O 1 IO_T14 506 1 Z
bit 506 C 1 *
bit 505 I 1 IO_T13
bit 504 O 1 IO_T13 503 1 Z
bit 503 C 1 *
bit 502 I 1 IO_P13
bit 501 O 1 IO_P13 500 1 Z
bit 500 C 1 *
bit 499 I 1 IO_R13
bit 498 O 1 IO_R13 497 1 Z
bit 497 C 1 *
bit 496 I 1 IO_N12
bit 495 O 1 IO_N12 494 1 Z
bit 494 C 1 *
bit 493 I 1 IO_P12
bit 492 O 1 IO_P12 491 1 Z
bit 491 C 1 *
bit 490 I 1 IO_R12
bit 489 O 1 IO_R12 488 1 Z
bit 488 C 1 *
bit 487 I 1 IO_T12
bit 486 O 1 IO_T12 485 1 Z
bit 485 C 1 *
bit 484 I 1 IO_N11
bit 483 O 1 IO_N11 482 1 Z
bit 482 C 1 *
bit 481 I 1 IO_P11
bit 480 O 1 IO_P11 479 1 Z
bit 479 C 1 *
bit 478 O 1 *
bit 477 O 1 *
bit 476 O 1 *
bit 475 O 1 *
bit 474 O 1 *
bit 473 O 1 *
bit 472 I 1 IO_R11
bit 471 O 1 IO_R11 470 1 Z
bit 470 C 1 *
bit 469 I 1 IO_T11
bit 468 O 1 IO_T11 467 1 Z
bit 467 C 1 *
bit 466 I 1 IO_M11
bit 465 O 1 IO_M11 464 1 Z
bit 464 C 1 *
bit 463 I 1 IO_M10
bit 462 O 1 IO_M10 461 1 Z
bit 461 C 1 *
bit 460 I 1 IO_N10
bit 459 O 1 IO_N10 458 1 Z
bit 458 C 1 *
bit 457 I 1 IO_P10
bit 456 O 1 IO_P10 455 1 Z
bit 455 C 1 *
bit 454 I 1 IO_R10
bit 453 O 1 IO_R10 452 1 Z
bit 452 C 1 *
bit 451 I 1 IO_T10
bit 450 O 1 IO_T10 449 1 Z
bit 449 C 1 *
bit 448 I 1 IO_N9
bit 447 O 1 IO_N9 446 1 Z
bit 446 C 1 *
bit 445 I 1 IO_P9
bit 444 O 1 IO_P9 443 1 Z
bit 443 C 1 *
bit 442 I 1 IO_R9
bit 441 O 1 IO_R9 440 1 Z
bit 440 C 1 *
bit 439 I 1 IO_T9
bit 438 O 1 IO_T9 437 1 Z
bit 437 C 1 *
bit 436 I 1 IO_T8
bit 435 O 1 IO_T8 434 1 Z
bit 434 C 1 *
bit 433 I 1 IO_R8
bit 432 O 1 IO_R8 431 1 Z
bit 431 C 1 *
bit 430 I 1 IO_P8
bit 429 O 1 IO_P8 428 1 Z
bit 428 C 1 *
bit 427 I 1 IO_N8
bit 426 O 1 IO_N8 425 1 Z
bit 425 C 1 *
bit 424 I 1 IO_T7
bit 423 O 1 IO_T7 422 1 Z
bit 422 C 1 *
bit 421 I 1 IO_R7
bit 420 O 1 IO_R7 419 1 Z
bit 419 C 1 *
bit 418 I 1 IO_P7
bit 417 O 1 IO_P7 416 1 Z
bit 416 C 1 *
bit 415 I 1 IO_N7
bit 414 O 1 IO_N7 413 1 Z
bit 413 C 1 *
bit 412 I 1 IO_M7
bit 411 O 1 IO_M7 410 1 Z
bit 410 C 1 *
bit 409 I 1 IO_M6
bit 408 O 1 IO_M6 407 1 Z
bit 407 C 1 *
bit 406 I 1 IO_T6
bit 405 O 1 IO_T6 404 1 Z
bit 404 C 1 *
bit 403 I 1 IO_R6
bit 402 O 1 IO_R6 401 1 Z
bit 401 C 1 *
bit 400 O 1 *
bit 399 O 1 *
bit 398 O 1 *
bit 397 O 1 *
bit 396 O 1 *
bit 395 O 1 *
bit 394 I 1 IO_P6
bit 393 O 1 IO_P6 392 1 Z
bit 392 C 1 *
bit 391 I 1 IO_N6
bit 390 O 1 IO_N6 389 1 Z
bit 389 C 1 *
bit 388 I 1 IO_T5
bit 387 O 1 IO_T5 386 1 Z
bit 386 C 1 *
bit 385 I 1 IO_R5
bit 384 O 1 IO_R5 383 1 Z
bit 383 C 1 *
bit 382 I 1 IO_P5
bit 381 O 1 IO_P5 380 1 Z
bit 380 C 1 *
bit 379 I 1 IO_N5
bit 378 O 1 IO_N5 377 1 Z
bit 377 C 1 *
bit 376 I 1 IO_R4
bit 375 O 1 IO_R4 374 1 Z
bit 374 C 1 *
bit 373 I 1 IO_P4
bit 372 O 1 IO_P4 371 1 Z
bit 371 C 1 *
bit 370 I 1 IO_T4
bit 369 O 1 IO_T4 368 1 Z
bit 368 C 1 *
bit 367 I 1 IO_T3
bit 366 O 1 IO_T3 365 1 Z
bit 365 C 1 *
bit 364 I 1 M2_R3
bit 363 I 1 M0_T2
bit 362 I 1 M1_P2
bit 361 I 1 IO_P1
bit 360 O 1 IO_P1 359 1 Z
bit 359 C 1 *
bit 358 I 1 IO_N1
bit 357 O 1 IO_N1 356 1 Z
bit 356 C 1 *
bit 355 I 1 IO_N3
bit 354 O 1 IO_N3 353 1 Z
bit 353 C 1 *
bit 352 I 1 IO_N2
bit 351 O 1 IO_N2 350 1 Z
bit 350 C 1 *
bit 349 I 1 IO_M4
bit 348 O 1 IO_M4 347 1 Z
bit 347 C 1 *
bit 346 I 1 IO_M3
bit 345 O 1 IO_M3 344 1 Z
bit 344 C 1 *
bit 343 I 1 IO_M2
bit 342 O 1 IO_M2 341 1 Z
bit 341 C 1 *
bit 340 I 1 IO_M1
bit 339 O 1 IO_M1 338 1 Z
bit 338 C 1 *
bit 337 O 1 *
bit 336 O 1 *
bit 335 O 1 *
bit 334 O 1 *
bit 333 O 1 *
bit 332 O 1 *
bit 331 I 1 IO_L4
bit 330 O 1 IO_L4 329 1 Z
bit 329 C 1 *
bit 328 I 1 IO_L3
bit 327 O 1 IO_L3 326 1 Z
bit 326 C 1 *
bit 325 I 1 IO_L2
bit 324 O 1 IO_L2 323 1 Z
bit 323 C 1 *
bit 322 I 1 IO_L1
bit 321 O 1 IO_L1 320 1 Z
bit 320 C 1 *
bit 319 O 1 *
bit 318 O 1 *
bit 317 O 1 *
bit 316 O 1 *
bit 315 O 1 *
bit 314 O 1 *
bit 313 I 1 IO_L5
bit 312 O 1 IO_L5 311 1 Z
bit 311 C 1 *
bit 310 I 1 IO_K5
bit 309 O 1 IO_K5 308 1 Z
bit 308 C 1 *
bit 307 O 1 *
bit 306 O 1 *
bit 305 O 1 *
bit 304 O 1 *
bit 303 O 1 *
bit 302 O 1 *
bit 301 O 1 *
bit 300 O 1 *
bit 299 O 1 *
bit 298 O 1 *
bit 297 O 1 *
bit 296 O 1 *
bit 295 O 1 *
bit 294 O 1 *
bit 293 O 1 *
bit 292 O 1 *
bit 291 O 1 *
bit 290 O 1 *
bit 289 I 1 IO_K4
bit 288 O 1 IO_K4 287 1 Z
bit 287 C 1 *
bit 286 I 1 IO_K3
bit 285 O 1 IO_K3 284 1 Z
bit 284 C 1 *
bit 283 O 1 *
bit 282 O 1 *
bit 281 O 1 *
bit 280 O 1 *
bit 279 O 1 *
bit 278 O 1 *
bit 277 I 1 IO_K2
bit 276 O 1 IO_K2 275 1 Z
bit 275 C 1 *
bit 274 I 1 IO_K1
bit 273 O 1 IO_K1 272 1 Z
bit 272 C 1 *
bit 271 I 1 IO_J4
bit 270 O 1 IO_J4 269 1 Z
bit 269 C 1 *
bit 268 I 1 IO_J3
bit 267 O 1 IO_J3 266 1 Z
bit 266 C 1 *
bit 265 O 1 *
bit 264 O 1 *
bit 263 O 1 *
bit 262 O 1 *
bit 261 O 1 *
bit 260 O 1 *
bit 259 I 1 IO_J2
bit 258 O 1 IO_J2 257 1 Z
bit 257 C 1 *
bit 256 I 1 IO_J1
bit 255 O 1 IO_J1 254 1 Z
bit 254 C 1 *
bit 253 I 1 IO_H1
bit 252 O 1 IO_H1 251 1 Z
bit 251 C 1 *
bit 250 I 1 IO_H2
bit 249 O 1 IO_H2 248 1 Z
bit 248 C 1 *
bit 247 O 1 *
bit 246 O 1 *
bit 245 O 1 *
bit 244 O 1 *
bit 243 O 1 *
bit 242 O 1 *
bit 241 I 1 IO_H3
bit 240 O 1 IO_H3 239 1 Z
bit 239 C 1 *
bit 238 I 1 IO_H4
bit 237 O 1 IO_H4 236 1 Z
bit 236 C 1 *
bit 235 I 1 IO_G1
bit 234 O 1 IO_G1 233 1 Z
bit 233 C 1 *
bit 232 I 1 IO_G2
bit 231 O 1 IO_G2 230 1 Z
bit 230 C 1 *
bit 229 O 1 *
bit 228 O 1 *
bit 227 O 1 *
bit 226 O 1 *
bit 225 O 1 *
bit 224 O 1 *
bit 223 I 1 IO_G3
bit 222 O 1 IO_G3 221 1 Z
bit 221 C 1 *
bit 220 I 1 IO_G4
bit 219 O 1 IO_G4 218 1 Z
bit 218 C 1 *
bit 217 O 1 *
bit 216 O 1 *
bit 215 O 1 *
bit 214 O 1 *
bit 213 O 1 *
bit 212 O 1 *
bit 211 O 1 *
bit 210 O 1 *
bit 209 O 1 *
bit 208 O 1 *
bit 207 O 1 *
bit 206 O 1 *
bit 205 O 1 *
bit 204 O 1 *
bit 203 O 1 *
bit 202 O 1 *
bit 201 O 1 *
bit 200 O 1 *
bit 199 I 1 IO_G5
bit 198 O 1 IO_G5 197 1 Z
bit 197 C 1 *
bit 196 I 1 IO_F5
bit 195 O 1 IO_F5 194 1 Z
bit 194 C 1 *
bit 193 O 1 *
bit 192 O 1 *
bit 191 O 1 *
bit 190 O 1 *
bit 189 O 1 *
bit 188 O 1 *
bit 187 I 1 IO_F1
bit 186 O 1 IO_F1 185 1 Z
bit 185 C 1 *
bit 184 I 1 IO_F2
bit 183 O 1 IO_F2 182 1 Z
bit 182 C 1 *
bit 181 I 1 IO_F3
bit 180 O 1 IO_F3 179 1 Z
bit 179 C 1 *
bit 178 I 1 IO_F4
bit 177 O 1 IO_F4 176 1 Z
bit 176 C 1 *
bit 175 O 1 *
bit 174 O 1 *
bit 173 O 1 *
bit 172 O 1 *
bit 171 O 1 *
bit 170 O 1 *
bit 169 I 1 IO_E1
bit 168 O 1 IO_E1 167 1 Z
bit 167 C 1 *
bit 166 I 1 IO_E2
bit 165 O 1 IO_E2 164 1 Z
bit 164 C 1 *
bit 163 I 1 IO_E3
bit 162 O 1 IO_E3 161 1 Z
bit 161 C 1 *
bit 160 I 1 IO_E4
bit 159 O 1 IO_E4 158 1 Z
bit 158 C 1 *
bit 157 I 1 IO_D2
bit 156 O 1 IO_D2 155 1 Z
bit 155 C 1 *
bit 154 I 1 IO_D3
bit 153 O 1 IO_D3 152 1 Z
bit 152 C 1 *
bit 151 I 1 IO_D1
bit 150 O 1 IO_D1 149 1 Z
bit 149 C 1 *
bit 148 I 1 IO_C1
bit 147 O 1 IO_C1 146 1 Z
bit 146 C 1 *
bit 145 O 1 *
bit 144 I 1 HSWAP_EN_B3
bit 143 I 1 IO_C4
bit 142 O 1 IO_C4 141 1 Z
bit 141 C 1 *
bit 140 I 1 IO_B4
bit 139 O 1 IO_B4 138 1 Z
bit 138 C 1 *
bit 137 I 1 IO_D5
bit 136 O 1 IO_D5 135 1 Z
bit 135 C 1 *
bit 134 I 1 IO_C5
bit 133 O 1 IO_C5 132 1 Z
bit 132 C 1 *
bit 131 I 1 IO_B5
bit 130 O 1 IO_B5 129 1 Z
bit 129 C 1 *
bit 128 I 1 IO_A5
bit 127 O 1 IO_A5 126 1 Z
bit 126 C 1 *
bit 125 I 1 IO_D6
bit 124 O 1 IO_D6 123 1 Z
bit 123 C 1 *
bit 122 I 1 IO_C6
bit 121 O 1 IO_C6 120 1 Z
bit 120 C 1 *
bit 119 I 1 IO_B6
bit 118 O 1 IO_B6 117 1 Z
bit 117 C 1 *
bit 116 I 1 IO_A6
bit 115 O 1 IO_A6 114 1 Z
bit 114 C 1 *
bit 113 O 1 *
bit 112 O 1 *
bit 111 O 1 *
bit 110 O 1 *
bit 109 O 1 *
bit 108 O 1 *
bit 107 O 1 *
bit 106 O 1 *
bit 105 O 1 *
bit 104 O 1 *
bit 103 O 1 *
bit 102 O 1 *
bit 101 I 1 IO_E6
bit 100 O 1 IO_E6 99 1 Z
bit 99 C 1 *
bit 98 I 1 IO_E7
bit 97 O 1 IO_E7 96 1 Z
bit 96 C 1 *
bit 95 I 1 IO_D7
bit 94 O 1 IO_D7 93 1 Z
bit 93 C 1 *
bit 92 I 1 IO_C7
bit 91 O 1 IO_C7 90 1 Z
bit 90 C 1 *
bit 89 I 1 IO_B7
bit 88 O 1 IO_B7 87 1 Z
bit 87 C 1 *
bit 86 I 1 IO_A7
bit 85 O 1 IO_A7 84 1 Z
bit 84 C 1 *
bit 83 I 1 IO_D8
bit 82 O 1 IO_D8 81 1 Z
bit 81 C 1 *
bit 80 I 1 IO_C8
bit 79 O 1 IO_C8 78 1 Z
bit 78 C 1 *
bit 77 I 1 IO_B8
bit 76 O 1 IO_B8 75 1 Z
bit 75 C 1 *
bit 74 I 1 IO_A8
bit 73 O 1 IO_A8 72 1 Z
bit 72 C 1 *
bit 71 I 1 IO_A9
bit 70 O 1 IO_A9 69 1 Z
bit 69 C 1 *
bit 68 I 1 IO_B9
bit 67 O 1 IO_B9 66 1 Z
bit 66 C 1 *
bit 65 I 1 IO_C9
bit 64 O 1 IO_C9 63 1 Z
bit 63 C 1 *
bit 62 I 1 IO_D9
bit 61 O 1 IO_D9 60 1 Z
bit 60 C 1 *
bit 59 I 1 IO_A10
bit 58 O 1 IO_A10 57 1 Z
bit 57 C 1 *
bit 56 I 1 IO_B10
bit 55 O 1 IO_B10 54 1 Z
bit 54 C 1 *
bit 53 I 1 IO_C10
bit 52 O 1 IO_C10 51 1 Z
bit 51 C 1 *
bit 50 I 1 IO_D10
bit 49 O 1 IO_D10 48 1 Z
bit 48 C 1 *
bit 47 I 1 IO_E10
bit 46 O 1 IO_E10 45 1 Z
bit 45 C 1 *
bit 44 I 1 IO_E11
bit 43 O 1 IO_E11 42 1 Z
bit 42 C 1 *
bit 41 O 1 *
bit 40 O 1 *
bit 39 O 1 *
bit 38 O 1 *
bit 37 O 1 *
bit 36 O 1 *
bit 35 O 1 *
bit 34 O 1 *
bit 33 O 1 *
bit 32 O 1 *
bit 31 O 1 *
bit 30 O 1 *
bit 29 I 1 IO_A11
bit 28 O 1 IO_A11 27 1 Z
bit 27 C 1 *
bit 26 I 1 IO_B11
bit 25 O 1 IO_B11 24 1 Z
bit 24 C 1 *
bit 23 I 1 IO_C11
bit 22 O 1 IO_C11 21 1 Z
bit 21 C 1 *
bit 20 I 1 IO_D11
bit 19 O 1 IO_D11 18 1 Z
bit 18 C 1 *
bit 17 I 1 IO_A12
bit 16 O 1 IO_A12 15 1 Z
bit 15 C 1 *
bit 14 I 1 IO_B12
bit 13 O 1 IO_B12 12 1 Z
bit 12 C 1 *
bit 11 I 1 IO_C12
bit 10 O 1 IO_C12 9 1 Z
bit 9 C 1 *
bit 8 I 1 IO_D12
bit 7 O 1 IO_D12 6 1 Z
bit 6 C 1 *
bit 5 I 1 IO_B13
bit 4 O 1 IO_B13 3 1 Z
bit 3 C 1 *
bit 2 I 1 IO_C13
bit 1 O 1 IO_C13 0 1 Z
bit 0 C 1 *
