signal NMI
signal CLKIN
signal TEST
signal TRST
signal TMS
signal CLKBUF
signal PG_n
signal BMODE0
signal RTXI
signal BMODE1
signal TCK
signal BMODE2
signal TDI
signal RESET
signal PH0
signal PH1
signal PH2
signal PH7
signal PH3
signal PH4
salias AOE_B PH4
signal PH5
signal PF10
signal PF11
signal PF12
signal PF13
signal PF14
signal PF15
signal PG0
signal PG1
signal PG2
signal PG3
signal PG4
signal PH6
signal PG5
signal PG6
signal DATA11
signal PG7
signal PG8
signal PG9
signal DATA10
signal SCL
signal DATA15
signal DATA12
signal DATA13
signal SDA
signal DATA14
signal PG10
signal PG11
signal DATA0
signal PG12
signal DATA1
signal PG13
signal DATA2
signal PG14
signal PF0
signal DATA3
signal PG15
signal PF1
signal DATA4
signal PF2
signal DATA5
signal PF3
signal DATA6
signal PF4
signal DATA7
signal PF5
signal DATA8
signal PF6
signal DATA9
signal PF7
signal PF8
signal PF9
signal XTAL
signal ADDR5
signal CLKOUT
signal ADDR6
signal TDO
signal ADDR7
signal SA10
signal SMS_B
signal AWE_B
signal ADDR8
signal ADDR9
signal ARE_B
signal SCAS_B
signal ABE_B0
signal ABE_B1
signal SRAS_B
signal SCKE
signal ADDR10
signal ADDR11
signal ADDR12
signal ADDR13
signal ADDR14
signal SWE_B
signal ADDR15
signal ADDR16
signal ADDR17
signal ADDR18
signal ADDR19
signal AMS_B0
signal AMS_B1
salias AMS_B2 PG11
salias AMS_B3 PG15
signal RTXO
signal ADDR1
signal ADDR2
signal ADDR3
signal EXT_WAKE
signal ADDR4
signal EMU
signal VDDINT0
signal VDDINT1
signal VDDINT2
signal VDDINT3
signal VDDINT4
signal VDDINT5
signal VDDINT6
signal VDDINT7
signal VDDINT8
signal VDDINT9
signal VDDINT10
signal GND0
signal GND1
signal GND2
signal GND3
signal GND4
signal GND5
signal GND6
signal GND7
signal GND8
signal GND9
signal GND10
signal GND11
signal GND12
signal GND13
signal GND14
signal GND15
signal GND16
signal GND17
signal GND18
signal GND19
signal GND20
signal GND21
signal GND22
signal GND23
signal GND24
signal GND25
signal GND26
signal GND27
signal GND28
signal VDDEXT0
signal VDDEXT1
signal VDDEXT2
signal VDDEXT3
signal VDDEXT4
signal VDDEXT5
signal VDDEXT6
signal VDDEXT7
signal VDDEXT8
signal VDDEXT9
signal VDDEXT10
signal VDDFLASH0
signal VDDFLASH1
signal VDDFLASH2
signal VDDFLASH3
signal VDDOTP
signal VDDRTC
signal VDDMEM0
signal VDDMEM1
signal VDDMEM2
signal VDDMEM3
signal VDDMEM4
signal VDDMEM5
signal VDDMEM6
signal VDDMEM7

register	BSR	200
include analog/bfin/bfin

bit 199 C 0 *
bit 198 O 1 ADDR13 7 0 Z
bit 197 O 1 ADDR14 7 0 Z
bit 196 O 1 ADDR15 7 0 Z
bit 195 O 1 ADDR16 7 0 Z
bit 194 O 1 ADDR17 7 0 Z
bit 193 O 1 ADDR18 7 0 Z
bit 192 O 1 ADDR19 7 0 Z
bit 191 O 1 DATA0 199 0 Z
bit 190 I 1 DATA0
bit 189 O 1 DATA1 199 0 Z
bit 188 I 1 DATA1
bit 187 O 1 DATA2 199 0 Z
bit 186 I 1 DATA2
bit 185 O 1 DATA3 199 0 Z
bit 184 I 1 DATA3
bit 183 O 1 DATA4 199 0 Z
bit 182 I 1 DATA4
bit 181 O 1 DATA5 199 0 Z
bit 180 I 1 DATA5
bit 179 O 1 DATA6 199 0 Z
bit 178 I 1 DATA6
bit 177 O 1 DATA7 199 0 Z
bit 176 I 1 DATA7
bit 175 O 1 DATA8 199 0 Z
bit 174 I 1 DATA8
bit 173 O 1 DATA9 199 0 Z
bit 172 I 1 DATA9
bit 171 O 1 DATA10 199 0 Z
bit 170 I 1 DATA10
bit 169 O 1 DATA11 199 0 Z
bit 168 I 1 DATA11
bit 167 O 1 DATA12 199 0 Z
bit 166 I 1 DATA12
bit 165 O 1 DATA13 199 0 Z
bit 164 I 1 DATA13
bit 163 O 1 DATA14 199 0 Z
bit 162 I 1 DATA14
bit 161 O 1 DATA15 199 0 Z
bit 160 I 1 DATA15
bit 159 C 0 *
bit 158 O 1 PG0 159 0 Z
bit 157 I 1 PG0
bit 156 C 0 *
bit 155 O 1 PG1 156 0 Z
bit 154 I 1 PG1
bit 153 I 1 BMODE0
bit 152 I 1 BMODE1
bit 151 I 1 BMODE2
bit 150 C 0 *
bit 149 O 1 PG2 150 0 Z
bit 148 I 1 PG2
bit 147 C 0 *
bit 146 O 1 PG3 147 0 Z
bit 145 I 1 PG3
bit 144 C 0 *
bit 143 O 1 PG4 144 0 Z
bit 142 I 1 PG4
bit 141 C 0 *
bit 140 O 1 PG5 141 0 Z
bit 139 I 1 PG5
bit 138 C 0 *
bit 137 O 1 PG6 138 0 Z
bit 136 I 1 PG6
bit 135 C 0 *
bit 134 O 1 PG7 135 0 Z
bit 133 I 1 PG7
bit 132 C 0 *
bit 131 O 1 PG8 132 0 Z
bit 130 I 1 PG8
bit 129 C 0 *
bit 128 O 1 PG9 129 0 Z
bit 127 I 1 PG9
bit 126 C 0 *
bit 125 O 1 PG10 126 0 Z
bit 124 I 1 PG10
bit 123 C 0 *
bit 122 O 1 PG11 123 0 Z
bit 121 I 1 PG11
bit 120 C 0 *
bit 119 O 1 PG12 120 0 Z
bit 118 I 1 PG12
bit 117 C 0 *
bit 116 O 1 PG13 117 0 Z
bit 115 I 1 PG13
bit 114 C 0 *
bit 113 O 1 PG14 114 0 Z
bit 112 I 1 PG14
bit 111 C 0 *
bit 110 O 1 PG15 111 0 Z
bit 109 I 1 PG15
bit 108 C 0 *
bit 107 O 1 PF0 108 0 Z
bit 106 I 1 PF0
bit 105 C 0 *
bit 104 O 1 PF1 105 0 Z
bit 103 I 1 PF1
bit 102 C 0 *
bit 101 O 1 PF2 102 0 Z
bit 100 I 1 PF2
bit 99 C 0 *
bit 98 O 1 PF3 99 0 Z
bit 97 I 1 PF3
bit 96 C 0 *
bit 95 O 1 PF4 96 0 Z
bit 94 I 1 PF4
bit 93 C 0 *
bit 92 O 1 PF5 93 0 Z
bit 91 I 1 PF5
bit 90 C 0 *
bit 89 O 1 PF6 90 0 Z
bit 88 I 1 PF6
bit 87 C 0 *
bit 86 O 1 PF7 87 0 Z
bit 85 I 1 PF7
bit 84 C 0 *
bit 83 O 1 PF8 84 0 Z
bit 82 I 1 PF8
bit 81 C 0 *
bit 80 O 1 PF9 81 0 Z
bit 79 I 1 PF9
bit 78 C 0 *
bit 77 O 1 PF10 78 0 Z
bit 76 I 1 PF10
bit 75 C 0 *
bit 74 O 1 SCL 75 0 Z
bit 73 I 1 SCL
bit 72 C 0 *
bit 71 O 1 SDA 72 0 Z
bit 70 I 1 SDA
bit 69 C 0 *
bit 68 O 1 PF11 69 0 Z
bit 67 I 1 PF11
bit 66 C 0 *
bit 65 O 1 PF12 66 0 Z
bit 64 I 1 PF12
bit 63 C 0 *
bit 62 O 1 PF13 63 0 Z
bit 61 I 1 PF13
bit 60 C 0 *
bit 59 O 1 PF14 60 0 Z
bit 58 I 1 PF14
bit 57 C 0 *
bit 56 O 1 PF15 57 0 Z
bit 55 I 1 PF15
bit 54 C 0 *
bit 53 O 1 PH0 54 0 Z
bit 52 I 1 PH0
bit 51 C 0 *
bit 50 O 1 PH1 51 0 Z
bit 49 I 1 PH1
bit 48 C 0 *
bit 47 O 1 PH2 48 0 Z
bit 46 I 1 PH2
bit 45 C 0 *
bit 44 O 1 PH3 45 0 Z
bit 43 I 1 PH3
bit 42 C 0 *
bit 41 O 1 PH4 42 0 Z
bit 40 I 1 PH4
bit 39 C 0 *
bit 38 O 1 PH5 39 0 Z
bit 37 I 1 PH5
bit 36 C 0 *
bit 35 O 1 PH6 36 0 Z
bit 34 I 1 PH6
bit 33 C 0 *
bit 32 O 1 PH7 33 0 Z
bit 31 I 1 PH7
bit 30 I 1 NMI
bit 29 I 1 RESET
bit 28 C 0 *
bit 27 O 1 CLKOUT 28 0 Z
bit 26 O 1 AMS_B0 24 0 Z
bit 25 O 1 AWE_B 24 0 Z
bit 24 C 0 *
bit 23 O 1 ARE_B 24 0 Z
bit 22 O 1 AMS_B1 24 0 Z
bit 21 O 1 SCKE 28 0 Z
bit 20 O 1 SMS_B 28 0 Z
bit 19 I 1 TEST
bit 18 O 1 SRAS_B 28 0 Z
bit 17 O 1 SCAS_B 28 0 Z
bit 16 O 1 SWE_B 28 0 Z
bit 15 O 1 SA10 28 0 Z
bit 14 O 1 ABE_B0 7 0 Z
bit 13 O 1 ABE_B1 7 0 Z
bit 12 O 1 ADDR1 7 0 Z
bit 11 O 1 ADDR2 7 0 Z
bit 10 O 1 ADDR3 7 0 Z
bit 9 O 1 ADDR4 7 0 Z
bit 8 O 1 ADDR5 7 0 Z
bit 7 C 0 *
bit 6 O 1 ADDR6 7 0 Z
bit 5 O 1 ADDR7 7 0 Z
bit 4 O 1 ADDR8 7 0 Z
bit 3 O 1 ADDR9 7 0 Z
bit 2 O 1 ADDR10 7 0 Z
bit 1 O 1 ADDR11 7 0 Z
bit 0 O 1 ADDR12 7 0 Z
