signal VCCO_3(1)
signal VCCO_3(2)
signal VCCO_3(3)
signal VCCO_3(4)
signal VCCO_3(5)
signal VCCO_3(6)
signal VCCO_2(1)
signal VCCO_2(2)
signal VCCO_2(3)
signal VCCO_2(4)
signal VCCO_2(5)
signal VCCO_2(6)
signal VCCO_1(1)
signal VCCO_1(2)
signal VCCO_1(3)
signal VCCO_1(4)
signal VCCO_1(5)
signal VCCO_1(6)
signal VCCO_0(1)
signal VCCO_0(2)
signal VCCO_0(3)
signal VCCO_0(4)
signal VCCO_0(5)
signal VCCO_0(6)
signal VCCINT(1)
signal VCCINT(2)
signal VCCINT(3)
signal VCCINT(4)
signal VCCINT(5)
signal VCCINT(6)
signal VCCINT(7)
signal VCCINT(8)
signal VCCINT(9)
signal VCCINT(10)
signal VCCINT(11)
signal VCCAUX(1)
signal VCCAUX(2)
signal VCCAUX(3)
signal VCCAUX(4)
signal VCCAUX(5)
signal VCCAUX(6)
signal VCCAUX(7)
signal VCCAUX(8)
signal VCCAUX(9)
signal VCCAUX(10)
signal VCCAUX(11)
signal VCCAUX(12)
signal TMS
signal TDO
signal TDI
signal TCK
signal SUSPEND
signal PROGRAM_B
signal NC(1)
signal NC(2)
signal NC(3)
signal NC(4)
signal NC(5)
signal NC(6)
signal NC(7)
signal NC(8)
signal NC(9)
signal NC(10)
signal NC(11)
signal NC(12)
signal NC(13)
signal NC(14)
signal NC(15)
signal NC(16)
signal NC(17)
signal NC(18)
signal NC(19)
signal NC(20)
signal NC(21)
signal NC(22)
signal NC(23)
signal NC(24)
signal NC(25)
signal NC(26)
signal NC(27)
signal NC(28)
signal NC(29)
signal NC(30)
signal NC(31)
signal NC(32)
signal IO_V9
signal IO_V8
signal IO_V7
signal IO_V6
signal IO_V5
signal IO_V4
signal IO_V3
signal IO_V16
signal IO_V14
signal IO_V13
signal IO_V11
signal IO_V10
signal IO_U8
signal IO_U7
signal IO_U5
signal IO_U3
signal IO_U2
signal IO_U18
signal IO_U17
signal IO_U16
signal IO_U13
signal IO_U11
signal IO_U10
signal IO_U1
signal IO_T9
signal IO_T8
signal IO_T7
signal IO_T6
signal IO_T5
signal IO_T4
signal IO_T3
signal IO_T2
signal IO_T18
signal IO_T17
signal IO_T15
signal IO_T14
signal IO_T13
signal IO_T11
signal IO_T10
signal IO_T1
signal IO_R8
signal IO_R7
signal IO_R5
signal IO_R3
signal IO_R15
signal IO_R13
signal IO_R11
signal IO_R10
signal IO_P6
signal IO_P4
signal IO_P3
signal IO_P2
signal IO_P18
signal IO_P17
signal IO_P16
signal IO_P15
signal IO_P12
signal IO_P1
signal IO_N5
signal IO_N4
signal IO_N3
signal IO_N2
signal IO_N18
signal IO_N17
signal IO_N16
signal IO_N15
signal IO_N14
signal IO_N12
signal IO_N1
signal IO_M5
signal IO_M3
signal IO_M18
signal IO_M16
signal IO_M14
signal IO_M13
signal IO_M1
signal IO_L7
signal IO_L6
signal IO_L5
signal IO_L4
signal IO_L3
signal IO_L2
signal IO_L18
signal IO_L17
signal IO_L16
signal IO_L15
signal IO_L14
signal IO_L13
signal IO_L12
signal IO_L1
signal IO_K6
signal IO_K5
signal IO_K4
signal IO_K3
signal IO_K2
signal IO_K18
signal IO_K17
signal IO_K16
signal IO_K15
signal IO_K14
signal IO_K13
signal IO_K12
signal IO_K1
signal IO_J7
signal IO_J6
signal IO_J3
signal IO_J18
signal IO_J16
signal IO_J13
signal IO_J1
signal IO_H7
signal IO_H6
signal IO_H5
signal IO_H4
signal IO_H3
signal IO_H2
signal IO_H18
signal IO_H17
signal IO_H16
signal IO_H15
signal IO_H14
signal IO_H13
signal IO_H12
signal IO_H1
signal IO_G9
signal IO_G6
signal IO_G3
signal IO_G18
signal IO_G16
signal IO_G14
signal IO_G13
signal IO_G1
signal IO_F9
signal IO_F6
signal IO_F5
signal IO_F4
signal IO_F3
signal IO_F2
signal IO_F18
signal IO_F17
signal IO_F16
signal IO_F15
signal IO_F14
signal IO_F13
signal IO_F1
signal IO_E4
signal IO_E3
signal IO_E18
signal IO_E16
signal IO_E13
signal IO_E1
signal IO_D9
signal IO_D8
signal IO_D6
signal IO_D3
signal IO_D2
signal IO_D18
signal IO_D17
signal IO_D14
signal IO_D11
signal IO_D1
signal IO_C9
signal IO_C8
signal IO_C7
signal IO_C6
signal IO_C5
signal IO_C4
signal IO_C2
signal IO_C18
signal IO_C17
signal IO_C15
signal IO_C14
signal IO_C11
signal IO_C10
signal IO_C1
signal IO_B9
signal IO_B8
signal IO_B6
signal IO_B4
signal IO_B3
signal IO_B2
signal IO_B16
signal IO_B14
signal IO_B12
signal IO_B11
signal IO_A9
signal IO_A8
signal IO_A7
signal IO_A6
signal IO_A5
signal IO_A4
signal IO_A3
signal IO_A2
signal IO_A16
signal IO_A15
signal IO_A14
signal IO_A12
signal IO_A11
signal IO_A10
signal HSWAPEN
signal GND(1)
signal GND(2)
signal GND(3)
signal GND(4)
signal GND(5)
signal GND(6)
signal GND(7)
signal GND(8)
signal GND(9)
signal GND(10)
signal GND(11)
signal GND(12)
signal GND(13)
signal GND(14)
signal GND(15)
signal GND(16)
signal GND(17)
signal GND(18)
signal GND(19)
signal GND(20)
signal GND(21)
signal GND(22)
signal GND(23)
signal GND(24)
signal GND(25)
signal GND(26)
signal GND(27)
signal GND(28)
signal GND(29)
signal GND(30)
signal GND(31)
signal GND(32)
signal GND(33)
signal GND(34)
signal GND(35)
signal GND(36)
signal GND(37)
signal DONE
signal CMPCS_B
instruction length 6
register DIR 32
register USERCODE 32
register BSR 612
register BYPASS 1
register ISC_CONFIG 5
register ISC_DEFAULT 5
register ISC_PDATA 16
register DATAREG 57
instruction ISC_DNA 010111 DATAREG
instruction ISC_DISABLE 010110 ISC_CONFIG
instruction ISC_NOOP 010100 ISC_DEFAULT
instruction ISC_PROGRAM 010001 ISC_PDATA
instruction ISC_ENABLE 010000 ISC_CONFIG
instruction BYPASS 111111 BYPASS
instruction CFG_OUT 000100 BYPASS
instruction CFG_IN 000101 BYPASS
instruction JSHUTDOWN 001101 BYPASS
instruction JSTART 001100 BYPASS
instruction JPROGRAM 001011 BYPASS
instruction HIGHZ 001010 BYPASS
instruction IDCODE 001001 DIR
instruction USERCODE 001000 DIR
instruction INTEST 000111 BSR
instruction PRELOAD 000001 BSR
instruction SAMPLE/PRELOAD 000001 BSR
instruction EXTEST 001111 BSR
bit 0 C 1 *
bit 1 O ? IO_A16 0 1 Z
bit 2 I ? IO_A16
bit 3 C 1 *
bit 4 O ? IO_B16 3 1 Z
bit 5 I ? IO_B16
bit 6 C 1 *
bit 7 O ? IO_C14 6 1 Z
bit 8 I ? IO_C14
bit 9 C 1 *
bit 10 O ? IO_D14 9 1 Z
bit 11 I ? IO_D14
bit 12 C 1 *
bit 13 O ? IO_A15 12 1 Z
bit 14 I ? IO_A15
bit 15 C 1 *
bit 16 O ? IO_C15 15 1 Z
bit 17 I ? IO_C15
bit 18 C 1 *
bit 19 O ? IO_E13 18 1 Z
bit 20 I ? IO_E13
bit 21 C 1 *
bit 22 O ? IO_F13 21 1 Z
bit 23 I ? IO_F13
bit 24 C 1 *
bit 25 O ? IO_A14 24 1 Z
bit 26 I ? IO_A14
bit 27 C 1 *
bit 28 O ? IO_B14 27 1 Z
bit 29 I ? IO_B14
bit 30 C 1 *
bit 31 O ? IO_A12 30 1 Z
bit 32 I ? IO_A12
bit 33 C 1 *
bit 34 O ? IO_B12 33 1 Z
bit 35 I ? IO_B12
bit 36 C 1 *
bit 37 O ? IO_A11 36 1 Z
bit 38 I ? IO_A11
bit 39 C 1 *
bit 40 O ? IO_B11 39 1 Z
bit 41 I ? IO_B11
bit 42 C 1 *
bit 43 O ? IO_F9 42 1 Z
bit 44 I ? IO_F9
bit 45 C 1 *
bit 46 O ? IO_G9 45 1 Z
bit 47 I ? IO_G9
bit 48 C 1 *
bit 49 O ? IO_A10 48 1 Z
bit 50 I ? IO_A10
bit 51 C 1 *
bit 52 O ? IO_C10 51 1 Z
bit 53 I ? IO_C10
bit 54 C 1 *
bit 55 O ? IO_C11 54 1 Z
bit 56 I ? IO_C11
bit 57 C 1 *
bit 58 O ? IO_D11 57 1 Z
bit 59 I ? IO_D11
bit 60 C 1 *
bit 61 O ? IO_A9 60 1 Z
bit 62 I ? IO_A9
bit 63 C 1 *
bit 64 O ? IO_B9 63 1 Z
bit 65 I ? IO_B9
bit 66 C 1 *
bit 67 O ? IO_C9 66 1 Z
bit 68 I ? IO_C9
bit 69 C 1 *
bit 70 O ? IO_D9 69 1 Z
bit 71 I ? IO_D9
bit 72 C 1 *
bit 73 O ? IO_A8 72 1 Z
bit 74 I ? IO_A8
bit 75 C 1 *
bit 76 O ? IO_B8 75 1 Z
bit 77 I ? IO_B8
bit 78 C 1 *
bit 79 O ? IO_C8 78 1 Z
bit 80 I ? IO_C8
bit 81 C 1 *
bit 82 O ? IO_D8 81 1 Z
bit 83 I ? IO_D8
bit 84 C 1 *
bit 85 O ? IO_A6 84 1 Z
bit 86 I ? IO_A6
bit 87 C 1 *
bit 88 O ? IO_B6 87 1 Z
bit 89 I ? IO_B6
bit 90 C 1 *
bit 91 O ? IO_A7 90 1 Z
bit 92 I ? IO_A7
bit 93 C 1 *
bit 94 O ? IO_C7 93 1 Z
bit 95 I ? IO_C7
bit 96 C 1 *
bit 97 O ? IO_A5 96 1 Z
bit 98 I ? IO_A5
bit 99 C 1 *
bit 100 O ? IO_C5 99 1 Z
bit 101 I ? IO_C5
bit 102 C 1 *
bit 103 O ? IO_A4 102 1 Z
bit 104 I ? IO_A4
bit 105 C 1 *
bit 106 O ? IO_B4 105 1 Z
bit 107 I ? IO_B4
bit 108 C 1 *
bit 109 O ? IO_A3 108 1 Z
bit 110 I ? IO_A3
bit 111 C 1 *
bit 112 O ? IO_B3 111 1 Z
bit 113 I ? IO_B3
bit 114 C 1 *
bit 115 O ? IO_C6 114 1 Z
bit 116 I ? IO_C6
bit 117 C 1 *
bit 118 O ? IO_D6 117 1 Z
bit 119 I ? IO_D6
bit 120 C 1 *
bit 121 O ? IO_A2 120 1 Z
bit 122 I ? IO_A2
bit 123 C 1 *
bit 124 O ? IO_B2 123 1 Z
bit 125 I ? IO_B2
bit 126 C 1 *
bit 127 O ? IO_C4 126 1 Z
bit 128 I ? IO_C4
bit 129 O 1 *
bit 130 O 1 *
bit 131 I ? HSWAPEN
bit 132 C 1 *
bit 133 O ? IO_C1 132 1 Z
bit 134 I ? IO_C1
bit 135 C 1 *
bit 136 O ? IO_C2 135 1 Z
bit 137 I ? IO_C2
bit 138 C 1 *
bit 139 O ? IO_F5 138 1 Z
bit 140 I ? IO_F5
bit 141 C 1 *
bit 142 O ? IO_F6 141 1 Z
bit 143 I ? IO_F6
bit 144 C 1 *
bit 145 O ? IO_D3 144 1 Z
bit 146 I ? IO_D3
bit 147 C 1 *
bit 148 O ? IO_E4 147 1 Z
bit 149 I ? IO_E4
bit 150 C 1 *
bit 151 O ? IO_G6 150 1 Z
bit 152 I ? IO_G6
bit 153 C 1 *
bit 154 O ? IO_H7 153 1 Z
bit 155 I ? IO_H7
bit 156 C 1 *
bit 157 O ? IO_D1 156 1 Z
bit 158 I ? IO_D1
bit 159 C 1 *
bit 160 O ? IO_D2 159 1 Z
bit 161 I ? IO_D2
bit 162 C 1 *
bit 163 O ? IO_F3 162 1 Z
bit 164 I ? IO_F3
bit 165 C 1 *
bit 166 O ? IO_F4 165 1 Z
bit 167 I ? IO_F4
bit 168 C 1 *
bit 169 O ? IO_E1 168 1 Z
bit 170 I ? IO_E1
bit 171 C 1 *
bit 172 O ? IO_E3 171 1 Z
bit 173 I ? IO_E3
bit 174 C 1 *
bit 175 O ? IO_H5 174 1 Z
bit 176 I ? IO_H5
bit 177 C 1 *
bit 178 O ? IO_H6 177 1 Z
bit 179 I ? IO_H6
bit 180 C 1 *
bit 181 O ? IO_F1 180 1 Z
bit 182 I ? IO_F1
bit 183 C 1 *
bit 184 O ? IO_F2 183 1 Z
bit 185 I ? IO_F2
bit 186 C 1 *
bit 187 O ? IO_J6 186 1 Z
bit 188 I ? IO_J6
bit 189 C 1 *
bit 190 O ? IO_J7 189 1 Z
bit 191 I ? IO_J7
bit 192 C 1 *
bit 193 O ? IO_G1 192 1 Z
bit 194 I ? IO_G1
bit 195 C 1 *
bit 196 O ? IO_G3 195 1 Z
bit 197 I ? IO_G3
bit 198 C 1 *
bit 199 O ? IO_K6 198 1 Z
bit 200 I ? IO_K6
bit 201 C 1 *
bit 202 O ? IO_L7 201 1 Z
bit 203 I ? IO_L7
bit 204 C 1 *
bit 205 O ? IO_H3 204 1 Z
bit 206 I ? IO_H3
bit 207 C 1 *
bit 208 O ? IO_H4 207 1 Z
bit 209 I ? IO_H4
bit 210 C 1 *
bit 211 O ? IO_K5 210 1 Z
bit 212 I ? IO_K5
bit 213 C 1 *
bit 214 O ? IO_L5 213 1 Z
bit 215 I ? IO_L5
bit 216 C 1 *
bit 217 O ? IO_K3 216 1 Z
bit 218 I ? IO_K3
bit 219 C 1 *
bit 220 O ? IO_K4 219 1 Z
bit 221 I ? IO_K4
bit 222 C 1 *
bit 223 O ? IO_H1 222 1 Z
bit 224 I ? IO_H1
bit 225 C 1 *
bit 226 O ? IO_H2 225 1 Z
bit 227 I ? IO_H2
bit 228 C 1 *
bit 229 O ? IO_J1 228 1 Z
bit 230 I ? IO_J1
bit 231 C 1 *
bit 232 O ? IO_J3 231 1 Z
bit 233 I ? IO_J3
bit 234 C 1 *
bit 235 O ? IO_L3 234 1 Z
bit 236 I ? IO_L3
bit 237 C 1 *
bit 238 O ? IO_L4 237 1 Z
bit 239 I ? IO_L4
bit 240 C 1 *
bit 241 O ? IO_K1 240 1 Z
bit 242 I ? IO_K1
bit 243 C 1 *
bit 244 O ? IO_K2 243 1 Z
bit 245 I ? IO_K2
bit 246 C 1 *
bit 247 O ? IO_L1 246 1 Z
bit 248 I ? IO_L1
bit 249 C 1 *
bit 250 O ? IO_L2 249 1 Z
bit 251 I ? IO_L2
bit 252 C 1 *
bit 253 O ? IO_M1 252 1 Z
bit 254 I ? IO_M1
bit 255 C 1 *
bit 256 O ? IO_M3 255 1 Z
bit 257 I ? IO_M3
bit 258 C 1 *
bit 259 O ? IO_N1 258 1 Z
bit 260 I ? IO_N1
bit 261 C 1 *
bit 262 O ? IO_N2 261 1 Z
bit 263 I ? IO_N2
bit 264 C 1 *
bit 265 O ? IO_P1 264 1 Z
bit 266 I ? IO_P1
bit 267 C 1 *
bit 268 O ? IO_P2 267 1 Z
bit 269 I ? IO_P2
bit 270 C 1 *
bit 271 O ? IO_T1 270 1 Z
bit 272 I ? IO_T1
bit 273 C 1 *
bit 274 O ? IO_T2 273 1 Z
bit 275 I ? IO_T2
bit 276 C 1 *
bit 277 O ? IO_U1 276 1 Z
bit 278 I ? IO_U1
bit 279 C 1 *
bit 280 O ? IO_U2 279 1 Z
bit 281 I ? IO_U2
bit 282 C 1 *
bit 283 O ? IO_M5 282 1 Z
bit 284 I ? IO_M5
bit 285 C 1 *
bit 286 O ? IO_L6 285 1 Z
bit 287 I ? IO_L6
bit 288 C 1 *
bit 289 O ? IO_P3 288 1 Z
bit 290 I ? IO_P3
bit 291 C 1 *
bit 292 O ? IO_P4 291 1 Z
bit 293 I ? IO_P4
bit 294 C 1 *
bit 295 O ? IO_N3 294 1 Z
bit 296 I ? IO_N3
bit 297 C 1 *
bit 298 O ? IO_N4 297 1 Z
bit 299 I ? IO_N4
bit 300 O 1 *
bit 301 O 1 *
bit 302 O 1 *
bit 303 C 1 *
bit 304 O ? IO_V3 303 1 Z
bit 305 I ? IO_V3
bit 306 C 1 *
bit 307 O ? IO_U3 306 1 Z
bit 308 I ? IO_U3
bit 309 C 1 *
bit 310 O ? IO_P6 309 1 Z
bit 311 I ? IO_P6
bit 312 C 1 *
bit 313 O ? IO_N5 312 1 Z
bit 314 I ? IO_N5
bit 315 C 1 *
bit 316 O ? IO_V4 315 1 Z
bit 317 I ? IO_V4
bit 318 C 1 *
bit 319 O ? IO_T4 318 1 Z
bit 320 I ? IO_T4
bit 321 C 1 *
bit 322 O ? IO_T3 321 1 Z
bit 323 I ? IO_T3
bit 324 C 1 *
bit 325 O ? IO_R3 324 1 Z
bit 326 I ? IO_R3
bit 327 C 1 *
bit 328 O ? IO_V5 327 1 Z
bit 329 I ? IO_V5
bit 330 C 1 *
bit 331 O ? IO_U5 330 1 Z
bit 332 I ? IO_U5
bit 333 C 1 *
bit 334 O ? IO_T5 333 1 Z
bit 335 I ? IO_T5
bit 336 C 1 *
bit 337 O ? IO_R5 336 1 Z
bit 338 I ? IO_R5
bit 339 C 1 *
bit 340 O ? IO_T7 339 1 Z
bit 341 I ? IO_T7
bit 342 C 1 *
bit 343 O ? IO_R7 342 1 Z
bit 344 I ? IO_R7
bit 345 C 1 *
bit 346 O ? IO_V7 345 1 Z
bit 347 I ? IO_V7
bit 348 C 1 *
bit 349 O ? IO_U7 348 1 Z
bit 350 I ? IO_U7
bit 351 C 1 *
bit 352 O ? IO_V8 351 1 Z
bit 353 I ? IO_V8
bit 354 C 1 *
bit 355 O ? IO_U8 354 1 Z
bit 356 I ? IO_U8
bit 357 C 1 *
bit 358 O ? IO_V6 357 1 Z
bit 359 I ? IO_V6
bit 360 C 1 *
bit 361 O ? IO_T6 360 1 Z
bit 362 I ? IO_T6
bit 363 C 1 *
bit 364 O ? IO_V9 363 1 Z
bit 365 I ? IO_V9
bit 366 C 1 *
bit 367 O ? IO_T9 366 1 Z
bit 368 I ? IO_T9
bit 369 C 1 *
bit 370 O ? IO_T8 369 1 Z
bit 371 I ? IO_T8
bit 372 C 1 *
bit 373 O ? IO_R8 372 1 Z
bit 374 I ? IO_R8
bit 375 C 1 *
bit 376 O ? IO_V10 375 1 Z
bit 377 I ? IO_V10
bit 378 C 1 *
bit 379 O ? IO_U10 378 1 Z
bit 380 I ? IO_U10
bit 381 C 1 *
bit 382 O ? IO_T10 381 1 Z
bit 383 I ? IO_T10
bit 384 C 1 *
bit 385 O ? IO_R10 384 1 Z
bit 386 I ? IO_R10
bit 387 C 1 *
bit 388 O ? IO_T11 387 1 Z
bit 389 I ? IO_T11
bit 390 C 1 *
bit 391 O ? IO_R11 390 1 Z
bit 392 I ? IO_R11
bit 393 C 1 *
bit 394 O ? IO_V11 393 1 Z
bit 395 I ? IO_V11
bit 396 C 1 *
bit 397 O ? IO_U11 396 1 Z
bit 398 I ? IO_U11
bit 399 C 1 *
bit 400 O ? IO_V13 399 1 Z
bit 401 I ? IO_V13
bit 402 C 1 *
bit 403 O ? IO_U13 402 1 Z
bit 404 I ? IO_U13
bit 405 C 1 *
bit 406 O ? IO_P12 405 1 Z
bit 407 I ? IO_P12
bit 408 C 1 *
bit 409 O ? IO_N12 408 1 Z
bit 410 I ? IO_N12
bit 411 C 1 *
bit 412 O ? IO_V14 411 1 Z
bit 413 I ? IO_V14
bit 414 C 1 *
bit 415 O ? IO_T14 414 1 Z
bit 416 I ? IO_T14
bit 417 C 1 *
bit 418 O ? IO_T13 417 1 Z
bit 419 I ? IO_T13
bit 420 C 1 *
bit 421 O ? IO_R13 420 1 Z
bit 422 I ? IO_R13
bit 423 C 1 *
bit 424 O ? IO_V16 423 1 Z
bit 425 I ? IO_V16
bit 426 C 1 *
bit 427 O ? IO_U16 426 1 Z
bit 428 I ? IO_U16
bit 429 C 1 *
bit 430 O ? IO_T15 429 1 Z
bit 431 I ? IO_T15
bit 432 C 1 *
bit 433 O ? IO_R15 432 1 Z
bit 434 I ? IO_R15
bit 435 C 1 *
bit 436 O ? DONE 435 1 Z
bit 437 I ? DONE
bit 438 O 1 *
bit 439 O 1 *
bit 440 I ? CMPCS_B
bit 441 O 1 *
bit 442 O 1 *
bit 443 I ? SUSPEND
bit 444 C 1 *
bit 445 O ? IO_P16 444 1 Z
bit 446 I ? IO_P16
bit 447 C 1 *
bit 448 O ? IO_P15 447 1 Z
bit 449 I ? IO_P15
bit 450 C 1 *
bit 451 O ? IO_M13 450 1 Z
bit 452 I ? IO_M13
bit 453 C 1 *
bit 454 O ? IO_L14 453 1 Z
bit 455 I ? IO_L14
bit 456 C 1 *
bit 457 O ? IO_N14 456 1 Z
bit 458 I ? IO_N14
bit 459 C 1 *
bit 460 O ? IO_M14 459 1 Z
bit 461 I ? IO_M14
bit 462 C 1 *
bit 463 O ? IO_U18 462 1 Z
bit 464 I ? IO_U18
bit 465 C 1 *
bit 466 O ? IO_U17 465 1 Z
bit 467 I ? IO_U17
bit 468 C 1 *
bit 469 O ? IO_T18 468 1 Z
bit 470 I ? IO_T18
bit 471 C 1 *
bit 472 O ? IO_T17 471 1 Z
bit 473 I ? IO_T17
bit 474 C 1 *
bit 475 O ? IO_N16 474 1 Z
bit 476 I ? IO_N16
bit 477 C 1 *
bit 478 O ? IO_N15 477 1 Z
bit 479 I ? IO_N15
bit 480 C 1 *
bit 481 O ? IO_P18 480 1 Z
bit 482 I ? IO_P18
bit 483 C 1 *
bit 484 O ? IO_P17 483 1 Z
bit 485 I ? IO_P17
bit 486 C 1 *
bit 487 O ? IO_N18 486 1 Z
bit 488 I ? IO_N18
bit 489 C 1 *
bit 490 O ? IO_N17 489 1 Z
bit 491 I ? IO_N17
bit 492 C 1 *
bit 493 O ? IO_M18 492 1 Z
bit 494 I ? IO_M18
bit 495 C 1 *
bit 496 O ? IO_M16 495 1 Z
bit 497 I ? IO_M16
bit 498 C 1 *
bit 499 O ? IO_L18 498 1 Z
bit 500 I ? IO_L18
bit 501 C 1 *
bit 502 O ? IO_L17 501 1 Z
bit 503 I ? IO_L17
bit 504 C 1 *
bit 505 O ? IO_K18 504 1 Z
bit 506 I ? IO_K18
bit 507 C 1 *
bit 508 O ? IO_K17 507 1 Z
bit 509 I ? IO_K17
bit 510 C 1 *
bit 511 O ? IO_J18 510 1 Z
bit 512 I ? IO_J18
bit 513 C 1 *
bit 514 O ? IO_J16 513 1 Z
bit 515 I ? IO_J16
bit 516 C 1 *
bit 517 O ? IO_H18 516 1 Z
bit 518 I ? IO_H18
bit 519 C 1 *
bit 520 O ? IO_H17 519 1 Z
bit 521 I ? IO_H17
bit 522 C 1 *
bit 523 O ? IO_L16 522 1 Z
bit 524 I ? IO_L16
bit 525 C 1 *
bit 526 O ? IO_L15 525 1 Z
bit 527 I ? IO_L15
bit 528 C 1 *
bit 529 O ? IO_K16 528 1 Z
bit 530 I ? IO_K16
bit 531 C 1 *
bit 532 O ? IO_K15 531 1 Z
bit 533 I ? IO_K15
bit 534 C 1 *
bit 535 O ? IO_L13 534 1 Z
bit 536 I ? IO_L13
bit 537 C 1 *
bit 538 O ? IO_L12 537 1 Z
bit 539 I ? IO_L12
bit 540 C 1 *
bit 541 O ? IO_K14 540 1 Z
bit 542 I ? IO_K14
bit 543 C 1 *
bit 544 O ? IO_J13 543 1 Z
bit 545 I ? IO_J13
bit 546 C 1 *
bit 547 O ? IO_G18 546 1 Z
bit 548 I ? IO_G18
bit 549 C 1 *
bit 550 O ? IO_G16 549 1 Z
bit 551 I ? IO_G16
bit 552 C 1 *
bit 553 O ? IO_H16 552 1 Z
bit 554 I ? IO_H16
bit 555 C 1 *
bit 556 O ? IO_H15 555 1 Z
bit 557 I ? IO_H15
bit 558 C 1 *
bit 559 O ? IO_H14 558 1 Z
bit 560 I ? IO_H14
bit 561 C 1 *
bit 562 O ? IO_H13 561 1 Z
bit 563 I ? IO_H13
bit 564 C 1 *
bit 565 O ? IO_F18 564 1 Z
bit 566 I ? IO_F18
bit 567 C 1 *
bit 568 O ? IO_F17 567 1 Z
bit 569 I ? IO_F17
bit 570 C 1 *
bit 571 O ? IO_K13 570 1 Z
bit 572 I ? IO_K13
bit 573 C 1 *
bit 574 O ? IO_K12 573 1 Z
bit 575 I ? IO_K12
bit 576 C 1 *
bit 577 O ? IO_E18 576 1 Z
bit 578 I ? IO_E18
bit 579 C 1 *
bit 580 O ? IO_E16 579 1 Z
bit 581 I ? IO_E16
bit 582 C 1 *
bit 583 O ? IO_G13 582 1 Z
bit 584 I ? IO_G13
bit 585 C 1 *
bit 586 O ? IO_H12 585 1 Z
bit 587 I ? IO_H12
bit 588 C 1 *
bit 589 O ? IO_D18 588 1 Z
bit 590 I ? IO_D18
bit 591 C 1 *
bit 592 O ? IO_D17 591 1 Z
bit 593 I ? IO_D17
bit 594 C 1 *
bit 595 O ? IO_G14 594 1 Z
bit 596 I ? IO_G14
bit 597 C 1 *
bit 598 O ? IO_F14 597 1 Z
bit 599 I ? IO_F14
bit 600 C 1 *
bit 601 O ? IO_C18 600 1 Z
bit 602 I ? IO_C18
bit 603 C 1 *
bit 604 O ? IO_C17 603 1 Z
bit 605 I ? IO_C17
bit 606 C 1 *
bit 607 O ? IO_F16 606 1 Z
bit 608 I ? IO_F16
bit 609 C 1 *
bit 610 O ? IO_F15 609 1 Z
bit 611 I ? IO_F15
