#
# $Id$
#
# JTAG package script for XC2S300E-FT256
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#
# Written by Arnim Laeuger <arniml@users.sourceforge.net>
#

salias	CCLK_A15	CCLK_PAD437
salias	DONE_T15	DONE_PAD313
salias	GCK0_T9		GCK0_PAD254
salias	GCK1_T8		GCK1_PAD250
salias	GCK2_B8		GCK2_PAD500
salias	GCK3_C8		GCK3_PAD2
salias	INIT_P15	INIT_PAD317
salias	IO_A10		IO_PAD484
salias	IO_A11		IO_PAD469
salias	IO_A12		IO_PAD456
salias	IO_A13		IO_PAD445
salias	IO_A14		IO_PAD444
salias	IO_A3		IO_PAD51
salias	IO_A4		IO_PAD50
salias	IO_A5		IO_PAD33
salias	IO_A6		IO_PAD22
salias	IO_A7		IO_PAD9
salias	IO_A8		IO_PAD499
salias	IO_A9		IO_PAD496
salias	IO_B10		IO_PAD483
salias	IO_B11		IO_PAD468
salias	IO_B12		IO_PAD455
salias	IO_B13		IO_PAD451
salias	IO_B16		IO_PAD435
salias	IO_B3		IO_PAD58
salias	IO_B4		IO_PAD46
salias	IO_B5		IO_PAD34
salias	IO_B6		IO_PAD27
salias	IO_B7		IO_PAD19
salias	IO_B9		IO_PAD494
salias	IO_C10		IO_PAD480
salias	IO_C11		IO_PAD466
salias	IO_C12		IO_PAD452
salias	IO_C15		IO_PAD436
salias	IO_C16		IO_PAD419
salias	IO_C1		IO_PAD71
salias	IO_C2		IO_PAD69
salias	IO_C4		IO_PAD47
salias	IO_C5		IO_PAD43
salias	IO_C6		IO_PAD28
salias	IO_C7		IO_PAD18
salias	IO_C9		IO_PAD490
salias	IO_D10		IO_PAD475
salias	IO_D11		IO_PAD465
salias	IO_D12		IO_PAD459
salias	IO_D14		IO_PAD428
salias	IO_D15		IO_PAD418
salias	IO_D16		IO_PAD410
salias	IO_D1		IO_PAD77
salias	IO_D2		IO_PAD76
salias	IO_D3		IO_PAD65
salias	IO_D5		IO_PAD42
salias	IO_D6		IO_PAD36
salias	IO_D7		IO_PAD13
salias	IO_D8		IO_PAD5
salias	IO_D9		IO_PAD489
salias	IO_E10		IO_PAD474
salias	IO_E11		IO_PAD460
salias	IO_E13		IO_PAD427
salias	IO_E14		IO_PAD415
salias	IO_E15		IO_PAD409
salias	IO_E16		IO_PAD400
salias	IO_E1		IO_PAD86
salias	IO_E2		IO_PAD84
salias	IO_E3		IO_PAD80
salias	IO_E4		IO_PAD81
salias	IO_E6		IO_PAD37
salias	IO_E7		IO_PAD12
salias	IO_F12		IO_PAD423
salias	IO_F13		IO_PAD413
salias	IO_F14		IO_PAD404
salias	IO_F15		IO_PAD398
salias	IO_F16		IO_PAD389
salias	IO_F1		IO_PAD96
salias	IO_F2		IO_PAD95
salias	IO_F3		IO_PAD90
salias	IO_F4		IO_PAD89
salias	IO_F5		IO_PAD99
salias	IO_G12		IO_PAD422
salias	IO_G13		IO_PAD403
salias	IO_G14		IO_PAD395
salias	IO_G15		IO_PAD388
salias	IO_G16		IO_PAD380
salias	IO_G1		IO_PAD111
salias	IO_G2		IO_PAD110
salias	IO_G3		IO_PAD104
salias	IO_G4		IO_PAD105
salias	IO_G5		IO_PAD101
salias	IO_H13		IO_PAD394
salias	IO_H14		IO_PAD383
salias	IO_H15		IO_PAD385
salias	IO_H16		IO_PAD379
salias	IO_H1		IO_PAD121
salias	IO_H2		IO_PAD120
salias	IO_H3		IO_PAD117
salias	IO_H4		IO_PAD115
salias	IO_J13		IO_PAD375
salias	IO_J14		IO_PAD364
salias	IO_J15		IO_PAD368
salias	IO_J16		IO_PAD370
salias	IO_J1		IO_PAD135
salias	IO_J2		IO_PAD130
salias	IO_J3		IO_PAD132
salias	IO_J4		IO_PAD125
salias	IO_K12		IO_PAD358
salias	IO_K13		IO_PAD363
salias	IO_K14		IO_PAD349
salias	IO_K15		IO_PAD352
salias	IO_K16		IO_PAD354
salias	IO_K1		IO_PAD136
salias	IO_K2		IO_PAD141
salias	IO_K3		IO_PAD142
salias	IO_K4		IO_PAD150
salias	IO_K5		IO_PAD151
salias	IO_L12		IO_PAD357
salias	IO_L13		IO_PAD348
salias	IO_L14		IO_PAD340
salias	IO_L15		IO_PAD342
salias	IO_L16		IO_PAD343
salias	IO_L1		IO_PAD145
salias	IO_L2		IO_PAD147
salias	IO_L3		IO_PAD156
salias	IO_L4		IO_PAD165
salias	IO_L5		IO_PAD166
salias	IO_M10		IO_PAD279
salias	IO_M11		IO_PAD294
salias	IO_M13		IO_PAD337
salias	IO_M14		IO_PAD330
salias	IO_M15		IO_PAD333
salias	IO_M16		IO_PAD334
salias	IO_M1		IO_PAD160
salias	IO_M2		IO_PAD157
salias	IO_M3		IO_PAD169
salias	IO_M4		IO_PAD170
salias	IO_M6		IO_PAD223
salias	IO_M7		IO_PAD238
salias	IO_N10		IO_PAD278
salias	IO_N11		IO_PAD293
salias	IO_N12		IO_PAD298
salias	IO_N14		IO_PAD329
salias	IO_N15		IO_PAD322
salias	IO_N16		IO_PAD324
salias	IO_N1		IO_PAD162
salias	IO_N2		IO_PAD174
salias	IO_N3		IO_PAD175
salias	IO_N5		IO_PAD204
salias	IO_N6		IO_PAD214
salias	IO_N7		IO_PAD224
salias	IO_N8		IO_PAD239
salias	IO_N9		IO_PAD260
salias	IO_P10		IO_PAD269
salias	IO_P11		IO_PAD284
salias	IO_P12		IO_PAD297
salias	IO_P13		IO_PAD304
salias	IO_P16		IO_PAD318
salias	IO_P1		IO_PAD182
salias	IO_P2		IO_PAD183
salias	IO_P4		IO_PAD193
salias	IO_P5		IO_PAD205
salias	IO_P6		IO_PAD215
salias	IO_P7		IO_PAD229
salias	IO_P8		IO_PAD243
salias	IO_P9		IO_PAD258
salias	IO_R10		IO_PAD264
salias	IO_R11		IO_PAD270
salias	IO_R12		IO_PAD285
salias	IO_R13		IO_PAD302
salias	IO_R14		IO_PAD310
salias	IO_R4		IO_PAD194
salias	IO_R5		IO_PAD208
salias	IO_R6		IO_PAD217
salias	IO_R7		IO_PAD232
salias	IO_R8		IO_PAD247
salias	IO_R9		IO_PAD255
salias	IO_T10		IO_PAD263
salias	IO_T11		IO_PAD273
salias	IO_T12		IO_PAD287
salias	IO_T13		IO_PAD288
salias	IO_T14		IO_PAD309
salias	IO_T3		IO_PAD200
salias	IO_T4		IO_PAD201
salias	IO_T5		IO_PAD209
salias	IO_T6		IO_PAD218
salias	IO_T7		IO_PAD233
salias	M0_T2		M0_PAD187
salias	M1_R1		M1_PAD184
salias	M2_R3		M2_PAD190
