STAPL player port to UrJTAG

The Standard Test And Programming Language (STAPL) format serves for
describing actions over JTAG interfaces. The STAPL is standardized in
JEDEC "JESD-71" (http://www.jtagtest.com/pdf/jesd71_stapl.pdf). This
version of the standard was developed by Altera and released to public
(read Altera license in enclosed COPYING file). However, it does not
cover the whole standard. Afterwards, Actel extended the code about
EXPORT command to be compatible with STAPL files generated by Actel
Libero IDE Suite. Now, the development is running separately. The idea
is to incorporate STAPL player into UrJTAG; thus, unite the
development and contribute from the support of vast number of JTAG
devices. Then, UrJTAG will become even more versatile software
package.

UrJTAG must be configured with --enable-stapl; thus, "./autogen.sh
--enable-stapl". The merged software was tested with Actel ProASIC3E 
evaluation board. For instance, run READ_IDCODE or PROGRAM action on an
arbitrary device; thus, "stapl stapl_file.stp -aREAD_IDCODE" or 
"stapl stapl_file.stp -aprogram", respectively. The stapl plug-in is
functional on 64-bit systems only for now.

The STAPL player port into UrJTAG was
created by Michael Vacek <michael.vacek@gmail.com>
inspired by request of Marek Peca <peca@vzlu.cz>
and supported by Vyzkumny a zkusebni letecky ustav, a.s.
http://vzlu.cz/
