#
# $Id$
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#
# Written by Rojhalat Ibrahim <ibrahim@schenk.isar.de>
#

# bits 27-12 of the Device Identification Register
0010000010000010	ep1c6q240		EP1C6Q240
0010000010000011	ep1c12			EP1C12
0010000010000100	ep1c20f400		EP1C20F400
0111000100101000	epm7128aetc100		EPM7128AETC100
0111000001100100	epm3064a		EPM3064A
0010000010110010	ep2c8			EP2C8
