#
# $Id$
#
# JTAG declarations for Lattice LC4128C (100-pin TQFP)
# Copyright (C) 2004 ETC s.r.o.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#
# Generated from lc4128ct100_isc.bsm using bsdl2jtag by
# Ian Campbell <icampbell@arcom.com>, 2004.
#
# lc4128ct100_isc.bsm had the following copyright:
#	Copyright 2000 - 2003 Lattice Semiconductor Corporation
#	5555 NE Moore Ct., Hillsboro, OR 97124
#	All rights reserved.  No part of this program or publication
#	may be reproduced, transmitted, transcribed, stored in a
#	retrieval system, or translated into any language or
#	computer language, in any form or by any means without this
#	notice appearing within.

signal GND0	1
signal GND1	2
signal GND2	3
signal GND3	4
signal TDI	5
signal IOB0	6
signal IOB2	7
signal IOB4	8
signal IOB6	9
signal GNDO00	10
signal GNDO01	11
signal GNDO02	12
signal GNDO03	13
signal IOB8	14
signal IOB10	15
signal IOB12	16
signal IOB13	17
signal I0	18
signal I1	19
signal I2	20
signal I3	21
signal I4	22
signal I5	23
signal VCCO00	24
signal VCCO01	25
signal VCCO02	26
signal IOC14	27
signal IOC12	28
signal IOC10	29
signal IOC8	30
signal IOC6	31
signal IOC5	32
signal IOC4	33
signal IOC2	34
signal TCK	35
signal VCC0	36
signal VCC1	37
signal VCC2	38
signal VCC3	39
signal IOD13	40
signal IOD12	41
signal IOD10	42
signal IOD8	43
signal IOD6	44
signal IOD4	45
signal IOD2	46
signal IOD0	47
signal CLK1	48
signal CLK2	49
signal IOE0	50
signal IOE2	51
signal IOE4	52
signal IOE6	53
signal VCCO10	54
signal VCCO11	55
signal VCCO12	56
signal GNDO10	57
signal GNDO11	58
signal GNDO12	59
signal GNDO13	60
signal IOE8	61
signal IOE10	62
signal IOE12	63
signal IOE14	64
signal TMS	65
signal IOF0	66
signal IOF2	67
signal IOF4	68
signal IOF6	69
signal IOF8	70
signal IOF10	71
signal IOF12	72
signal IOF13	73
signal IOG14	74
signal IOG12	75
signal IOG10	76
signal IOG8	77
signal IOG6	78
signal IOG5	79
signal IOG4	80
signal IOG2	81
signal TDO	82
signal IOH13	83
signal IOH12	84
signal IOH10	85
signal IOH8	86
signal IOH6	87
signal IOH4	88
signal IOH2	89
signal IOH0	90
signal CLK3	91
signal CLK0	92
signal IOA0	93
signal IOA2	94
signal IOA4	95
signal IOA6	96
signal IOA8	97
signal IOA10	98
signal IOA12	99

register	BSR	196
register	BR	1
register	DIR	32

instruction length 8

instruction BYPASS 11111111 BR
instruction SAMPLE/PRELOAD 00011100 BSR
instruction EXTEST 00000000 BSR
instruction IDCODE 00010110 DIR

bit 195 I 1 CLK0
bit 194 O 1 IOA0 193 0 Z
bit 193 C 0 *
bit 192 O 0 *
bit 191 O 0 *
bit 190 O 1 IOA2 189 0 Z
bit 189 C 0 *
bit 188 O 1 IOA4 187 0 Z
bit 187 C 0 *
bit 186 O 0 *
bit 185 O 0 *
bit 184 O 1 IOA6 183 0 Z
bit 183 C 0 *
bit 182 O 1 IOA8 181 0 Z
bit 181 C 0 *
bit 180 O 0 *
bit 179 O 0 *
bit 178 O 1 IOA10 177 0 Z
bit 177 C 0 *
bit 176 O 1 IOA12 175 0 Z
bit 175 C 0 *
bit 174 O 0 *
bit 173 O 0 *
bit 172 O 1 IOA14 171 0 Z
bit 171 C 0 *
bit 170 O 1 IOB0 169 0 Z
bit 169 C 0 *
bit 168 O 0 *
bit 167 O 0 *
bit 166 O 1 IOB2 165 0 Z
bit 165 C 0 *
bit 164 O 1 IOB4 163 0 Z
bit 163 C 0 *
bit 162 O 0 *
bit 161 O 0 *
bit 160 O 1 IOB6 159 0 Z
bit 159 C 0 *
bit 158 O 1 IOB8 157 0 Z
bit 157 C 0 *
bit 156 O 0 *
bit 155 O 0 *
bit 154 O 1 IOB10 153 0 Z
bit 153 C 0 *
bit 152 O 1 IOB12 151 0 Z
bit 151 C 0 *
bit 150 O 1 IOB13 149 0 Z
bit 149 C 0 *
bit 148 O 1 I0 147 0 Z
bit 147 C 0 *
bit 146 O 1 IOD0 145 0 Z
bit 145 C 0 *
bit 144 O 0 *
bit 143 O 0 *
bit 142 O 1 IOD2 141 0 Z
bit 141 C 0 *
bit 140 O 1 IOD4 139 0 Z
bit 139 C 0 *
bit 138 O 0 *
bit 137 O 0 *
bit 136 O 1 IOD6 135 0 Z
bit 135 C 0 *
bit 134 O 1 IOD8 133 0 Z
bit 133 C 0 *
bit 132 O 0 *
bit 131 O 0 *
bit 130 O 1 IOD10 129 0 Z
bit 129 C 0 *
bit 128 O 1 IOD12 127 0 Z
bit 127 C 0 *
bit 126 O 1 IOD13 125 0 Z
bit 125 C 0 *
bit 124 O 1 I2 123 0 Z
bit 123 C 0 *
bit 122 O 1 I1 121 0 Z
bit 121 C 0 *
bit 120 O 0 *
bit 119 O 0 *
bit 118 O 1 IOC2 117 0 Z
bit 117 C 0 *
bit 116 O 1 IOC4 115 0 Z
bit 115 C 0 *
bit 114 O 1 IOC5 113 0 Z
bit 113 C 0 *
bit 112 O 1 IOC6 111 0 Z
bit 111 C 0 *
bit 110 O 1 IOC8 109 0 Z
bit 109 C 0 *
bit 108 O 0 *
bit 107 O 0 *
bit 106 O 1 IOC10 105 0 Z
bit 105 C 0 *
bit 104 O 1 IOC12 103 0 Z
bit 103 C 0 *
bit 102 O 0 *
bit 101 O 0 *
bit 100 O 1 IOC14 99 0 Z
bit 99 C 0 *
bit 98 I 1 CLK1
bit 97 I 1 CLK2
bit 96 O 1 IOE0 95 0 Z
bit 95 C 0 *
bit 94 O 0 *
bit 93 O 0 *
bit 92 O 1 IOE2 91 0 Z
bit 91 C 0 *
bit 90 O 1 IOE4 89 0 Z
bit 89 C 0 *
bit 88 O 0 *
bit 87 O 0 *
bit 86 O 1 IOE6 85 0 Z
bit 85 C 0 *
bit 84 O 1 IOE8 83 0 Z
bit 83 C 0 *
bit 82 O 0 *
bit 81 O 0 *
bit 80 O 1 IOE10 79 0 Z
bit 79 C 0 *
bit 78 O 1 IOE12 77 0 Z
bit 77 C 0 *
bit 76 O 0 *
bit 75 O 0 *
bit 74 O 1 IOE14 73 0 Z
bit 73 C 0 *
bit 72 O 1 IOF0 71 0 Z
bit 71 C 0 *
bit 70 O 0 *
bit 69 O 0 *
bit 68 O 1 IOF2 67 0 Z
bit 67 C 0 *
bit 66 O 1 IOF4 65 0 Z
bit 65 C 0 *
bit 64 O 0 *
bit 63 O 0 *
bit 62 O 1 IOF6 61 0 Z
bit 61 C 0 *
bit 60 O 1 IOF8 59 0 Z
bit 59 C 0 *
bit 58 O 0 *
bit 57 O 0 *
bit 56 O 1 IOF10 55 0 Z
bit 55 C 0 *
bit 54 O 1 IOF12 53 0 Z
bit 53 C 0 *
bit 52 O 1 IOF13 51 0 Z
bit 51 C 0 *
bit 50 O 1 I3 49 0 Z
bit 49 C 0 *
bit 48 O 1 IOH0 47 0 Z
bit 47 C 0 *
bit 46 O 0 *
bit 45 O 0 *
bit 44 O 1 IOH2 43 0 Z
bit 43 C 0 *
bit 42 O 1 IOH4 41 0 Z
bit 41 C 0 *
bit 40 O 0 *
bit 39 O 0 *
bit 38 O 1 IOH6 37 0 Z
bit 37 C 0 *
bit 36 O 1 IOH8 35 0 Z
bit 35 C 0 *
bit 34 O 0 *
bit 33 O 0 *
bit 32 O 1 IOH10 31 0 Z
bit 31 C 0 *
bit 30 O 1 IOH12 29 0 Z
bit 29 C 0 *
bit 28 O 1 IOH13 27 0 Z
bit 27 C 0 *
bit 26 O 1 I5 25 0 Z
bit 25 C 0 *
bit 24 O 1 I4 23 0 Z
bit 23 C 0 *
bit 22 O 0 *
bit 21 O 0 *
bit 20 O 1 IOG2 19 0 Z
bit 19 C 0 *
bit 18 O 1 IOG4 17 0 Z
bit 17 C 0 *
bit 16 O 1 IOG5 15 0 Z
bit 15 C 0 *
bit 14 O 1 IOG6 13 0 Z
bit 13 C 0 *
bit 12 O 1 IOG8 11 0 Z
bit 11 C 0 *
bit 10 O 0 *
bit 9 O 0 *
bit 8 O 1 IOG10 7 0 Z
bit 7 C 0 *
bit 6 O 1 IOG12 5 0 Z
bit 5 C 0 *
bit 4 O 0 *
bit 3 O 0 *
bit 2 O 1 IOG14 1 0 Z
bit 1 C 0 *
bit 0 I 1 CLK3
