signal VCCO_3(1)
signal VCCO_3(2)
signal VCCO_3(3)
signal VCCO_3(4)
signal VCCO_2(1)
signal VCCO_2(2)
signal VCCO_2(3)
signal VCCO_2(4)
signal VCCO_1(1)
signal VCCO_1(2)
signal VCCO_1(3)
signal VCCO_1(4)
signal VCCO_0(1)
signal VCCO_0(2)
signal VCCO_0(3)
signal VCCO_0(4)
signal VCCINT(1)
signal VCCINT(2)
signal VCCINT(3)
signal VCCINT(4)
signal VCCINT(5)
signal VCCINT(6)
signal VCCINT(7)
signal VCCINT(8)
signal VCCAUX(1)
signal VCCAUX(2)
signal VCCAUX(3)
signal VCCAUX(4)
signal VCCAUX(5)
signal VCCAUX(6)
signal VCCAUX(7)
signal VCCAUX(8)
signal TMS
signal TDO
signal TDI
signal TCK
signal SUSPEND
signal PROGRAM_B
signal IO_R9
signal IO_R8
signal IO_R7
signal IO_R6
signal IO_R5
signal IO_R4
signal IO_R3
signal IO_R13
signal IO_R12
signal IO_R11
signal IO_R10
signal IO_P9
signal IO_P7
signal IO_P5
signal IO_P3
signal IO_P2
signal IO_P15
signal IO_P14
signal IO_P13
signal IO_P11
signal IO_P1
signal IO_N9
signal IO_N8
signal IO_N7
signal IO_N6
signal IO_N5
signal IO_N4
signal IO_N2
signal IO_N15
signal IO_N14
signal IO_N12
signal IO_N11
signal IO_N10
signal IO_N1
signal IO_M9
signal IO_M8
signal IO_M6
signal IO_M5
signal IO_M4
signal IO_M3
signal IO_M15
signal IO_M13
signal IO_M11
signal IO_M10
signal IO_M1
signal IO_L9
signal IO_L8
signal IO_L7
signal IO_L6
signal IO_L5
signal IO_L3
signal IO_L2
signal IO_L15
signal IO_L14
signal IO_L12
signal IO_L1
signal IO_K8
signal IO_K5
signal IO_K4
signal IO_K3
signal IO_K15
signal IO_K13
signal IO_K12
signal IO_K11
signal IO_K10
signal IO_K1
signal IO_J5
signal IO_J4
signal IO_J3
signal IO_J2
signal IO_J15
signal IO_J14
signal IO_J13
signal IO_J11
signal IO_J1
signal IO_H6
signal IO_H5
signal IO_H4
signal IO_H3
signal IO_H15
signal IO_H13
signal IO_H12
signal IO_H11
signal IO_H10
signal IO_H1
signal IO_G5
signal IO_G3
signal IO_G2
signal IO_G15
signal IO_G14
signal IO_G13
signal IO_G12
signal IO_G11
signal IO_G1
signal IO_F8
signal IO_F5
signal IO_F4
signal IO_F3
signal IO_F15
signal IO_F13
signal IO_F12
signal IO_F11
signal IO_F10
signal IO_F1
signal IO_E9
signal IO_E8
signal IO_E7
signal IO_E6
signal IO_E5
signal IO_E4
signal IO_E3
signal IO_E2
signal IO_E15
signal IO_E14
signal IO_E1
signal IO_D8
signal IO_D7
signal IO_D6
signal IO_D5
signal IO_D4
signal IO_D3
signal IO_D15
signal IO_D13
signal IO_D11
signal IO_D10
signal IO_D1
signal IO_C9
signal IO_C8
signal IO_C7
signal IO_C6
signal IO_C5
signal IO_C4
signal IO_C2
signal IO_C15
signal IO_C14
signal IO_C12
signal IO_C11
signal IO_C10
signal IO_C1
signal IO_B9
signal IO_B7
signal IO_B5
signal IO_B3
signal IO_B15
signal IO_B14
signal IO_B13
signal IO_B11
signal IO_A9
signal IO_A8
signal IO_A7
signal IO_A6
signal IO_A5
signal IO_A4
signal IO_A3
signal IO_A2
signal IO_A13
signal IO_A12
signal IO_A11
signal IO_A10
signal HSWAPEN
signal GND(1)
signal GND(2)
signal GND(3)
signal GND(4)
signal GND(5)
signal GND(6)
signal GND(7)
signal GND(8)
signal GND(9)
signal GND(10)
signal GND(11)
signal GND(12)
signal GND(13)
signal GND(14)
signal GND(15)
signal GND(16)
signal GND(17)
signal GND(18)
signal GND(19)
signal GND(20)
signal GND(21)
signal GND(22)
signal GND(23)
signal GND(24)
signal GND(25)
signal DONE
signal CMPCS_B
instruction length 6
register DIR 32
register USERCODE 32
register BSR 744
register BYPASS 1
register ISC_CONFIG 5
register ISC_DEFAULT 5
register ISC_PDATA 16
register DATAREG 57
instruction ISC_DNA 010111 DATAREG
instruction ISC_DISABLE 010110 ISC_CONFIG
instruction ISC_NOOP 010100 ISC_DEFAULT
instruction ISC_PROGRAM 010001 ISC_PDATA
instruction ISC_ENABLE 010000 ISC_CONFIG
instruction BYPASS 111111 BYPASS
instruction CFG_OUT 000100 BYPASS
instruction CFG_IN 000101 BYPASS
instruction JSHUTDOWN 001101 BYPASS
instruction JSTART 001100 BYPASS
instruction JPROGRAM 001011 BYPASS
instruction HIGHZ 001010 BYPASS
instruction IDCODE 001001 DIR
instruction USERCODE 001000 DIR
instruction INTEST 000111 BSR
instruction PRELOAD 000001 BSR
instruction SAMPLE/PRELOAD 000001 BSR
instruction EXTEST 001111 BSR
bit 0 C 1 *
bit 1 O ? IO_A12 0 1 Z
bit 2 I ? IO_A12
bit 3 C 1 *
bit 4 O ? IO_C12 3 1 Z
bit 5 I ? IO_C12
bit 6 C 1 *
bit 7 O ? IO_A13 6 1 Z
bit 8 I ? IO_A13
bit 9 C 1 *
bit 10 O ? IO_B13 9 1 Z
bit 11 I ? IO_B13
bit 12 C 1 *
bit 13 O ? IO_C11 12 1 Z
bit 14 I ? IO_C11
bit 15 C 1 *
bit 16 O ? IO_D11 15 1 Z
bit 17 I ? IO_D11
bit 18 C 1 *
bit 19 O ? IO_A11 18 1 Z
bit 20 I ? IO_A11
bit 21 C 1 *
bit 22 O ? IO_B11 21 1 Z
bit 23 I ? IO_B11
bit 24 C 1 *
bit 25 O ? IO_A10 24 1 Z
bit 26 I ? IO_A10
bit 27 C 1 *
bit 28 O ? IO_C10 27 1 Z
bit 29 I ? IO_C10
bit 30 O 1 *
bit 31 O ? *
bit 32 O ? *
bit 33 O 1 *
bit 34 O ? *
bit 35 O ? *
bit 36 O 1 *
bit 37 O ? *
bit 38 O ? *
bit 39 O 1 *
bit 40 O ? *
bit 41 O ? *
bit 42 O 1 *
bit 43 O ? *
bit 44 O ? *
bit 45 O 1 *
bit 46 O ? *
bit 47 O ? *
bit 48 O 1 *
bit 49 O ? *
bit 50 O ? *
bit 51 O 1 *
bit 52 O ? *
bit 53 O ? *
bit 54 O 1 *
bit 55 O ? *
bit 56 O ? *
bit 57 O 1 *
bit 58 O ? *
bit 59 O ? *
bit 60 O 1 *
bit 61 O ? *
bit 62 O ? *
bit 63 O 1 *
bit 64 O ? *
bit 65 O ? *
bit 66 O 1 *
bit 67 O ? *
bit 68 O ? *
bit 69 O 1 *
bit 70 O ? *
bit 71 O ? *
bit 72 C 1 *
bit 73 O ? IO_E9 72 1 Z
bit 74 I ? IO_E9
bit 75 C 1 *
bit 76 O ? IO_F10 75 1 Z
bit 77 I ? IO_F10
bit 78 C 1 *
bit 79 O ? IO_C9 78 1 Z
bit 80 I ? IO_C9
bit 81 C 1 *
bit 82 O ? IO_D10 81 1 Z
bit 83 I ? IO_D10
bit 84 C 1 *
bit 85 O ? IO_E8 84 1 Z
bit 86 I ? IO_E8
bit 87 C 1 *
bit 88 O ? IO_F8 87 1 Z
bit 89 I ? IO_F8
bit 90 C 1 *
bit 91 O ? IO_A9 90 1 Z
bit 92 I ? IO_A9
bit 93 C 1 *
bit 94 O ? IO_B9 93 1 Z
bit 95 I ? IO_B9
bit 96 C 1 *
bit 97 O ? IO_A8 96 1 Z
bit 98 I ? IO_A8
bit 99 C 1 *
bit 100 O ? IO_C8 99 1 Z
bit 101 I ? IO_C8
bit 102 C 1 *
bit 103 O ? IO_A7 102 1 Z
bit 104 I ? IO_A7
bit 105 C 1 *
bit 106 O ? IO_B7 105 1 Z
bit 107 I ? IO_B7
bit 108 C 1 *
bit 109 O ? IO_D8 108 1 Z
bit 110 I ? IO_D8
bit 111 C 1 *
bit 112 O ? IO_E7 111 1 Z
bit 113 I ? IO_E7
bit 114 C 1 *
bit 115 O ? IO_A6 114 1 Z
bit 116 I ? IO_A6
bit 117 C 1 *
bit 118 O ? IO_C6 117 1 Z
bit 119 I ? IO_C6
bit 120 O 1 *
bit 121 O ? *
bit 122 O ? *
bit 123 O 1 *
bit 124 O ? *
bit 125 O ? *
bit 126 O 1 *
bit 127 O ? *
bit 128 O ? *
bit 129 O 1 *
bit 130 O ? *
bit 131 O ? *
bit 132 O 1 *
bit 133 O ? *
bit 134 O ? *
bit 135 O 1 *
bit 136 O ? *
bit 137 O ? *
bit 138 O 1 *
bit 139 O ? *
bit 140 O ? *
bit 141 O 1 *
bit 142 O ? *
bit 143 O ? *
bit 144 O 1 *
bit 145 O ? *
bit 146 O ? *
bit 147 O 1 *
bit 148 O ? *
bit 149 O ? *
bit 150 O 1 *
bit 151 O ? *
bit 152 O ? *
bit 153 O 1 *
bit 154 O ? *
bit 155 O ? *
bit 156 C 1 *
bit 157 O ? IO_C7 156 1 Z
bit 158 I ? IO_C7
bit 159 C 1 *
bit 160 O ? IO_D7 159 1 Z
bit 161 I ? IO_D7
bit 162 C 1 *
bit 163 O ? IO_A5 162 1 Z
bit 164 I ? IO_A5
bit 165 C 1 *
bit 166 O ? IO_B5 165 1 Z
bit 167 I ? IO_B5
bit 168 C 1 *
bit 169 O ? IO_D6 168 1 Z
bit 170 I ? IO_D6
bit 171 C 1 *
bit 172 O ? IO_E6 171 1 Z
bit 173 I ? IO_E6
bit 174 C 1 *
bit 175 O ? IO_A4 174 1 Z
bit 176 I ? IO_A4
bit 177 C 1 *
bit 178 O ? IO_C4 177 1 Z
bit 179 I ? IO_C4
bit 180 C 1 *
bit 181 O ? IO_C5 180 1 Z
bit 182 I ? IO_C5
bit 183 C 1 *
bit 184 O ? IO_D5 183 1 Z
bit 185 I ? IO_D5
bit 186 C 1 *
bit 187 O ? IO_A3 186 1 Z
bit 188 I ? IO_A3
bit 189 C 1 *
bit 190 O ? IO_B3 189 1 Z
bit 191 I ? IO_B3
bit 192 C 1 *
bit 193 O ? IO_A2 192 1 Z
bit 194 I ? IO_A2
bit 195 O 1 *
bit 196 O 1 *
bit 197 I ? HSWAPEN
bit 198 C 1 *
bit 199 O ? IO_C1 198 1 Z
bit 200 I ? IO_C1
bit 201 C 1 *
bit 202 O ? IO_C2 201 1 Z
bit 203 I ? IO_C2
bit 204 O 1 *
bit 205 O ? *
bit 206 O ? *
bit 207 O 1 *
bit 208 O ? *
bit 209 O ? *
bit 210 C 1 *
bit 211 O ? IO_D1 210 1 Z
bit 212 I ? IO_D1
bit 213 C 1 *
bit 214 O ? IO_D3 213 1 Z
bit 215 I ? IO_D3
bit 216 C 1 *
bit 217 O ? IO_E3 216 1 Z
bit 218 I ? IO_E3
bit 219 C 1 *
bit 220 O ? IO_D4 219 1 Z
bit 221 I ? IO_D4
bit 222 C 1 *
bit 223 O ? IO_E1 222 1 Z
bit 224 I ? IO_E1
bit 225 C 1 *
bit 226 O ? IO_E2 225 1 Z
bit 227 I ? IO_E2
bit 228 C 1 *
bit 229 O ? IO_E4 228 1 Z
bit 230 I ? IO_E4
bit 231 C 1 *
bit 232 O ? IO_E5 231 1 Z
bit 233 I ? IO_E5
bit 234 C 1 *
bit 235 O ? IO_F4 234 1 Z
bit 236 I ? IO_F4
bit 237 C 1 *
bit 238 O ? IO_F5 237 1 Z
bit 239 I ? IO_F5
bit 240 C 1 *
bit 241 O ? IO_H5 240 1 Z
bit 242 I ? IO_H5
bit 243 C 1 *
bit 244 O ? IO_H6 243 1 Z
bit 245 I ? IO_H6
bit 246 C 1 *
bit 247 O ? IO_G3 246 1 Z
bit 248 I ? IO_G3
bit 249 C 1 *
bit 250 O ? IO_G5 249 1 Z
bit 251 I ? IO_G5
bit 252 C 1 *
bit 253 O ? IO_H4 252 1 Z
bit 254 I ? IO_H4
bit 255 C 1 *
bit 256 O ? IO_J5 255 1 Z
bit 257 I ? IO_J5
bit 258 C 1 *
bit 259 O ? IO_F1 258 1 Z
bit 260 I ? IO_F1
bit 261 C 1 *
bit 262 O ? IO_F3 261 1 Z
bit 263 I ? IO_F3
bit 264 C 1 *
bit 265 O ? IO_J4 264 1 Z
bit 266 I ? IO_J4
bit 267 C 1 *
bit 268 O ? IO_K5 267 1 Z
bit 269 I ? IO_K5
bit 270 C 1 *
bit 271 O ? IO_G1 270 1 Z
bit 272 I ? IO_G1
bit 273 C 1 *
bit 274 O ? IO_G2 273 1 Z
bit 275 I ? IO_G2
bit 276 C 1 *
bit 277 O ? IO_J3 276 1 Z
bit 278 I ? IO_J3
bit 279 C 1 *
bit 280 O ? IO_K4 279 1 Z
bit 281 I ? IO_K4
bit 282 C 1 *
bit 283 O ? IO_H1 282 1 Z
bit 284 I ? IO_H1
bit 285 C 1 *
bit 286 O ? IO_H3 285 1 Z
bit 287 I ? IO_H3
bit 288 C 1 *
bit 289 O ? IO_J1 288 1 Z
bit 290 I ? IO_J1
bit 291 C 1 *
bit 292 O ? IO_J2 291 1 Z
bit 293 I ? IO_J2
bit 294 C 1 *
bit 295 O ? IO_K1 294 1 Z
bit 296 I ? IO_K1
bit 297 C 1 *
bit 298 O ? IO_K3 297 1 Z
bit 299 I ? IO_K3
bit 300 C 1 *
bit 301 O ? IO_L1 300 1 Z
bit 302 I ? IO_L1
bit 303 C 1 *
bit 304 O ? IO_L2 303 1 Z
bit 305 I ? IO_L2
bit 306 C 1 *
bit 307 O ? IO_M1 306 1 Z
bit 308 I ? IO_M1
bit 309 C 1 *
bit 310 O ? IO_M3 309 1 Z
bit 311 I ? IO_M3
bit 312 C 1 *
bit 313 O ? IO_N1 312 1 Z
bit 314 I ? IO_N1
bit 315 C 1 *
bit 316 O ? IO_N2 315 1 Z
bit 317 I ? IO_N2
bit 318 O 1 *
bit 319 O ? *
bit 320 O ? *
bit 321 O 1 *
bit 322 O ? *
bit 323 O ? *
bit 324 O 1 *
bit 325 O ? *
bit 326 O ? *
bit 327 O 1 *
bit 328 O ? *
bit 329 O ? *
bit 330 O 1 *
bit 331 O ? *
bit 332 O ? *
bit 333 O 1 *
bit 334 O ? *
bit 335 O ? *
bit 336 O 1 *
bit 337 O ? *
bit 338 O ? *
bit 339 O 1 *
bit 340 O ? *
bit 341 O ? *
bit 342 O 1 *
bit 343 O ? *
bit 344 O ? *
bit 345 O 1 *
bit 346 O ? *
bit 347 O ? *
bit 348 O 1 *
bit 349 O ? *
bit 350 O ? *
bit 351 O 1 *
bit 352 O ? *
bit 353 O ? *
bit 354 C 1 *
bit 355 O ? IO_P1 354 1 Z
bit 356 I ? IO_P1
bit 357 C 1 *
bit 358 O ? IO_P2 357 1 Z
bit 359 I ? IO_P2
bit 360 C 1 *
bit 361 O ? IO_L3 360 1 Z
bit 362 I ? IO_L3
bit 363 C 1 *
bit 364 O ? IO_M4 363 1 Z
bit 365 I ? IO_M4
bit 366 O 1 *
bit 367 O 1 *
bit 368 O 1 *
bit 369 C 1 *
bit 370 O ? IO_R3 369 1 Z
bit 371 I ? IO_R3
bit 372 C 1 *
bit 373 O ? IO_P3 372 1 Z
bit 374 I ? IO_P3
bit 375 C 1 *
bit 376 O ? IO_N5 375 1 Z
bit 377 I ? IO_N5
bit 378 C 1 *
bit 379 O ? IO_M5 378 1 Z
bit 380 I ? IO_M5
bit 381 C 1 *
bit 382 O ? IO_R4 381 1 Z
bit 383 I ? IO_R4
bit 384 C 1 *
bit 385 O ? IO_N4 384 1 Z
bit 386 I ? IO_N4
bit 387 C 1 *
bit 388 O ? IO_L5 387 1 Z
bit 389 I ? IO_L5
bit 390 C 1 *
bit 391 O ? IO_L6 390 1 Z
bit 392 I ? IO_L6
bit 393 C 1 *
bit 394 O ? IO_R5 393 1 Z
bit 395 I ? IO_R5
bit 396 C 1 *
bit 397 O ? IO_P5 396 1 Z
bit 398 I ? IO_P5
bit 399 C 1 *
bit 400 O ? IO_R6 399 1 Z
bit 401 I ? IO_R6
bit 402 C 1 *
bit 403 O ? IO_N6 402 1 Z
bit 404 I ? IO_N6
bit 405 C 1 *
bit 406 O ? IO_M6 405 1 Z
bit 407 I ? IO_M6
bit 408 C 1 *
bit 409 O ? IO_L7 408 1 Z
bit 410 I ? IO_L7
bit 411 O 1 *
bit 412 O ? *
bit 413 O ? *
bit 414 O 1 *
bit 415 O ? *
bit 416 O ? *
bit 417 O 1 *
bit 418 O ? *
bit 419 O ? *
bit 420 O 1 *
bit 421 O ? *
bit 422 O ? *
bit 423 O 1 *
bit 424 O ? *
bit 425 O ? *
bit 426 O 1 *
bit 427 O ? *
bit 428 O ? *
bit 429 O 1 *
bit 430 O ? *
bit 431 O ? *
bit 432 O 1 *
bit 433 O ? *
bit 434 O ? *
bit 435 O 1 *
bit 436 O ? *
bit 437 O ? *
bit 438 O 1 *
bit 439 O ? *
bit 440 O ? *
bit 441 O 1 *
bit 442 O ? *
bit 443 O ? *
bit 444 O 1 *
bit 445 O ? *
bit 446 O ? *
bit 447 O 1 *
bit 448 O ? *
bit 449 O ? *
bit 450 O 1 *
bit 451 O ? *
bit 452 O ? *
bit 453 C 1 *
bit 454 O ? IO_R7 453 1 Z
bit 455 I ? IO_R7
bit 456 C 1 *
bit 457 O ? IO_P7 456 1 Z
bit 458 I ? IO_P7
bit 459 C 1 *
bit 460 O ? IO_L8 459 1 Z
bit 461 I ? IO_L8
bit 462 C 1 *
bit 463 O ? IO_K8 462 1 Z
bit 464 I ? IO_K8
bit 465 C 1 *
bit 466 O ? IO_N7 465 1 Z
bit 467 I ? IO_N7
bit 468 C 1 *
bit 469 O ? IO_M8 468 1 Z
bit 470 I ? IO_M8
bit 471 C 1 *
bit 472 O ? IO_R8 471 1 Z
bit 473 I ? IO_R8
bit 474 C 1 *
bit 475 O ? IO_N8 474 1 Z
bit 476 I ? IO_N8
bit 477 O 1 *
bit 478 O ? *
bit 479 O ? *
bit 480 O 1 *
bit 481 O ? *
bit 482 O ? *
bit 483 O 1 *
bit 484 O ? *
bit 485 O ? *
bit 486 O 1 *
bit 487 O ? *
bit 488 O ? *
bit 489 O 1 *
bit 490 O ? *
bit 491 O ? *
bit 492 O 1 *
bit 493 O ? *
bit 494 O ? *
bit 495 O 1 *
bit 496 O ? *
bit 497 O ? *
bit 498 O 1 *
bit 499 O ? *
bit 500 O ? *
bit 501 O 1 *
bit 502 O ? *
bit 503 O ? *
bit 504 O 1 *
bit 505 O ? *
bit 506 O ? *
bit 507 C 1 *
bit 508 O ? IO_R9 507 1 Z
bit 509 I ? IO_R9
bit 510 C 1 *
bit 511 O ? IO_P9 510 1 Z
bit 512 I ? IO_P9
bit 513 C 1 *
bit 514 O ? IO_N9 513 1 Z
bit 515 I ? IO_N9
bit 516 C 1 *
bit 517 O ? IO_M9 516 1 Z
bit 518 I ? IO_M9
bit 519 C 1 *
bit 520 O ? IO_M10 519 1 Z
bit 521 I ? IO_M10
bit 522 C 1 *
bit 523 O ? IO_L9 522 1 Z
bit 524 I ? IO_L9
bit 525 C 1 *
bit 526 O ? IO_R10 525 1 Z
bit 527 I ? IO_R10
bit 528 C 1 *
bit 529 O ? IO_N10 528 1 Z
bit 530 I ? IO_N10
bit 531 C 1 *
bit 532 O ? IO_N11 531 1 Z
bit 533 I ? IO_N11
bit 534 C 1 *
bit 535 O ? IO_M11 534 1 Z
bit 536 I ? IO_M11
bit 537 O 1 *
bit 538 O ? *
bit 539 O ? *
bit 540 O 1 *
bit 541 O ? *
bit 542 O ? *
bit 543 O 1 *
bit 544 O ? *
bit 545 O ? *
bit 546 O 1 *
bit 547 O ? *
bit 548 O ? *
bit 549 C 1 *
bit 550 O ? IO_R11 549 1 Z
bit 551 I ? IO_R11
bit 552 C 1 *
bit 553 O ? IO_P11 552 1 Z
bit 554 I ? IO_P11
bit 555 C 1 *
bit 556 O ? IO_R13 555 1 Z
bit 557 I ? IO_R13
bit 558 C 1 *
bit 559 O ? IO_P13 558 1 Z
bit 560 I ? IO_P13
bit 561 C 1 *
bit 562 O ? IO_R12 561 1 Z
bit 563 I ? IO_R12
bit 564 C 1 *
bit 565 O ? IO_N12 564 1 Z
bit 566 I ? IO_N12
bit 567 C 1 *
bit 568 O ? DONE 567 1 Z
bit 569 I ? DONE
bit 570 O 1 *
bit 571 O 1 *
bit 572 I ? CMPCS_B
bit 573 O 1 *
bit 574 O 1 *
bit 575 I ? SUSPEND
bit 576 C 1 *
bit 577 O ? IO_P15 576 1 Z
bit 578 I ? IO_P15
bit 579 C 1 *
bit 580 O ? IO_P14 579 1 Z
bit 581 I ? IO_P14
bit 582 O 1 *
bit 583 O ? *
bit 584 O ? *
bit 585 O 1 *
bit 586 O ? *
bit 587 O ? *
bit 588 O 1 *
bit 589 O ? *
bit 590 O ? *
bit 591 O 1 *
bit 592 O ? *
bit 593 O ? *
bit 594 O 1 *
bit 595 O ? *
bit 596 O ? *
bit 597 O 1 *
bit 598 O ? *
bit 599 O ? *
bit 600 O 1 *
bit 601 O ? *
bit 602 O ? *
bit 603 O 1 *
bit 604 O ? *
bit 605 O ? *
bit 606 O 1 *
bit 607 O ? *
bit 608 O ? *
bit 609 O 1 *
bit 610 O ? *
bit 611 O ? *
bit 612 O 1 *
bit 613 O ? *
bit 614 O ? *
bit 615 O 1 *
bit 616 O ? *
bit 617 O ? *
bit 618 O 1 *
bit 619 O ? *
bit 620 O ? *
bit 621 O 1 *
bit 622 O ? *
bit 623 O ? *
bit 624 C 1 *
bit 625 O ? IO_N15 624 1 Z
bit 626 I ? IO_N15
bit 627 C 1 *
bit 628 O ? IO_N14 627 1 Z
bit 629 I ? IO_N14
bit 630 C 1 *
bit 631 O ? IO_M15 630 1 Z
bit 632 I ? IO_M15
bit 633 C 1 *
bit 634 O ? IO_M13 633 1 Z
bit 635 I ? IO_M13
bit 636 C 1 *
bit 637 O ? IO_L15 636 1 Z
bit 638 I ? IO_L15
bit 639 C 1 *
bit 640 O ? IO_L14 639 1 Z
bit 641 I ? IO_L14
bit 642 C 1 *
bit 643 O ? IO_K15 642 1 Z
bit 644 I ? IO_K15
bit 645 C 1 *
bit 646 O ? IO_K13 645 1 Z
bit 647 I ? IO_K13
bit 648 C 1 *
bit 649 O ? IO_J15 648 1 Z
bit 650 I ? IO_J15
bit 651 C 1 *
bit 652 O ? IO_J14 651 1 Z
bit 653 I ? IO_J14
bit 654 C 1 *
bit 655 O ? IO_H15 654 1 Z
bit 656 I ? IO_H15
bit 657 C 1 *
bit 658 O ? IO_H13 657 1 Z
bit 659 I ? IO_H13
bit 660 C 1 *
bit 661 O ? IO_G15 660 1 Z
bit 662 I ? IO_G15
bit 663 C 1 *
bit 664 O ? IO_G14 663 1 Z
bit 665 I ? IO_G14
bit 666 C 1 *
bit 667 O ? IO_L12 666 1 Z
bit 668 I ? IO_L12
bit 669 C 1 *
bit 670 O ? IO_K12 669 1 Z
bit 671 I ? IO_K12
bit 672 C 1 *
bit 673 O ? IO_F15 672 1 Z
bit 674 I ? IO_F15
bit 675 C 1 *
bit 676 O ? IO_F13 675 1 Z
bit 677 I ? IO_F13
bit 678 C 1 *
bit 679 O ? IO_K11 678 1 Z
bit 680 I ? IO_K11
bit 681 C 1 *
bit 682 O ? IO_K10 681 1 Z
bit 683 I ? IO_K10
bit 684 C 1 *
bit 685 O ? IO_E15 684 1 Z
bit 686 I ? IO_E15
bit 687 C 1 *
bit 688 O ? IO_E14 687 1 Z
bit 689 I ? IO_E14
bit 690 C 1 *
bit 691 O ? IO_J13 690 1 Z
bit 692 I ? IO_J13
bit 693 C 1 *
bit 694 O ? IO_J11 693 1 Z
bit 695 I ? IO_J11
bit 696 C 1 *
bit 697 O ? IO_D15 696 1 Z
bit 698 I ? IO_D15
bit 699 C 1 *
bit 700 O ? IO_D13 699 1 Z
bit 701 I ? IO_D13
bit 702 C 1 *
bit 703 O ? IO_G13 702 1 Z
bit 704 I ? IO_G13
bit 705 C 1 *
bit 706 O ? IO_H12 705 1 Z
bit 707 I ? IO_H12
bit 708 C 1 *
bit 709 O ? IO_C15 708 1 Z
bit 710 I ? IO_C15
bit 711 C 1 *
bit 712 O ? IO_C14 711 1 Z
bit 713 I ? IO_C14
bit 714 C 1 *
bit 715 O ? IO_H11 714 1 Z
bit 716 I ? IO_H11
bit 717 C 1 *
bit 718 O ? IO_H10 717 1 Z
bit 719 I ? IO_H10
bit 720 C 1 *
bit 721 O ? IO_F12 720 1 Z
bit 722 I ? IO_F12
bit 723 C 1 *
bit 724 O ? IO_F11 723 1 Z
bit 725 I ? IO_F11
bit 726 C 1 *
bit 727 O ? IO_G12 726 1 Z
bit 728 I ? IO_G12
bit 729 C 1 *
bit 730 O ? IO_G11 729 1 Z
bit 731 I ? IO_G11
bit 732 O 1 *
bit 733 O ? *
bit 734 O ? *
bit 735 O 1 *
bit 736 O ? *
bit 737 O ? *
bit 738 C 1 *
bit 739 O ? IO_B15 738 1 Z
bit 740 I ? IO_B15
bit 741 C 1 *
bit 742 O ? IO_B14 741 1 Z
bit 743 I ? IO_B14
