#
# $Id$
#
# Copyright (C) 2002 ETC s.r.o.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#
# Written by Marcel Telka <marcel@telka.sk>, 2002.
#

# bits 27-12 of the Device Identification Register
0111010010000110  m4a3-64.32-tqfp48     M4A3-64/32-TQFP48
0001100000000101  lc4032v-tqfp48        LC4032V-TQFP48
0000011000001111  m4a3-256.192-fpbga256 M4A3-256/192-fpBGA256
0001100000010000  lc4128c-tqfp100       LC4128C-TQFP100
0001001001110001  lfec2-12e             LFE2-12E
0001100000001100  lc4064zc              LC4064ZC
