#
# $Id$
#
# Copyright (C) 2002 ETC s.r.o.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#
# Written by Marcel Telka <marcel@telka.sk>, 2002.
#
# Documentation:
# [1] Intel Corporation, "Intel StrongARM SA-1110 Microprocessor
#     Developer's Manual", October 2001, Order Number: 278240-004
# [2] Intel Corporation, "Intel XScale Microarchitecture for the PXA250
#     and PXA210 Applications Processors User's Manual", February 2002,
#     Order Number: 278525-001
#

# bits 27-12 of the Device Identification Register
1001001001100001	sa1110		SA1110  # see 16.6.2 in [1]
1001001001100100	pxa250		PXA250	# see 9.4.3 in [2]
1001001001101100	pxa210		PXA210	# see 9.4.3 in [2]
1001001001110100	ixp425		IXP425-533MHz	# see IXP425 bdsl file from the devel CD
1001001001110101	ixp425		IXP425-400MHz	# see IXP425 bdsl file from the devel CD
1001001001110111	ixp425		IXP425-266MHz	# see IXP425 bdsl file from the devel CD
1001001001111010    ixp465      IXP465   # see IXP465 bdsl file 
1001001001100101	pxa270		PXA270	# see bulbcx.dat from Intel Jflash source code

