signal VCCO_3(1)
signal VCCO_3(2)
signal VCCO_3(3)
signal VCCO_3(4)
signal VCCO_2(1)
signal VCCO_2(2)
signal VCCO_2(3)
signal VCCO_2(4)
signal VCCO_1(1)
signal VCCO_1(2)
signal VCCO_1(3)
signal VCCO_1(4)
signal VCCO_0(1)
signal VCCO_0(2)
signal VCCO_0(3)
signal VCCO_0(4)
signal VCCINT(1)
signal VCCINT(2)
signal VCCINT(3)
signal VCCINT(4)
signal VCCINT(5)
signal VCCINT(6)
signal VCCAUX(1)
signal VCCAUX(2)
signal VCCAUX(3)
signal VCCAUX(4)
signal VCCAUX(5)
signal VCCAUX(6)
signal VCCAUX(7)
signal VCCAUX(8)
signal TMS
signal TDO
signal TDI
signal TCK
signal SUSPEND
signal PUDC_B
signal PROG_B
signal NC(1)
signal NC(2)
signal NC(3)
signal IPAD94
signal IPAD93
signal IPAD86
signal IPAD85
signal IPAD8
signal IPAD78
signal IPAD77
signal IPAD70
signal IPAD69
signal IPAD62
signal IPAD61
signal IPAD58
signal IPAD53
signal IPAD48
signal IPAD43
signal IPAD38
signal IPAD33
signal IPAD3
signal IPAD28
signal IPAD242
signal IPAD241
signal IPAD234
signal IPAD233
signal IPAD23
signal IPAD226
signal IPAD225
signal IPAD218
signal IPAD217
signal IPAD210
signal IPAD209
signal IPAD202
signal IPAD201
signal IPAD194
signal IPAD193
signal IPAD186
signal IPAD185
signal IPAD182
signal IPAD18
signal IPAD177
signal IPAD172
signal IPAD167
signal IPAD162
signal IPAD157
signal IPAD152
signal IPAD147
signal IPAD142
signal IPAD137
signal IPAD132
signal IPAD13
signal IPAD127
signal IPAD118
signal IPAD117
signal IPAD110
signal IPAD109
signal IPAD102
signal IPAD101
signal IO_V9
signal IO_V8
signal IO_V6
signal IO_V5
signal IO_V4
signal IO_V3
signal IO_V2
signal IO_V16
signal IO_V15
signal IO_V14
signal IO_V13
signal IO_V11
signal IO_U9
signal IO_U8
signal IO_U7
signal IO_U6
signal IO_U4
signal IO_U3
signal IO_U2
signal IO_U18
signal IO_U17
signal IO_U16
signal IO_U15
signal IO_U13
signal IO_U12
signal IO_U11
signal IO_U10
signal IO_U1
signal IO_T8
signal IO_T7
signal IO_T6
signal IO_T5
signal IO_T4
signal IO_T3
signal IO_T2
signal IO_T18
signal IO_T17
signal IO_T15
signal IO_T14
signal IO_T13
signal IO_T12
signal IO_T11
signal IO_T10
signal IO_T1
signal IO_R9
signal IO_R7
signal IO_R5
signal IO_R3
signal IO_R2
signal IO_R18
signal IO_R17
signal IO_R16
signal IO_R14
signal IO_R13
signal IO_R11
signal IO_R10
signal IO_R1
signal IO_P8
signal IO_P3
signal IO_P18
signal IO_P16
signal IO_P12
signal IO_P10
signal IO_P1
signal IO_N8
signal IO_N6
signal IO_N5
signal IO_N4
signal IO_N3
signal IO_N2
signal IO_N18
signal IO_N17
signal IO_N16
signal IO_N15
signal IO_N12
signal IO_N1
signal IO_M2
signal IO_M17
signal IO_M16
signal IO_M14
signal IO_L4
signal IO_L3
signal IO_L2
signal IO_L18
signal IO_L17
signal IO_L13
signal IO_L12
signal IO_L1
signal IO_K5
signal IO_K3
signal IO_K2
signal IO_K18
signal IO_K17
signal IO_K16
signal IO_K15
signal IO_J7
signal IO_J6
signal IO_J4
signal IO_J3
signal IO_J2
signal IO_J17
signal IO_J16
signal IO_J14
signal IO_J1
signal IO_H3
signal IO_H2
signal IO_H18
signal IO_H17
signal IO_H16
signal IO_H15
signal IO_H1
signal IO_G5
signal IO_G4
signal IO_G17
signal IO_G16
signal IO_G15
signal IO_F8
signal IO_F5
signal IO_F4
signal IO_F3
signal IO_F2
signal IO_F18
signal IO_F17
signal IO_F16
signal IO_F15
signal IO_F11
signal IO_F1
signal IO_E9
signal IO_E7
signal IO_E6
signal IO_E3
signal IO_E18
signal IO_E16
signal IO_E15
signal IO_E11
signal IO_E1
signal IO_D9
signal IO_D8
signal IO_D6
signal IO_D5
signal IO_D3
signal IO_D2
signal IO_D18
signal IO_D17
signal IO_D16
signal IO_D12
signal IO_D10
signal IO_D1
signal IO_C9
signal IO_C8
signal IO_C7
signal IO_C6
signal IO_C5
signal IO_C2
signal IO_C18
signal IO_C17
signal IO_C16
signal IO_C15
signal IO_C14
signal IO_C13
signal IO_C12
signal IO_C11
signal IO_C1
signal IO_B9
signal IO_B8
signal IO_B7
signal IO_B6
signal IO_B4
signal IO_B3
signal IO_B2
signal IO_B18
signal IO_B17
signal IO_B16
signal IO_B15
signal IO_B13
signal IO_B12
signal IO_B11
signal IO_B10
signal IO_B1
signal IO_A8
signal IO_A6
signal IO_A5
signal IO_A4
signal IO_A3
signal IO_A2
signal IO_A16
signal IO_A15
signal IO_A14
signal IO_A13
signal IO_A11
signal IO_A10
signal GND(1)
signal GND(2)
signal GND(3)
signal GND(4)
signal GND(5)
signal GND(6)
signal GND(7)
signal GND(8)
signal GND(9)
signal GND(10)
signal GND(11)
signal GND(12)
signal GND(13)
signal GND(14)
signal GND(15)
signal GND(16)
signal GND(17)
signal GND(18)
signal GND(19)
signal GND(20)
signal GND(21)
signal GND(22)
signal GND(23)
signal GND(24)
signal GND(25)
signal GND(26)
signal GND(27)
signal GND(28)
signal GND(29)
signal GND(30)
signal GND(31)
signal GND(32)
signal DONE
instruction length 6
register DIR 32
register USERCODE 32
register BSR 637
register BYPASS 1
register DATAREG 57
instruction ISC_DNA 110001 DATAREG
instruction BYPASS 111111 BYPASS
instruction CFG_OUT 000100 BYPASS
instruction CFG_IN 000101 BYPASS
instruction HIGHZ 001010 BYPASS
instruction IDCODE 001001 DIR
instruction USERCODE 001000 DIR
instruction INTEST 000111 BSR
instruction PRELOAD 000001 BSR
instruction SAMPLE/PRELOAD 000001 BSR
instruction EXTEST 001111 BSR
bit 0 C 1 *
bit 1 O ? IO_C16 0 1 Z
bit 2 I ? IO_C16
bit 3 C 1 *
bit 4 O ? IO_C15 3 1 Z
bit 5 I ? IO_C15
bit 6 I ? IPAD58
bit 7 C 1 *
bit 8 O ? IO_B16 7 1 Z
bit 9 I ? IO_B16
bit 10 C 1 *
bit 11 O ? IO_A16 10 1 Z
bit 12 I ? IO_A16
bit 13 C 1 *
bit 14 O ? IO_A15 13 1 Z
bit 15 I ? IO_A15
bit 16 C 1 *
bit 17 O ? IO_A14 16 1 Z
bit 18 I ? IO_A14
bit 19 I ? IPAD53
bit 20 C 1 *
bit 21 O ? IO_B15 20 1 Z
bit 22 I ? IO_B15
bit 23 C 1 *
bit 24 O ? IO_C14 23 1 Z
bit 25 I ? IO_C14
bit 26 C 1 *
bit 27 O ? IO_C13 26 1 Z
bit 28 I ? IO_C13
bit 29 C 1 *
bit 30 O ? IO_D12 29 1 Z
bit 31 I ? IO_D12
bit 32 I ? IPAD48
bit 33 C 1 *
bit 34 O ? IO_B13 33 1 Z
bit 35 I ? IO_B13
bit 36 C 1 *
bit 37 O ? IO_A13 36 1 Z
bit 38 I ? IO_A13
bit 39 C 1 *
bit 40 O ? IO_C12 39 1 Z
bit 41 I ? IO_C12
bit 42 C 1 *
bit 43 O ? IO_B12 42 1 Z
bit 44 I ? IO_B12
bit 45 I ? IPAD43
bit 46 C 1 *
bit 47 O ? IO_E11 46 1 Z
bit 48 I ? IO_E11
bit 49 C 1 *
bit 50 O ? IO_F11 49 1 Z
bit 51 I ? IO_F11
bit 52 C 1 *
bit 53 O ? IO_B11 52 1 Z
bit 54 I ? IO_B11
bit 55 C 1 *
bit 56 O ? IO_A11 55 1 Z
bit 57 I ? IO_A11
bit 58 I ? IPAD38
bit 59 C 1 *
bit 60 O ? IO_C11 59 1 Z
bit 61 I ? IO_C11
bit 62 C 1 *
bit 63 O ? IO_D10 62 1 Z
bit 64 I ? IO_D10
bit 65 C 1 *
bit 66 O ? IO_B10 65 1 Z
bit 67 I ? IO_B10
bit 68 C 1 *
bit 69 O ? IO_C9 68 1 Z
bit 70 I ? IO_C9
bit 71 I ? IPAD33
bit 72 C 1 *
bit 73 O ? IO_A10 72 1 Z
bit 74 I ? IO_A10
bit 75 C 1 *
bit 76 O ? IO_B9 75 1 Z
bit 77 I ? IO_B9
bit 78 C 1 *
bit 79 O ? IO_A8 78 1 Z
bit 80 I ? IO_A8
bit 81 C 1 *
bit 82 O ? IO_B7 81 1 Z
bit 83 I ? IO_B7
bit 84 I ? IPAD28
bit 85 C 1 *
bit 86 O ? IO_B8 85 1 Z
bit 87 I ? IO_B8
bit 88 C 1 *
bit 89 O ? IO_C8 88 1 Z
bit 90 I ? IO_C8
bit 91 C 1 *
bit 92 O ? IO_D8 91 1 Z
bit 93 I ? IO_D8
bit 94 C 1 *
bit 95 O ? IO_C7 94 1 Z
bit 96 I ? IO_C7
bit 97 I ? IPAD23
bit 98 C 1 *
bit 99 O ? IO_D9 98 1 Z
bit 100 I ? IO_D9
bit 101 C 1 *
bit 102 O ? IO_E9 101 1 Z
bit 103 I ? IO_E9
bit 104 C 1 *
bit 105 O ? IO_A6 104 1 Z
bit 106 I ? IO_A6
bit 107 C 1 *
bit 108 O ? IO_B6 107 1 Z
bit 109 I ? IO_B6
bit 110 I ? IPAD18
bit 111 C 1 *
bit 112 O ? IO_A5 111 1 Z
bit 113 I ? IO_A5
bit 114 C 1 *
bit 115 O ? IO_A4 114 1 Z
bit 116 I ? IO_A4
bit 117 C 1 *
bit 118 O ? IO_F8 117 1 Z
bit 119 I ? IO_F8
bit 120 C 1 *
bit 121 O ? IO_E7 120 1 Z
bit 122 I ? IO_E7
bit 123 I ? IPAD13
bit 124 C 1 *
bit 125 O ? IO_C6 124 1 Z
bit 126 I ? IO_C6
bit 127 C 1 *
bit 128 O ? IO_D6 127 1 Z
bit 129 I ? IO_D6
bit 130 C 1 *
bit 131 O ? IO_B4 130 1 Z
bit 132 I ? IO_B4
bit 133 C 1 *
bit 134 O ? IO_A3 133 1 Z
bit 135 I ? IO_A3
bit 136 I ? IPAD8
bit 137 C 1 *
bit 138 O ? IO_C5 137 1 Z
bit 139 I ? IO_C5
bit 140 C 1 *
bit 141 O ? IO_D5 140 1 Z
bit 142 I ? IO_D5
bit 143 C 1 *
bit 144 O ? IO_B3 143 1 Z
bit 145 I ? IO_B3
bit 146 C 1 *
bit 147 O ? IO_A2 146 1 Z
bit 148 I ? IO_A2
bit 149 I ? IPAD3
bit 150 C 1 *
bit 151 O ? IO_E6 150 1 Z
bit 152 I ? IO_E6
bit 153 O 1 *
bit 154 O 1 *
bit 155 O 1 *
bit 156 O 1 *
bit 157 C 1 *
bit 158 O ? IO_C2 157 1 Z
bit 159 I ? IO_C2
bit 160 C 1 *
bit 161 O ? IO_C1 160 1 Z
bit 162 I ? IO_C1
bit 163 C 1 *
bit 164 O ? IO_B2 163 1 Z
bit 165 I ? IO_B2
bit 166 C 1 *
bit 167 O ? IO_B1 166 1 Z
bit 168 I ? IO_B1
bit 169 C 1 *
bit 170 O ? IO_D3 169 1 Z
bit 171 I ? IO_D3
bit 172 C 1 *
bit 173 O ? IO_D2 172 1 Z
bit 174 I ? IO_D2
bit 175 I ? IPAD242
bit 176 I ? IPAD241
bit 177 C 1 *
bit 178 O ? IO_F5 177 1 Z
bit 179 I ? IO_F5
bit 180 C 1 *
bit 181 O ? IO_G5 180 1 Z
bit 182 I ? IO_G5
bit 183 C 1 *
bit 184 O ? IO_F4 183 1 Z
bit 185 I ? IO_F4
bit 186 C 1 *
bit 187 O ? IO_E3 186 1 Z
bit 188 I ? IO_E3
bit 189 C 1 *
bit 190 O ? IO_D1 189 1 Z
bit 191 I ? IO_D1
bit 192 C 1 *
bit 193 O ? IO_E1 192 1 Z
bit 194 I ? IO_E1
bit 195 I ? IPAD234
bit 196 I ? IPAD233
bit 197 C 1 *
bit 198 O ? IO_F3 197 1 Z
bit 199 I ? IO_F3
bit 200 C 1 *
bit 201 O ? IO_G4 200 1 Z
bit 202 I ? IO_G4
bit 203 C 1 *
bit 204 O ? IO_F2 203 1 Z
bit 205 I ? IO_F2
bit 206 C 1 *
bit 207 O ? IO_F1 206 1 Z
bit 208 I ? IO_F1
bit 209 C 1 *
bit 210 O ? IO_J7 209 1 Z
bit 211 I ? IO_J7
bit 212 C 1 *
bit 213 O ? IO_J6 212 1 Z
bit 214 I ? IO_J6
bit 215 I ? IPAD226
bit 216 I ? IPAD225
bit 217 C 1 *
bit 218 O ? IO_H2 217 1 Z
bit 219 I ? IO_H2
bit 220 C 1 *
bit 221 O ? IO_H1 220 1 Z
bit 222 I ? IO_H1
bit 223 C 1 *
bit 224 O ? IO_H3 223 1 Z
bit 225 I ? IO_H3
bit 226 C 1 *
bit 227 O ? IO_J3 226 1 Z
bit 228 I ? IO_J3
bit 229 C 1 *
bit 230 O ? IO_J2 229 1 Z
bit 231 I ? IO_J2
bit 232 C 1 *
bit 233 O ? IO_J1 232 1 Z
bit 234 I ? IO_J1
bit 235 I ? IPAD218
bit 236 I ? IPAD217
bit 237 C 1 *
bit 238 O ? IO_J4 237 1 Z
bit 239 I ? IO_J4
bit 240 C 1 *
bit 241 O ? IO_K5 240 1 Z
bit 242 I ? IO_K5
bit 243 C 1 *
bit 244 O ? IO_K2 243 1 Z
bit 245 I ? IO_K2
bit 246 C 1 *
bit 247 O ? IO_K3 246 1 Z
bit 248 I ? IO_K3
bit 249 C 1 *
bit 250 O ? IO_L1 249 1 Z
bit 251 I ? IO_L1
bit 252 C 1 *
bit 253 O ? IO_L2 252 1 Z
bit 254 I ? IO_L2
bit 255 I ? IPAD210
bit 256 I ? IPAD209
bit 257 C 1 *
bit 258 O ? IO_N1 257 1 Z
bit 259 I ? IO_N1
bit 260 C 1 *
bit 261 O ? IO_M2 260 1 Z
bit 262 I ? IO_M2
bit 263 C 1 *
bit 264 O ? IO_P1 263 1 Z
bit 265 I ? IO_P1
bit 266 C 1 *
bit 267 O ? IO_N2 266 1 Z
bit 268 I ? IO_N2
bit 269 C 1 *
bit 270 O ? IO_L3 269 1 Z
bit 271 I ? IO_L3
bit 272 C 1 *
bit 273 O ? IO_L4 272 1 Z
bit 274 I ? IO_L4
bit 275 I ? IPAD202
bit 276 I ? IPAD201
bit 277 C 1 *
bit 278 O ? IO_R1 277 1 Z
bit 279 I ? IO_R1
bit 280 C 1 *
bit 281 O ? IO_R2 280 1 Z
bit 282 I ? IO_R2
bit 283 C 1 *
bit 284 O ? IO_N3 283 1 Z
bit 285 I ? IO_N3
bit 286 C 1 *
bit 287 O ? IO_N4 286 1 Z
bit 288 I ? IO_N4
bit 289 C 1 *
bit 290 O ? IO_T1 289 1 Z
bit 291 I ? IO_T1
bit 292 C 1 *
bit 293 O ? IO_T2 292 1 Z
bit 294 I ? IO_T2
bit 295 I ? IPAD194
bit 296 I ? IPAD193
bit 297 C 1 *
bit 298 O ? IO_N5 297 1 Z
bit 299 I ? IO_N5
bit 300 C 1 *
bit 301 O ? IO_N6 300 1 Z
bit 302 I ? IO_N6
bit 303 C 1 *
bit 304 O ? IO_P3 303 1 Z
bit 305 I ? IO_P3
bit 306 C 1 *
bit 307 O ? IO_R3 306 1 Z
bit 308 I ? IO_R3
bit 309 C 1 *
bit 310 O ? IO_U1 309 1 Z
bit 311 I ? IO_U1
bit 312 C 1 *
bit 313 O ? IO_U2 312 1 Z
bit 314 I ? IO_U2
bit 315 I ? IPAD186
bit 316 I ? IPAD185
bit 317 C 1 *
bit 318 O ? IO_T3 317 1 Z
bit 319 I ? IO_T3
bit 320 C 1 *
bit 321 O ? IO_U3 320 1 Z
bit 322 I ? IO_U3
bit 323 I ? IPAD182
bit 324 C 1 *
bit 325 O ? IO_V2 324 1 Z
bit 326 I ? IO_V2
bit 327 C 1 *
bit 328 O ? IO_V3 327 1 Z
bit 329 I ? IO_V3
bit 330 C 1 *
bit 331 O ? IO_T4 330 1 Z
bit 332 I ? IO_T4
bit 333 C 1 *
bit 334 O ? IO_U4 333 1 Z
bit 335 I ? IO_U4
bit 336 I ? IPAD177
bit 337 C 1 *
bit 338 O ? IO_R5 337 1 Z
bit 339 I ? IO_R5
bit 340 C 1 *
bit 341 O ? IO_T5 340 1 Z
bit 342 I ? IO_T5
bit 343 C 1 *
bit 344 O ? IO_V4 343 1 Z
bit 345 I ? IO_V4
bit 346 C 1 *
bit 347 O ? IO_V5 346 1 Z
bit 348 I ? IO_V5
bit 349 I ? IPAD172
bit 350 C 1 *
bit 351 O ? IO_T6 350 1 Z
bit 352 I ? IO_T6
bit 353 C 1 *
bit 354 O ? IO_U6 353 1 Z
bit 355 I ? IO_U6
bit 356 C 1 *
bit 357 O ? IO_N8 356 1 Z
bit 358 I ? IO_N8
bit 359 C 1 *
bit 360 O ? IO_P8 359 1 Z
bit 361 I ? IO_P8
bit 362 I ? IPAD167
bit 363 C 1 *
bit 364 O ? IO_R7 363 1 Z
bit 365 I ? IO_R7
bit 366 C 1 *
bit 367 O ? IO_T7 366 1 Z
bit 368 I ? IO_T7
bit 369 C 1 *
bit 370 O ? IO_T8 369 1 Z
bit 371 I ? IO_T8
bit 372 C 1 *
bit 373 O ? IO_R9 372 1 Z
bit 374 I ? IO_R9
bit 375 I ? IPAD162
bit 376 C 1 *
bit 377 O ? IO_U7 376 1 Z
bit 378 I ? IO_U7
bit 379 C 1 *
bit 380 O ? IO_V6 379 1 Z
bit 381 I ? IO_V6
bit 382 C 1 *
bit 383 O ? IO_U8 382 1 Z
bit 384 I ? IO_U8
bit 385 C 1 *
bit 386 O ? IO_V8 385 1 Z
bit 387 I ? IO_V8
bit 388 I ? IPAD157
bit 389 C 1 *
bit 390 O ? IO_U9 389 1 Z
bit 391 I ? IO_U9
bit 392 C 1 *
bit 393 O ? IO_V9 392 1 Z
bit 394 I ? IO_V9
bit 395 C 1 *
bit 396 O ? IO_U10 395 1 Z
bit 397 I ? IO_U10
bit 398 C 1 *
bit 399 O ? IO_T10 398 1 Z
bit 400 I ? IO_T10
bit 401 I ? IPAD152
bit 402 C 1 *
bit 403 O ? IO_V11 402 1 Z
bit 404 I ? IO_V11
bit 405 C 1 *
bit 406 O ? IO_U11 405 1 Z
bit 407 I ? IO_U11
bit 408 C 1 *
bit 409 O ? IO_P10 408 1 Z
bit 410 I ? IO_P10
bit 411 C 1 *
bit 412 O ? IO_R10 411 1 Z
bit 413 I ? IO_R10
bit 414 I ? IPAD147
bit 415 C 1 *
bit 416 O ? IO_R11 415 1 Z
bit 417 I ? IO_R11
bit 418 C 1 *
bit 419 O ? IO_T11 418 1 Z
bit 420 I ? IO_T11
bit 421 C 1 *
bit 422 O ? IO_U12 421 1 Z
bit 423 I ? IO_U12
bit 424 C 1 *
bit 425 O ? IO_V13 424 1 Z
bit 426 I ? IO_V13
bit 427 I ? IPAD142
bit 428 C 1 *
bit 429 O ? IO_T12 428 1 Z
bit 430 I ? IO_T12
bit 431 C 1 *
bit 432 O ? IO_U13 431 1 Z
bit 433 I ? IO_U13
bit 434 C 1 *
bit 435 O ? IO_N12 434 1 Z
bit 436 I ? IO_N12
bit 437 C 1 *
bit 438 O ? IO_P12 437 1 Z
bit 439 I ? IO_P12
bit 440 I ? IPAD137
bit 441 C 1 *
bit 442 O ? IO_T13 441 1 Z
bit 443 I ? IO_T13
bit 444 C 1 *
bit 445 O ? IO_R13 444 1 Z
bit 446 I ? IO_R13
bit 447 C 1 *
bit 448 O ? IO_V14 447 1 Z
bit 449 I ? IO_V14
bit 450 C 1 *
bit 451 O ? IO_T14 450 1 Z
bit 452 I ? IO_T14
bit 453 I ? IPAD132
bit 454 C 1 *
bit 455 O ? IO_V15 454 1 Z
bit 456 I ? IO_V15
bit 457 C 1 *
bit 458 O ? IO_U15 457 1 Z
bit 459 I ? IO_U15
bit 460 C 1 *
bit 461 O ? IO_R14 460 1 Z
bit 462 I ? IO_R14
bit 463 C 1 *
bit 464 O ? IO_T15 463 1 Z
bit 465 I ? IO_T15
bit 466 I ? IPAD127
bit 467 C 1 *
bit 468 O ? IO_V16 467 1 Z
bit 469 I ? IO_V16
bit 470 C 1 *
bit 471 O ? IO_U16 470 1 Z
bit 472 I ? IO_U16
bit 473 C 1 *
bit 474 O ? DONE 473 1 Z
bit 475 I ? DONE
bit 476 I ? SUSPEND
bit 477 C 1 *
bit 478 O ? IO_R16 477 1 Z
bit 479 I ? IO_R16
bit 480 C 1 *
bit 481 O ? IO_T17 480 1 Z
bit 482 I ? IO_T17
bit 483 C 1 *
bit 484 O ? IO_U17 483 1 Z
bit 485 I ? IO_U17
bit 486 C 1 *
bit 487 O ? IO_U18 486 1 Z
bit 488 I ? IO_U18
bit 489 C 1 *
bit 490 O ? IO_T18 489 1 Z
bit 491 I ? IO_T18
bit 492 C 1 *
bit 493 O ? IO_R17 492 1 Z
bit 494 I ? IO_R17
bit 495 I ? IPAD118
bit 496 I ? IPAD117
bit 497 C 1 *
bit 498 O ? IO_P16 497 1 Z
bit 499 I ? IO_P16
bit 500 C 1 *
bit 501 O ? IO_N16 500 1 Z
bit 502 I ? IO_N16
bit 503 C 1 *
bit 504 O ? IO_N15 503 1 Z
bit 505 I ? IO_N15
bit 506 C 1 *
bit 507 O ? IO_M14 506 1 Z
bit 508 I ? IO_M14
bit 509 C 1 *
bit 510 O ? IO_R18 509 1 Z
bit 511 I ? IO_R18
bit 512 C 1 *
bit 513 O ? IO_P18 512 1 Z
bit 514 I ? IO_P18
bit 515 I ? IPAD110
bit 516 I ? IPAD109
bit 517 C 1 *
bit 518 O ? IO_M16 517 1 Z
bit 519 I ? IO_M16
bit 520 C 1 *
bit 521 O ? IO_M17 520 1 Z
bit 522 I ? IO_M17
bit 523 C 1 *
bit 524 O ? IO_N17 523 1 Z
bit 525 I ? IO_N17
bit 526 C 1 *
bit 527 O ? IO_N18 526 1 Z
bit 528 I ? IO_N18
bit 529 C 1 *
bit 530 O ? IO_L13 529 1 Z
bit 531 I ? IO_L13
bit 532 C 1 *
bit 533 O ? IO_L12 532 1 Z
bit 534 I ? IO_L12
bit 535 I ? IPAD102
bit 536 I ? IPAD101
bit 537 C 1 *
bit 538 O ? IO_L17 537 1 Z
bit 539 I ? IO_L17
bit 540 C 1 *
bit 541 O ? IO_K16 540 1 Z
bit 542 I ? IO_K16
bit 543 C 1 *
bit 544 O ? IO_L18 543 1 Z
bit 545 I ? IO_L18
bit 546 C 1 *
bit 547 O ? IO_K17 546 1 Z
bit 548 I ? IO_K17
bit 549 C 1 *
bit 550 O ? IO_K18 549 1 Z
bit 551 I ? IO_K18
bit 552 C 1 *
bit 553 O ? IO_J17 552 1 Z
bit 554 I ? IO_J17
bit 555 I ? IPAD94
bit 556 I ? IPAD93
bit 557 C 1 *
bit 558 O ? IO_J16 557 1 Z
bit 559 I ? IO_J16
bit 560 C 1 *
bit 561 O ? IO_K15 560 1 Z
bit 562 I ? IO_K15
bit 563 C 1 *
bit 564 O ? IO_H18 563 1 Z
bit 565 I ? IO_H18
bit 566 C 1 *
bit 567 O ? IO_H17 566 1 Z
bit 568 I ? IO_H17
bit 569 C 1 *
bit 570 O ? IO_H16 569 1 Z
bit 571 I ? IO_H16
bit 572 C 1 *
bit 573 O ? IO_G16 572 1 Z
bit 574 I ? IO_G16
bit 575 I ? IPAD86
bit 576 I ? IPAD85
bit 577 C 1 *
bit 578 O ? IO_G17 577 1 Z
bit 579 I ? IO_G17
bit 580 C 1 *
bit 581 O ? IO_F17 580 1 Z
bit 582 I ? IO_F17
bit 583 C 1 *
bit 584 O ? IO_F18 583 1 Z
bit 585 I ? IO_F18
bit 586 C 1 *
bit 587 O ? IO_E18 586 1 Z
bit 588 I ? IO_E18
bit 589 C 1 *
bit 590 O ? IO_J14 589 1 Z
bit 591 I ? IO_J14
bit 592 C 1 *
bit 593 O ? IO_H15 592 1 Z
bit 594 I ? IO_H15
bit 595 I ? IPAD78
bit 596 I ? IPAD77
bit 597 C 1 *
bit 598 O ? IO_D18 597 1 Z
bit 599 I ? IO_D18
bit 600 C 1 *
bit 601 O ? IO_D17 600 1 Z
bit 602 I ? IO_D17
bit 603 C 1 *
bit 604 O ? IO_F16 603 1 Z
bit 605 I ? IO_F16
bit 606 C 1 *
bit 607 O ? IO_E16 606 1 Z
bit 608 I ? IO_E16
bit 609 C 1 *
bit 610 O ? IO_G15 609 1 Z
bit 611 I ? IO_G15
bit 612 C 1 *
bit 613 O ? IO_F15 612 1 Z
bit 614 I ? IO_F15
bit 615 I ? IPAD70
bit 616 I ? IPAD69
bit 617 C 1 *
bit 618 O ? IO_D16 617 1 Z
bit 619 I ? IO_D16
bit 620 C 1 *
bit 621 O ? IO_E15 620 1 Z
bit 622 I ? IO_E15
bit 623 C 1 *
bit 624 O ? IO_C18 623 1 Z
bit 625 I ? IO_C18
bit 626 C 1 *
bit 627 O ? IO_B18 626 1 Z
bit 628 I ? IO_B18
bit 629 C 1 *
bit 630 O ? IO_C17 629 1 Z
bit 631 I ? IO_C17
bit 632 C 1 *
bit 633 O ? IO_B17 632 1 Z
bit 634 I ? IO_B17
bit 635 I ? IPAD62
bit 636 I ? IPAD61
